
div#ibm-banner {
	width:100%;
	min-width: 838px;
	height:84px;
	overflow: hidden;
}

div#ibm-banner table {
	width:100%;
}

td#ibm-banner-main {
	background:#4a85bd;
	background-position: 220px 0;
	padding-left:18px;
	white-space:nowrap;
}

span.ibm-banner-product-name {
	display:block;
	float:left;
	color:#fff;
	font-family:Helvetica, Verdana, Tahoma, Arial, sans-serif;
	font-size:1.10em;
	font-weight:normal;
	vertical-align: middle;
	padding-top:2px;
}

td#ibm-banner-main img {
	float: left;
	margin-right:5px;
}

div#ibm-banner-content{
	float:right; 
	margin-left:30px;
	margin-right:20px;
	padding-top:3px;
	white-space:nowrap;
}

div#ibm-banner-content ul {
	display: inline;
	margin:0;
	margin-left:60px;
	padding:0;
}

div#ibm-banner-content ul li {
	display: inline;
	list-style-type: none;
	padding-left:12px;
	padding-right: 12px;
	white-space:nowrap;
	border-left:solid 1px #fff;
	height:1%;
}

div#ibm-banner-content ul li.first {
	padding-left:0;
	border-left:none;
}


div#ibm-banner-content ul li a {
	color:#fff;
	font-family:Verdana, Tahoma, Arial, sans-serif;
	font-size:.75em;
	text-decoration:none;
}

div#ibm-banner-content ul li a:hover {
	text-decoration:underline;
}

span#ibm-banner-welcome{
	color:#fff;
	font-family:Verdana, Tahoma, Arial, sans-serif;
	font-size:.75em;
	display:inline;
}

td#ibm-banner-logo {
        background:#4a85bd;
	padding-right:8px;
}

body {
  margin:0 0 0 0;
}
  