
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>IBM ILOG Elixir Enterprise V3.0 3.0</title></head><frameset style="border-width: 0px 2px; border: solid ButtonFace;" cols="28.5%,71.5%"><frameset rows="32,*"><frame name="MenuFrame" src="menu.html" scrolling="no"/><frame name="NavFrame" src="manualTOC.html" scrolling="yes"/></frameset><frame name="ContentFrame" src="ps_elixir_enterprise.html" scrolling="yes"/></frameset></html>