
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>IBM ILOG Elixir Enterprise V3.0 3.0</title></head><frameset id="fameset1" rows="84,*" class="frameset" frameborder="yes" border="2" framespacing="1"><frame name="Banner" id="Banner" src="topframe.html" scrolling="no" class="Banner"/><frame name="Data" id="Data" src="data.html" scrolling="no" class="Data"/></frameset></html>