
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Item properties</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise168.html" class="breadcrumb">Styling organization charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise171.html" class="breadcrumb">Item properties</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise170.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise172.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Item properties</h1></div></div><div class="content">








<div class="descriptiveTopicContent" id="d0e23525">






















<div class="para">Items are displayed by an item renderer so the supported
style properties depend on the item renderer used. The item renderers
provided with the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChart.html" class="bluelink">OrgChart</a></span> controls support
multiple states (highlighted, selected, and so on), therefore different
style properties are exposed. The available states and the corresponding
style properties are described in the following table.</div>
<div class="caption">Organization chart item states and style properties</div><table border="1" cellpadding="4" cellspacing="0" class="ShadedHead" id="usrflprg.uss_flexprg_orgcharts.1024188"><colgroup span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr align="left" bgcolor="#bfd6e7" valign="top">
<th rowspan="1" colspan="1"><div class="para">State</div></th>
<th rowspan="1" colspan="1"><div class="para">Specific style properties</div></th>
</tr>
</thead><tbody>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">Regular</div></td>
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:backgroundColor" class="bluelink">backgroundColor</a></span>,  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:borderColor" class="bluelink">borderColor</a></span>,  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:color" class="bluelink">color</a></span></div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">Selected</div></td>
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:selectedBackgroundColor" class="bluelink">selectedBackgroundColor</a></span>,  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:selectedBorderColor" class="bluelink">selectedBorderColor</a></span>,  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:selectedTextColor" class="bluelink">selectedTextColor</a></span></div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">Highlighted</div></td>
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:rollOverBackgroundColor" class="bluelink">rollOverBackgroundColor</a></span>,  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:rollOverBorderColor" class="bluelink">rollOverBorderColor</a></span>,</div><div class="para">  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:rollOverTextColor" class="bluelink">rollOverTextColor</a></span></div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">Selected and highlighted</div></td>
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:selectedRollOverBackgroundColor" class="bluelink">selectedRollOverBackgroundColor</a></span>,</div><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:selectedRollOverBorderColor" class="bluelink">selectedRollOverBorderColor</a></span>,</div><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html#style:selectedRollOverTextColor" class="bluelink">selectedRollOverTextColor</a></span></div></td>
</tr>
</tbody></table>
<div class="para">The complete list of style properties is available in
the IBM® <span class="italics"> <span class="classificationVariable">ILOG Elixir</span> Language
Reference</span>, see the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html" class="bluelink">OrgChartItemRenderer</a></span> class.</div>
<div class="para">The item renderer <code class="code">styleName</code> is set to the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChart.html#style:itemStyleName" class="bluelink">itemStyleName</a></span> style property value. This means that by default,
the item renderer inherits the style specified by the <code class="code">itemStyleName</code> style property.</div>
<div class="para">The following example shows how to set the style by using
the <code class="code">itemStyleName</code> style property.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
 xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;  
 &lt;mx:Style&gt;
   .myItemStyle {
     backgroundColor: #ff0000;         
     rollOverBackgroundColor:#00ff00;          
     selectedBackgroundColor: #0000ff;     
   }
 &lt;/mx:Style&gt;
 &lt;ilog:OrgChart id="chart" width="400" height="200"
    itemStyleName="myItemStyle"/&gt;
&lt;/mx:Application&gt;
</pre>
<div class="para">Alternatively you can set the style of the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html" class="bluelink">OrgChartItemRenderer</a></span> in
MXML directly as follows.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
 xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;ilog:OrgChart width="400" height="200"  dataProvider="{xml}"&gt;     
    &lt;ilog:itemRenderer&gt;
      &lt;mx:Component&gt;
        &lt;ilog:OrgChartItemRenderer backgroundColor="#ff0000"
          rollOverBackgroundColor="#00ff00" 
          selectedBackgroundColor="#00ff00" /&gt;
      &lt;/mx:Component&gt;
    &lt;/ilog:itemRenderer&gt;
  &lt;/ilog:OrgChart&gt;
&lt;/mx:Application&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise168.html" class="bluelink">Styling organization charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise170.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise172.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>