
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Setting the item renderer</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise162.html" class="breadcrumb">Organization chart item renderers</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise165.html" class="breadcrumb">Setting the item renderer</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise164.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise166.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Setting the item renderer</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The following example shows how to set an item renderer
in MXML.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
 xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;ilog:OrgChart width="400" height="200" &gt;
    &lt;ilog:itemRenderer&gt;
      &lt;mx:Component&gt;
        &lt;ilog:OrgChartDetailedItemRenderer/&gt;
      &lt;/mx:Component&gt;
    &lt;/ilog:itemRenderer&gt;
  &lt;/ilog:OrgChart&gt;
&lt;/mx:Application&gt;
</pre>
<div class="para">For better text rendering, especially during animations,
use embedded fonts in the item renderers. The following example shows
the use of an embedded font.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
        xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Style&gt;
    @font-face {
      fontFamily: MyFont;
      src: local("sansserif");
      fontWeight: normal;    
      embedAsCFF: false;      
    }
    &lt;/mx:Style&gt;
  
  &lt;ilog:OrgChart width="100%" height="100%"&gt;
    &lt;ilog:dataProvider&gt;
      &lt;mx:XML&gt;
        &lt;p name="Person 1"&gt;
          &lt;p name="Person 2"/&gt;
          &lt;p name="Person 2"/&gt;
        &lt;/p&gt;
      &lt;/mx:XML&gt;      
    &lt;/ilog:dataProvider&gt;
    &lt;ilog:itemRenderer&gt;
      &lt;mx:Component&gt;
        &lt;ilog:OrgChartItemRenderer fontFamily="MyFont" /&gt;
      &lt;/mx:Component&gt;
    &lt;/ilog:itemRenderer&gt;
  &lt;/ilog:OrgChart&gt;
&lt;/mx:Application&gt;</pre>
<div class="para">For more information on embedded fonts, see <span class="italics">Using fonts&gt;Using embedded fonts</span> in
the <span class="italics">User interfaces</span> section of the Adobe documentation.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise162.html" class="bluelink">Organization chart item renderers</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise164.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise166.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>