
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Types of recurrence exception</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise78.html" class="breadcrumb">Recurring events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise86.html" class="breadcrumb">Recurrence exceptions</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise87.html" class="breadcrumb">Types of recurrence exception</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise86.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise88.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Types of recurrence exception</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">A recurring event can have the following types of exception:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">A list of exclusion recurrence rules.
All occurrences generated by these rules are removed from the recurrence
set.</div><div class="para">These exclusion rules are defined on
the recurring event. See <a href="ps_elixir_enterprise81.html" class="bluelink">Data fields and custom functions</a>.</div>
</li><li class="itemizedlistItem"><div class="para">A list of dates. These dates are removed
from the recurrence set.</div><div class="para">These exclusion
dates are defined on the recurring event. See <a href="ps_elixir_enterprise81.html" class="bluelink">Data fields and custom functions</a>.</div>
</li><li class="itemizedlistItem"><div class="para">A list of exception events.</div>
</li></ul></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise86.html" class="bluelink">Recurrence exceptions</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise86.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise88.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>