
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Accessibility in calendars</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise94.html" class="breadcrumb">Accessibility in calendars</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise93.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise95.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Accessibility in calendars</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e13800">

<div class="para">The calendar component has built-in support for accessibility:
it automates the common accessibility practices of providing text
equivalents and promoting keyboard access.</div>
<div class="para">The accessibility implementation class of a Calendar
component is <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarAccImpl.html" class="bluelink">CalendarAccImpl</a></span>.</div>
<div class="para">The calendar is exposed through a <span class="literal">list</span> role of MSAA (Microsoft Active Accessibility). The first child (in
the MSAA sense) is the time selection and the others are the events
that are in the current visible time range.</div>
<div class="para">The label of an event exposed to a screen reader comes
from its data tip. You can customize this tip using a custom data
tip function.</div>
<div class="para">The user of the calendar can select time, navigate through
displayed events, and edit these events with the keyboard as described
in <a href="ps_elixir_enterprise67.html" class="bluelink">User interaction with calendars</a>.</div>
<div class="para">For more information on accessibility, see <span class="italics">Creating Accessible Applications</span> in
the <span class="italics">Advanced Flex Programming</span> Adobe documentation.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise39.html" class="bluelink">Calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise93.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise95.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>