
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>3D Charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise19.html" class="breadcrumb">3D Charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise18.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise20.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">3D Charts</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of <span class="classificationVariable">ILOG Elixir</span> 3D charts with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise20.html" class="bluelink">Introduction to 3D charts</a><ul class="synopsis"><li>
<div class="para">Describes the features of 3D charts with an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise21.html" class="bluelink">3D chart architecture</a><ul class="synopsis"><li>
<div class="para">Describes the architecture of the 3D chart classes.</div>
</li></ul></li><li><a href="ps_elixir_enterprise22.html" class="bluelink">3D chart controls</a><ul class="synopsis"><li>
<div class="para">Describes the 3D chart controls available.</div>
</li></ul></li><li><a href="ps_elixir_enterprise30.html" class="bluelink">Configuring 3D chart data</a><ul class="synopsis"><li>
<div class="para">Describes how to configure 3D chart data.</div>
</li></ul></li><li><a href="ps_elixir_enterprise31.html" class="bluelink">Styling 3D charts</a><ul class="synopsis"><li>
<div class="para">Describes the common properties that can be used for
styling the charts, the series, and the axes in 3D charts. These are
in addition to the specific properties for each 3D chart control.</div>
</li></ul></li><li><a href="ps_elixir_enterprise35.html" class="bluelink">Managing 3D chart events</a><ul class="synopsis"><li>
<div class="para">Describes the management of events on 3D charts.</div>
</li></ul></li><li><a href="ps_elixir_enterprise36.html" class="bluelink">User interaction with 3D charts</a><ul class="synopsis"><li>
<div class="para">Describes the ways that you can interact with a 3D chart. </div>
</li></ul></li><li><a href="ps_elixir_enterprise37.html" class="bluelink">Using effects in a 3D chart</a><ul class="synopsis"><li>
<div class="para">Describes the use of 3D chart effects.</div>
</li></ul></li><li><a href="ps_elixir_enterprise38.html" class="bluelink">Accessibility in 3D chart components</a><ul class="synopsis"><li>
<div class="para">Describes the support for accessibility in 3D chart components.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise5.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise18.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise20.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>