
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Accessibility in gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise95.html" class="breadcrumb">Gauges and indicators</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise96.html" class="breadcrumb">Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise101.html" class="breadcrumb">Accessibility in gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise100.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise102.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Accessibility in gauges</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The <code class="code">GaugeBase</code> component and
all its subclasses including predefined gauges have built-in support
for accessibility: This automates the common accessibility practices
of providing text equivalents and promoting keyboard access. The accessibility
implementation class of a gauge component is <code class="code">GaugeBaseAccImpl</code>. The <code class="code">GaugeBase</code> component is revealed
 through the slider role of MSAA (Microsoft® Active Accessibility)
and provides as value the value of the gauge. You can customize the
gauge value label provided to the screen reader by setting a custom
label function in the <code class="code">labelFormatFunction</code> property of the <code class="code">GaugeMarkerBase</code> class,
or by redefining the <code class="code">formatValue</code> method
of the <code class="code">GaugeBaseAccImpl</code> class. The user
of the gauge can use the arrow keys to navigate through the various
gauge values or can change the gauge values as described in XXXX 
(see with DamienM for the title of this section). For more information
on accessibility, see <span class="italics">Creating Accessible
Applications</span> in the <span class="italics">Advanced Flex Programming</span>Adobe documentation.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise96.html" class="bluelink">Gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise100.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise102.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>