
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Examples of property usage</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise201.html" class="breadcrumb">Treemaps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise209.html" class="breadcrumb">Examples of property usage</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise208.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise210.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Examples of property usage</h1></div></div><div class="content">



<div class="descriptiveTopicContent">
<div class="para">The following figures and code show some examples of
treemap rendering displaying the same data set, but with different
properties.</div>
<div class="section" id="usrflprg.uss_flexprg_treemap.1019023">
<h2 class="heading">Example 1</h2>
<div class="sectionContent">
<div class="mediaobject"><img src="../../Elixir/_media/treemapblue_default.png" alt="Example&#xA;of tree map with blue fill color" class="imagedata"/></div>
<pre class="programlisting">&lt;ilog:TreeMap colorScheme="depth"
              fillColor="blue"
              bottomMarginProportion="0.1" topMarginProportion="0.1"
              leftMarginProportion="0.1" rightMarginProportin="0.1"/&gt;
</pre>
</div>
</div>
<div class="section" id="usrflprg.uss_flexprg_treemap.1019031">
<h2 class="heading">Example 2</h2>
<div class="sectionContent">
<div class="mediaobject"><img src="../../Elixir/_media/treemapgreen_default.png" alt="Example&#xA;of tree map with red and green color scheme" class="imagedata"/></div>
<pre class="programlisting">&lt;ilog:TreeMap colorScheme="div-red-green"
              bottomMarginProportion="0" topMarginProportion="0"
              leftMarginProportion="0" rightMarginProportin="0"/&gt;
</pre>
</div>
</div>
<div class="section" id="usrflprg.uss_flexprg_treemap.1019038">
<h2 class="heading">Example 3</h2>
<div class="sectionContent">
<div class="mediaobject"><img src="../../Elixir/_media/treemapturq_default.png" alt="Example&#xA;of treemap with qualitative color scheme" class="imagedata"/></div>
<pre class="programlisting">&lt;ilog:TreeMap colorScheme="qualitative"
              bottomMarginProportion="0" topMarginProportion="0"
              leftMarginProportion="0" rightMarginProportin="0 /&gt;
</pre>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise201.html" class="bluelink">Treemaps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise208.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise210.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>