
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>OLAP and pivot charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise132.html" class="breadcrumb">OLAP and pivot charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise131.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise133.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">OLAP and pivot charts</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of IBM® <span class="classificationVariable">ILOG Elixir</span> OLAP and pivot charts
with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise133.html" class="bluelink">Introduction to OLAP and pivot charts</a><ul class="synopsis"><li>
<div class="para">Describes the uses of OLAP charts and pivot charts with
examples.</div>
</li></ul></li><li><a href="ps_elixir_enterprise134.html" class="bluelink">OLAP/pivot charts architecture</a><ul class="synopsis"><li>
<div class="para">Describes the OLAP and pivot chart classes with a class
diagram.</div>
</li></ul></li><li><a href="ps_elixir_enterprise135.html" class="bluelink">OLAP charts</a><ul class="synopsis"><li>
<div class="para">Describes how to create, configure, and style an OLAP
chart.</div>
</li></ul></li><li><a href="ps_elixir_enterprise139.html" class="bluelink">Pivot charts</a><ul class="synopsis"><li>
<div class="para">Describes how to create, configure, and style a pivot
chart.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise5.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise131.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise133.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>