
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Specifying the layout algorithm</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise152.html" class="breadcrumb">Organization chart layout</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise158.html" class="breadcrumb">Specifying the layout algorithm</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise157.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise159.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Specifying the layout algorithm</h1></div></div><div class="content">



<div class="descriptiveTopicContent">
<div class="para">The following table show the constants that define the
layout and their values.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Constant Name</th>
<th valign="top" rowspan="1" colspan="1">Constant Value</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1"><span class="apiname">OrgChart.STANDARD</span></td>
<td rowspan="1" colspan="1"><code class="code">standard</code></td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apiname">OrgChart.RIGHT_HANGING</span></td>
<td rowspan="1" colspan="1"><code class="code">rightHanging</code></td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apiname">OrgChart.LEFT_HANGING</span></td>
<td rowspan="1" colspan="1"><code class="code">leftHanging</code></td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apiname">OrgChart.BOTH_HANGING</span></td>
<td rowspan="1" colspan="1"><code class="code">bothHanging</code></td>
</tr>
</tbody></table>
<div class="para">The algorithm used to lay out the children of a given
item is specified in their parent. The following example shows how
to specify the algorithm using the <code class="code">bothHanging</code> value for the <span class="apiname">layout</span> property.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
  xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;ilog:OrgChart width="400" height="200" &gt;     
    &lt;mx:XML&gt;
      &lt;employee name="person 1" position="manager" <span class="bold">layout="bothHanging"</span>&gt;
        &lt;employee name="person 2" position="employee" /&gt;
        &lt;employee name="person 3" position="employee" /&gt;
      &lt;/employee&gt;
    &lt;/mx:XML&gt;      
  &lt;/ilog:OrgChart&gt;
&lt;/mx:Application&gt;
</pre>
<div class="para">The following example shows how to use a function to
deduce the layout of an item.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
  xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      private function getItemLayout(item:Object):String {
        return item.@position == "manager" ? <span class="bold">"bothHanging"</span> : null; 
      }
    ]]&gt;
  &lt;/mx:Script&gt;
  &lt;ilog:OrgChart width="400" height="200" &gt;
    &lt;mx:XML&gt;
      &lt;employee name="person 1" position="manager"&gt;
        &lt;employee name="person 2" position="employee" /&gt;
        &lt;employee name="person 3" position="employee" /&gt;
      &lt;/employee&gt;
    &lt;/mx:XML&gt;      
  &lt;/ilog:OrgChart&gt;
&lt;/mx:Application&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise152.html" class="bluelink">Organization chart layout</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise157.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise159.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>