
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Organization chart architecture</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise146.html" class="breadcrumb">Organization chart architecture</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise145.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise147.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Organization chart architecture</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e19864">














<div class="para">The organization chart architecture including <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> classes and IBM® <span class="classificationVariable">ILOG Elixir</span> organization chart classes is shown in the following figure.</div>
<div class="mediaobject"><img src="../../Elixir/_media/OrgChartumldiagram_default.png" alt="Class&#xA;diagram of Adobe Flex classes and IBM ILOG Elixir organization chart&#xA;classes" class="imagedata"/></div>
<div class="para">The organization chart classes shown in the UML diagram
are described in the following table. </div>
<div class="caption">Main organization chart classes</div><table border="1" cellpadding="4" cellspacing="0" class="ShadedHead" id="usrflprg.uss_flexprg_orgcharts.1020048"><thead>
<tr align="left" bgcolor="#bfd6e7" valign="top">
<th rowspan="1" colspan="1"><div class="para">Organization chart class</div></th>
<th rowspan="1" colspan="1"><div class="para">Description</div></th>
</tr>
</thead><tbody>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChart.html" class="bluelink">OrgChart</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The main class for organization charts. This
class inherits directly from the <span class="apiname">UIComponent</span> class and is the top-level object to be used in MXML.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItemRenderer.html" class="bluelink">OrgChartItemRenderer</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The default item renderer.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartDetailedItemRenderer.html" class="bluelink">OrgChartDetailedItemRenderer</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">An alternative item renderer that displays
more data fields.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartFields.html" class="bluelink">OrgChartFields</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">This class is the holder of the data field
mapping.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartItem.html" class="bluelink">OrgChartItem</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The data set on the item renderer.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartEvent.html" class="bluelink">OrgChartEvent</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The type of event fired by a user interaction.</div></td>
</tr>
</tbody></table>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise144.html" class="bluelink">Organization Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise145.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise147.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>