
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Using tags and tag bindings</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise259.html" class="breadcrumb">Styling maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise263.html" class="breadcrumb">Using tags and tag bindings</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise262.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise264.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Using tags and tag bindings</h1></div></div><div class="content">



<div class="descriptiveTopicContent">
<div class="para">You can define styles with MXML tags and then bind the
values of the renderer properties to those tags. The following example
defines a gradient fill for all the countries of Europe and sets a
special line weight for the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/MapFeature.html#style:stroke" class="bluelink">stroke</a></span> style property for Ireland.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
&lt;mx:Stroke color="0xff0000" weight="3" id="irl" /&gt; 
&lt;mx:LinearGradient id="fill" &gt; 
&lt;mx:GradientEntry color="0x0000ff" ratio="0" /&gt; 
&lt;mx:GradientEntry color="0x000000" ratio="1" /&gt; 
&lt;/mx:LinearGradient&gt;

&lt;mx:Stroke color="0xff0000" weight="3" id="irl" /&gt;
&lt;mx:LinearGradient id="fill" &gt;
  &lt;mx:GradientEntry color="0x0000ff" ratio="0" /&gt;
  &lt;mx:GradientEntry color="0x000000" ratio="1" /&gt;  
&lt;/mx:LinearGradient&gt;

&lt;ilog:ContinentalEuropeMap

id="europe"
x="10" y="20" width="600" height="400"
fill="{fill}"
allowNavigation="true" &gt;
  &lt;!-- A thick red line for Ireland --&gt;
  &lt;ilog:MapFeature key="IRL" stroke="{irl}" /&gt;
&lt;/ilog:ContinentalEuropeMap&gt;
&lt;/mx:Application&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise259.html" class="bluelink">Styling maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise262.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise264.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>