
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Using symbols</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise259.html" class="breadcrumb">Styling maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise264.html" class="breadcrumb">Using symbols</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise263.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise265.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Using symbols</h1></div></div><div class="content">




<div class="descriptiveTopicContent">
<div class="para">Maps can be enhanced by the use of symbols. Symbols are <code class="code">UIComponent</code>s that are placed on top of the map to add
complementary information about a map item. When a map is zoomed,
symbols can be zoomed with it (or not), depending on the value of
the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/MapBase.html#zoomableSymbols" class="bluelink">zoomableSymbols</a></span> property
of the map control. The following example adds a pie chart on top
of Spain:</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
&lt;mx:Script&gt;
&lt;![CDATA[
  import mx.collections.ArrayCollection;
  [Bindable]  
  public var expenses:ArrayCollection = new ArrayCollection([
    {Expense:"Taxes", Amount:2000},
    {Expense:"Rent", Amount:1000},
    {Expense:"Bills", Amount:100},
    {Expense:"Car", Amount:450},
    {Expense:"Gas", Amount:100},
    {Expense:"Food", Amount:200}
  ]);
]]&gt;
&lt;/mx:Script&gt;

&lt;ilog:ContinentalEuropeMap id="europe" width="100%" height="100%"&gt;
  &lt;!-- Add a PieChart on top of Spain, key is 'ESP' --&gt;
  &lt;ilog:MapSymbol key="ESP" &gt;
    &lt;mx:PieChart dataProvider="{expenses}" showDataTips="true" 
      width="100" height="100"&gt;
      &lt;mx:series&gt;
        &lt;mx:PieSeries field="Amount" 
          nameField="Expense" labelPosition="callout" /&gt;
      &lt;/mx:series&gt;
    &lt;/mx:PieChart&gt;
  &lt;/ilog:MapSymbol&gt;
&lt;/ilog:ContinentalEuropeMap&gt;

&lt;/mx:Application&gt;
</pre>
<div class="para">By default, symbols are placed using a reference point
predefined for each country or state. The symbols are then positioned
on the map at the reference point of the map feature corresponding
to the key value of  the symbol.</div>
<div class="para">An alternative placement is possible by using latitude
and longitude values in decimal degrees. If a symbol does not provide
a key value, but provides latitude and longitude values, these coordinates
are used to place the symbol on the map.</div>
<div class="para">The following example shows how to place a symbol at
San Fransisco, longitude -122.5 degrees and latitude 37.5 degrees:</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                layout="absolute" 
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
&lt;ilog:USStatesMap id="map" 
                  width="100%" 
                  height="100%"&gt;
   &lt;ilog:MapSymbol longitude="-122.5" latitude="37.5"&gt;
    &lt;mx:Button width="20" height="20" /&gt;
   &lt;/ilog:MapSymbol&gt;
&lt;/ilog:USStatesMap&gt;
&lt;/mx:Application&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise259.html" class="bluelink">Styling maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise263.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise265.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>