
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>The CircularScaleRenderer class</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise226.html" class="breadcrumb">Building custom gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise228.html" class="breadcrumb">Custom circular gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise231.html" class="breadcrumb">The visual elements of circular gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise232.html" class="breadcrumb">The CircularScaleRenderer class</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise231.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise233.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">The CircularScaleRenderer class</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e38662">










<div class="para">The scale renderer is the visual element responsible
for rendering the ticks and labels of a scale. The scale renderer
class uses data provided by the logical scale, that is:</div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para"/>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para"><code class="code">majorTicks</code> and <code class="code">minorTicks</code> arrays</div>
</li><li class="itemizedlistItem"><div class="para"><code class="code">startAngle</code>, <code class="code">endAngle</code>, <code class="code">orientation</code></div></li></ul></div>
<div class="paragroup">
<div class="title">Formatting tick marks</div>
<div class="para">You can customize the rendering of the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html" class="bluelink">CircularScaleRenderer</a></span> ticks by setting the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#majorTickRenderer" class="bluelink">majorTickRenderer</a></span> property for major ticks and
the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#minorTickRenderer" class="bluelink">minorTickRenderer</a></span> property for minor ticks. If
the specified renderer implements <span class="apiname">IDataRenderer</span>, the associated <span class="apiname">TickItem</span> is set
to the data property of the renderer.</div>
<div class="para">The gauges framework includes two default tick item renderers: <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/RectangleTickRenderer.html" class="bluelink">RectangleTickRenderer</a></span> and <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/CircleTickRenderer.html" class="bluelink">CircleTickRenderer</a></span>. The size of the tick renderer
instances is controlled by the properties <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#majorTickWidth" class="bluelink">majorTickWidth</a></span>, <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#majorTickLength" class="bluelink">majorTickLength</a></span>, <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#minorTickWidth" class="bluelink">minorTickWidth</a></span>, and <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#minorTickLength" class="bluelink">minorTickLength</a></span>. These properties can all be
expressed in pixels or in a percentage of the <span class="apiname">radius</span> property. </div>
<div class="para">The placement of the tick renderer instances is based
on the value of the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#tickPlacement" class="bluelink">tickPlacement</a></span> property. Possible values are: <code class="code">inside</code>, <code class="code">outside</code>, or <code class="code">cross</code>. </div>
<div class="para">The following example shows how to format the tick marks
of a <span class="apiname">CircularScaleRenderer</span> and change
the renderer for major ticks:</div>
<pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;ilog:CircularGauge&gt;
    &lt;ilog:scales&gt;
      &lt;ilog:CircularLinearScale/&gt;
    &lt;/ilog:scales&gt;
    &lt;ilog:elements&gt;
      &lt;ilog:CircularScaleRenderer 
        tickPlacement="cross"
        majorTickWidth="10%" majorTickLength="10%"
        minorTickWidth="2%" minorTickLength="5%"&gt;
        &lt;ilog:majorTickRenderer&gt;
          &lt;mx:Component&gt;
            &lt;ilog:CircleTickRenderer&gt;
              &lt;ilog:fill&gt;
                &lt;mx:SolidColor color="0xFF0000"/&gt;
              &lt;/ilog:fill&gt;
            &lt;/ilog:CircleTickRenderer&gt;
          &lt;/mx:Component&gt;
        &lt;/ilog:majorTickRenderer&gt;
      &lt;/ilog:CircularScaleRenderer&gt;
    &lt;/ilog:elements&gt;
  &lt;/ilog:CircularGauge&gt;
&lt;/mx:Application&gt;
</pre>
</div>
<div class="paragroup">
<div class="title">Formatting labels</div>
<div class="para">You can size and format the scale labels using the properties <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#labelRadius" class="bluelink">labelRadius</a></span>, <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#labelPlacement" class="bluelink">labelPlacement</a></span>, and <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#labelFunction" class="bluelink">labelFunction</a></span>.</div>
<div class="para">The following example shows how to place a label outside
the tick marks with a customized text and a relative size of 10%:</div>
<pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import ilog.gauges.TickItem;
      private function withDegrees(t:TickItem):String {
        return t.value + "°";
      }
    ]]&gt;
  &lt;/mx:Script&gt;
  &lt;ilog:CircularGauge width="100%" height="100%"&gt;
    &lt;ilog:scales&gt;
      &lt;ilog:CircularLinearScale/&gt;
    &lt;/ilog:scales&gt;
    &lt;ilog:elements&gt;
      &lt;ilog:CircularScaleRenderer
        radius="30%"
        labelRadius="100%"
        labelFontSize="10%"
        labelPlacement="outside"
        labelFunction="{withDegrees}"
        /&gt;
    &lt;/ilog:elements&gt;
  &lt;/ilog:CircularGauge&gt;
&lt;/mx:Application&gt;
</pre>
<div class="paragroup">
<div class="title">Defining a custom renderer</div>
<div class="para">You can also define a custom renderer for rendering labels
of the scale. The following example shows how to use a <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/indicators//NumericIndicator.html" class="bluelink">NumericIndicator</a></span> to render the labels.</div>
<pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"
                backgroundColor="0x000000"&gt;
  &lt;ilog:CircularGauge&gt;
    &lt;ilog:scales&gt;
      &lt;ilog:CircularLinearScale/&gt;
    &lt;/ilog:scales&gt;
    &lt;ilog:elements&gt;
      &lt;ilog:CircularScaleRenderer&gt;
        &lt;ilog:labelRenderer&gt;
          &lt;mx:Component&gt;
            &lt;ilog:NumericIndicator numChars="0"/&gt;
          &lt;/mx:Component&gt;
        &lt;/ilog:labelRenderer&gt;
      &lt;/ilog:CircularScaleRenderer&gt;
    &lt;/ilog:elements&gt;
  &lt;/ilog:CircularGauge&gt;
&lt;/mx:Application&gt;
</pre>
<div class="para">Note that if you redefine the renderer, the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html#labelFontSize" class="bluelink">labelFontSize</a></span> property is ignored.</div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise231.html" class="bluelink">The visual elements of circular gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise231.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise233.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>