
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Detailed item renderer</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise162.html" class="breadcrumb">Organization chart item renderers</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise164.html" class="breadcrumb">Detailed item renderer</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise163.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise165.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Detailed item renderer</h1></div></div><div class="content">




<div class="descriptiveTopicContent">
<div class="para">The detailed item renderer displays a box with more fields
than the default item renderer. The fields are:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Picture</div></li><li class="itemizedlistItem"><div class="para">Presence indicator</div>
</li><li class="itemizedlistItem"><div class="para">First name</div></li><li class="itemizedlistItem"><div class="para">Last name</div></li><li class="itemizedlistItem"><div class="para">Email</div></li><li class="itemizedlistItem"><div class="para">Instant messager ID</div>
</li><li class="itemizedlistItem"><div class="para">Phone</div></li><li class="itemizedlistItem"><div class="para">Mobile phone</div>
</li><li class="itemizedlistItem"><div class="para">Fax</div></li><li class="itemizedlistItem"><div class="para">Position</div></li><li class="itemizedlistItem"><div class="para">Office location</div>
</li><li class="itemizedlistItem"><div class="para">Address as a tool tip of the location
label</div></li><li class="itemizedlistItem"><div class="para">Time zone</div></li><li class="itemizedlistItem"><div class="para">Business unit</div>
</li></ul></div>
<div class="para">The following figure shows an example of the detailed
item renderer:</div>
<div class="mediaobject"><img src="../../Elixir/_media/OrgChartdefaultDetailedItemRenderer_default.png" alt="Example&#xA;of the default detailed item renderer for data in an organization&#xA;chart" class="imagedata"/></div>
<div class="para">This item renderer is defined by the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartDetailedItemRenderer.html" class="bluelink">OrgChartDetailedItemRenderer</a></span> class. </div>
<div class="note"><div class="noteLabel">Note</div>
<div class="para">The  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartFields.html#timeZoneField" class="bluelink">timeZoneField</a></span> and  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartFields.html#faxField" class="bluelink">faxField</a></span> organization chart properties are <code class="code">null</code> by default and therefore not displayed. For more information, see <a href="ps_elixir_enterprise150.html#usrflprg.uss_flexprg_orgcharts.1016685" class="bluelink">Organization chart item renderer field properties</a>. </div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise162.html" class="bluelink">Organization chart item renderers</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise163.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise165.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>