
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Heat map architecture</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise108.html" class="breadcrumb">Heat maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise110.html" class="breadcrumb">Heat map architecture</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise109.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise111.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Heat map architecture</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e15937">







<div class="para">The following figure shows the heat map classes.</div>
<div class="mediaobject"><img src="../../Elixir/_media/heatmap_classes_default.png" alt="The heat&#xA;map classes (class diagram)" class="imagedata"/></div>
<div class="para">The following table lists the heat map classes.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Heat map class</th>
<th valign="top" rowspan="1" colspan="1">Description</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1">HeatmapBase</td>
<td rowspan="1" colspan="1">The base class for heat maps.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">ValuedHeatMap</td>
<td rowspan="1" colspan="1">Class used to display series of valued points.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">DensityHeatMap</td>
<td rowspan="1" colspan="1">Class used to display density of points.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">MapHeatMap</td>
<td rowspan="1" colspan="1">Class for aggregating a heat map and a map.</td>
</tr>
</tbody></table>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise108.html" class="bluelink">Heat maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise109.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise111.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>