
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>The RectangleRenderer class</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise226.html" class="breadcrumb">Building custom gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise241.html" class="breadcrumb">Custom rectangular gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise244.html" class="breadcrumb">The visual elements of rectangular gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise251.html" class="breadcrumb">The RectangleRenderer class</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise250.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise252.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">The RectangleRenderer class</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e42851">



<div class="para">This class is a basic rectangle renderer with fill and
stroke style properties. It is typically used for backgrounds.</div>
<div class="para">The following code example shows how to use <span class="trademark">Flex®
            </span> filters, like <span class="apiname">BevelFilter</span> and <span class="apiname">DropShadowFilter</span>, to programmatically create the background of a gauge.</div>
<pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"
                backgroundColor="0xFFFFFF"&gt;
  &lt;ilog:RectangularGauge width="100%"&gt;
    &lt;ilog:scales&gt;
      &lt;ilog:RectangularLinearScale/&gt;
    &lt;/ilog:scales&gt;
    &lt;ilog:elements&gt;
      &lt;ilog:RectangleRenderer&gt;
        &lt;ilog:fill&gt;
          &lt;mx:SolidColor color="0x333333"/&gt;
        &lt;/ilog:fill&gt;
        &lt;ilog:stroke&gt;
          &lt;mx:Stroke color="0xEEEEEE"/&gt;
        &lt;/ilog:stroke&gt;
        &lt;ilog:filters&gt;
          &lt;mx:Array&gt;
            &lt;mx:BevelFilter quality="15" distance="2"/&gt;
            &lt;mx:DropShadowFilter quality="15" distance="10" 
                                 color="0xAAAAAA" angle="90"/&gt;
          &lt;/mx:Array&gt;
        &lt;/ilog:filters&gt;
      &lt;/ilog:RectangleRenderer&gt;
      &lt;ilog:RectangleRenderer&gt;
        &lt;ilog:fill&gt;
          &lt;mx:LinearGradient angle="90"&gt;
            &lt;mx:GradientEntry color="0xAAAAAA"/&gt;
            &lt;mx:GradientEntry color="0xEEEEEE"/&gt;            
          &lt;/mx:LinearGradient&gt;
        &lt;/ilog:fill&gt;
        &lt;ilog:filters&gt;
          &lt;mx:Array&gt;
            &lt;mx:BevelFilter quality="15" distance="2"/&gt;
          &lt;/mx:Array&gt;
        &lt;/ilog:filters&gt;
      &lt;/ilog:RectangleRenderer&gt;
      &lt;ilog:RectangularScaleRenderer/&gt;
    &lt;/ilog:elements&gt;
  &lt;/ilog:RectangularGauge&gt;
&lt;/mx:Application&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise244.html" class="bluelink">The visual elements of rectangular gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise250.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise252.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>