
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Determining the reason for an itemEditEnd event</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise68.html" class="breadcrumb">Event editing</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise75.html" class="breadcrumb">Determining the reason for an itemEditEnd event</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise74.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise76.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Determining the reason for an itemEditEnd event</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">A user can end an event editing operation in several
ways. In the body of the event listener for the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#event:itemEditEnd" class="bluelink">itemEditEnd</a></span> event, you can determine the reason for the event,
and then handle it accordingly. The <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarEvent.html" class="bluelink">CalendarEvent</a></span> class defines the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarEvent.html#reason" class="bluelink">reason</a></span> property, which contains a value
that indicates the reason for the event. The <span class="apiname">reason</span> property has the values defined in the class <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarEventReason.html" class="bluelink">CalendarEventReason</a></span>.</div>
<div class="caption">Value of the reason property</div><table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Value</th>
<th valign="top" rowspan="1" colspan="1">Description</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1">CANCELLED</td>
<td rowspan="1" colspan="1">Specifies that the user canceled editing and that they
do not want to save the edited data.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">COMPLETED</td>
<td rowspan="1" colspan="1">Specifies that the user completed the edit session, usually
by releasing the mouse button.</td>
</tr>
</tbody></table>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise68.html" class="bluelink">Event editing</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise74.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise76.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>