
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to OLAP and pivot charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise132.html" class="breadcrumb">OLAP and pivot charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise133.html" class="breadcrumb">Introduction to OLAP and pivot charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise132.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise134.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to OLAP and pivot charts</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e18347">



<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span> lets you display the result of Online
Analytical Processing (OLAP) queries in a chart component. This is
a similar feature to the <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> <span class="apiname">OLAPDataGrid</span> letting you display the result of an
OLAP query in a data grid.</div>
<div class="para">The IBM <span class="classificationVariable">ILOG Elixir</span> <span class="apiname">OLAPChart</span> component can be configured to display most kinds of data series
available with the Flex charting components. Depending on how it is
configured, it can arrange the rows that are the result of the query
as series or as chart instances in grid cells or a mixture of both.</div>
<div class="para">The following figures show examples of OLAP charts for
a set of products.</div>
<div class="mediaobject"><img src="../../Elixir/_media/olap_default.png" alt="Single&#xA;OLAP chart with data series for revenue of products" class="imagedata"/></div>
<div class="mediaobject"><img src="../../Elixir/_media/olapcluster_default.png" alt="OLAP&#xA;charts with revenue and average revenue for each product separately" class="imagedata"/></div>
<div class="para">In addition to the <span class="apiname">OLAPChart</span> object, which must be configured with an OLAP query, IBM <span class="classificationVariable">ILOG Elixir</span> provides a pivot chart that can display OLAP data. The pivot chart
does not require an OLAP query to be written; instead the end-user
can configure the content of the chart using mouse gestures such as
dragging the fields of interest onto the chart.</div>
<div class="para">The following figure shows an example of a pivot chart.</div>
<div class="mediaobject"><img src="../../Elixir/_media/olap_pivotexample_default.png" alt="An example&#xA;of a pivot chart" class="imagedata"/></div>
<div class="para">For more information on OLAP and how to create OLAP schemas
and queries that can fit an IBM <span class="classificationVariable">ILOG Elixir</span> component, read <span class="italics">Creating an OLAP Schema</span> and <span class="italics">Creating OLAP Queries</span> in <span class="italics">Advanced Data Grid Controls and Automation Tools</span>&gt;<span class="italics">Creating OLAP Data Grids</span> in the <span class="italics">Flex Data Visualization Developer's
Guide</span>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise132.html" class="bluelink">OLAP and pivot charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise132.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise134.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>