
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Customer Support</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="PublicationInfo"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise3.html" class="breadcrumb">Getting assistance</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise4.html" class="breadcrumb">Customer Support</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise3.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise5.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Customer Support</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">There is an online forum and a product web site available
for IBM® <span class="classificationVariable">ILOG Elixir</span>.</div>
<div class="section">
<h2 class="heading">Online forum</h2>
<div class="sectionContent">
<div class="para">IBM encourages you to register on the IBM <span class="classificationVariable">ILOG Elixir</span> forum accessible at <a class="bluelink" href="http://www.ibm.com/developerworks/forums/category.jspa?categoryID=276">http://www.ibm.com/developerworks/forums/category.jspa?categoryID=276</a> to discuss with peers, provide feedback to the IBM <span class="classificationVariable">ILOG Elixir</span> team and foster discussions on the future of the product.</div>
</div>
</div>
<div class="section">
<h2 class="heading">Web sites</h2>
<div class="sectionContent">
<div class="para">To obtain more information about IBM <span class="classificationVariable">ILOG Elixir</span>, connect to the product Web site at <a class="bluelink" href="http://www-01.ibm.com/software/integration/visualization/elixir/">http://www-01.ibm.com/software/integration/visualization/elixir/</a></div>
<div class="para">If you require direct assistance, please contact Adobe
support through the Web site at <a class="bluelink" href="http://www.adobe.com/support/flex">http://www.adobe.com/support/flex</a>.</div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise3.html" class="bluelink">Getting assistance</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise3.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise5.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>