
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Event editing</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise68.html" class="breadcrumb">Event editing</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise67.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise69.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Event editing</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the event editing process and how to use calendar
events associated with the editing of events when the user moves or
resizes events in the calendar control by direct manipulation.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise69.html" class="bluelink">About event editing</a><ul class="synopsis"><li>
<div class="para">Discusses event editing in general.</div>
</li></ul></li><li><a href="ps_elixir_enterprise70.html" class="bluelink">Defining tool tips</a><ul class="synopsis"><li>
<div class="para">Describes the types of tool tips used and how to define
them.</div>
</li></ul></li><li><a href="ps_elixir_enterprise71.html" class="bluelink">Event editing process</a><ul class="synopsis"><li>
<div class="para">Gives the sequence of steps when an event is edited.</div>
</li></ul></li><li><a href="ps_elixir_enterprise72.html" class="bluelink">Using editing events</a><ul class="synopsis"><li>
<div class="para">Describes the calendar editing events and how to use
them to customize the editing of events in the calendar.</div>
</li></ul></li><li><a href="ps_elixir_enterprise73.html" class="bluelink">Accessing event data in an event listener</a><ul class="synopsis"><li>
<div class="para">Describes the data accessible within an event listener.</div>
</li></ul></li><li><a href="ps_elixir_enterprise74.html" class="bluelink">Determining the kind of edit in an event listener</a><ul class="synopsis"><li>
<div class="para">Describes how to determine the kind of edit operation
from a Calendar property.</div>
</li></ul></li><li><a href="ps_elixir_enterprise75.html" class="bluelink">Determining the reason for an itemEditEnd event</a><ul class="synopsis"><li>
<div class="para">Describes how to determine the reason for the end of
an edit operation from a CalendarEvent property.</div>
</li></ul></li><li><a href="ps_elixir_enterprise76.html" class="bluelink">Examples of editing event handlers</a><ul class="synopsis"><li>
<div class="para">Gives several examples demonstrating the use of editing
events.</div>
</li></ul></li><li><a href="ps_elixir_enterprise77.html" class="bluelink">Item editing</a><ul class="synopsis"><li>
<div class="para">Describes the facilities for item editing, where an item
in a calendar is an event.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise39.html" class="bluelink">Calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise67.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise69.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>