
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Accessibility for organization charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise183.html" class="breadcrumb">Accessibility for organization charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise182.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise184.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Accessibility for organization charts</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e27755">

<div class="para">The <span class="apiname">OrgChart</span> component
has built-in support for accessibility: it automates the common accessibility
practices of providing text equivalents and promoting keyboard access.</div>
<div class="para">The accessibility implementation class of an <span class="apiname">OrgChart</span> component is <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChartAccImpl.html" class="bluelink">OrgChartAccImpl</a></span>.</div>
<div class="para">The <span class="apiname">OrgChart</span> component
is exposed through an <span class="literal">outline</span> role
of MSAA (Microsoft Active Accessibility).</div>
<div class="para">The label of an event exposed to a screen reader is accessible
through the <span class="apiname">itemToLabel()</span> method.
 By default this method returns the value of the <span class="apiname">name</span> field of the data item. You can customize the label by providing
a custom label function in the <span class="apiname">labelFunction</span> property.</div>
<div class="para">The user of the orgnaization chart can navigate through
the displayed items with the keyboard as described in <a href="ps_elixir_enterprise173.html" class="bluelink">User interaction with organization charts</a>.</div>
<div class="para">For more information on accessibility, see <span class="italics">Creating Accessible Applications</span> in
the <span class="italics">Advanced Flex Programming</span> Adobe documentation.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise144.html" class="bluelink">Organization Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise182.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise184.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>