
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to treemaps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise201.html" class="breadcrumb">Treemaps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise202.html" class="breadcrumb">Introduction to treemaps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise201.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise203.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to treemaps</h1></div></div><div class="content">









<div class="descriptiveTopicContent">
<div class="para">Treemaps are often described as graphical pivot tables
that can be used to explore large data sets by using convenient drill-down
capabilities. Treemaps reveal data patterns and trends easily. Treemaps
rely on data clustering, using areas and color information to represent
the data you want to explore.</div>
<div class="para">An example of a treemap is shown below. The treemap shows
business sectors at the head of the hierarchy and provides the possibility
to drill down to country and then company level.</div>
<div class="mediaobject"><img src="../../Elixir/_media/treemapdemo1_default.png" alt="Example&#xA;of treemap with business data from sector level through countries&#xA;to companies" class="imagedata"/></div>
<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span> supports <code class="code">squarified</code> and <code class="code">alternating</code> (also known as slice-and-dice)
type algorithms for two-dimensional treemaps, and gives you a great
deal of control over the appearance.</div>
<div class="para">InIBM <span class="classificationVariable">ILOG Elixir</span>, treemaps are characterized by the
ability to:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Map the size, color, and label of treemap
items to properties in the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/treemap/TreeMap.html#dataProvider" class="bluelink">dataProvider</a></span>.</div>
</li><li class="itemizedlistItem"><div class="para">Choose which treemap packing algorithm
is used to arrange the treemap items.</div></li><li class="itemizedlistItem"><div class="para">Choose either a predefined algorithm
for computing the item colors or specify a color using a customizable
color function.</div></li><li class="itemizedlistItem"><div class="para">Specify the margins between the treemap
items.</div></li><li class="itemizedlistItem"><div class="para">Specify the treemap levels at which
labels are to appear.</div></li><li class="itemizedlistItem"><div class="para">Get an event when clicking and hovering
over treemap items.</div></li><li class="itemizedlistItem"><div class="para">Navigate within a treemap with visual
effects on drill down.</div></li></ul></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise201.html" class="bluelink">Treemaps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise201.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise203.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>