
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>About predefined gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Concept"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise218.html" class="breadcrumb">Using and customizing predefined gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise219.html" class="breadcrumb">About predefined gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise218.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise220.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">About predefined gauges</h1></div></div><div class="content">


<div class="conceptTopicContent" id="d0e37260">

<div class="shortDescription">
<div class="para">Predefined gauges are MXML components built on top of
the gauges framework. They represent a single value on a single scale
with a predefined layout of the visual elements.</div>
</div>
<div class="elaboration">
<div class="para">Predefined gauges are designed to clearly expose important
properties and hide implementation details like the geometry of gauge
elements. </div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span> provides two types of predefined
gauges:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Fully programmatic gauges</div>
<div class="para">These gauges can be found in the package <span class="filename">ilog.gauges.controls.simple</span></div>
</li><li class="itemizedlistItem"><div class="para">Gauges based on external assets, typically
built with <span class="trademark">Flash™
            </span> CS3 or Illustrator
CS3 to produce embeddable vector graphics.</div>

<div class="para">These gauges can be found in the package <span class="filename">ilog.gauges.controls.black</span></div>
</li></ul></div>
<div class="para">You can use predefined gauges as-is or customize them
in many ways. For example, you can change their colors and customize
or replace the default scale, default track, and default value renderer.</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise218.html" class="bluelink">Using and customizing predefined gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise218.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise220.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>