
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Accessibility in radar charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise184.html" class="breadcrumb">Radar Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise200.html" class="breadcrumb">Accessibility in radar charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise199.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise201.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Accessibility in radar charts</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The radar chart component has built-in support for accessibility:
it automates the common accessibility  practices of providing text
equivalents and promoting keyboard access.</div>
<div class="para">The accessibility implementation class of a radar chart
is <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/RadarChartAccImpl.html" class="bluelink">RadarChartAccImpl</a></span>.</div>
<div class="para">The <span class="literal">chart</span> role of MSAA
(Microsoft Active Accessibility) does not allow data points to be
 exposed, so the radar chart is exposed through a <span class="literal">list</span> role instead. The label of a data point exposed
to a screen reader comes from its data tip. And you can customize
this tip using custom data tip functions at the chart level or at
the series level.</div>
<div class="para">To make navigation through the data points in the chart
possible, set the <span class="apiname">selectionMode</span> property
of  the chart to <span class="apiname">single</span> or <span class="apiname">multiple</span>. The user of the chart can then use the
arrow keys to navigate as described in <a href="ps_elixir_enterprise198.html" class="bluelink">User interaction with radar charts</a>. </div>
<div class="para">For performance reasons, the data points in the chart
are cached by the accessibility implementation. If a change is made
to the chart that requires the updating of the cache, call the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/chartClasses/ChartBaseAccImpl.html#invalidateDataPoints()" class="bluelink">invalidateDataPoints</a></span> method on the accessibility
implementation of the chart instance as shown in the following ActionScript
code.</div>
<pre class="programlisting">var accImpl:ChartBaseAccImpl = chart.accessibilityImplementation as ChartBaseAccImpl;
accImpl.invalidateDataPoints();</pre>
<div class="para">For more information on accessibility see the section <span class="quote">“Advanced Flex Programming&gt;Creating Accessible Applications”</span> in the Flex documentation.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise184.html" class="bluelink">Radar Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise199.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise201.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>