
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>ILOG Elixir Developer’s Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise4.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise6.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Documents the  <span class="classificationVariable">ILOG Elixir</span> components.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise6.html" class="bluelink">Introduction</a><ul class="synopsis"><li>
<div class="para">Gives general information about IBM® <span class="classificationVariable">ILOG Elixir</span> and explains how it relates to <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</li></ul></li><li><a href="ps_elixir_enterprise19.html" class="bluelink">3D Charts</a><ul class="synopsis"><li>
<div class="para">Describes the use of <span class="classificationVariable">ILOG Elixir</span> 3D charts with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</li></ul></li><li><a href="ps_elixir_enterprise39.html" class="bluelink">Calendar</a><ul class="synopsis"><li>
<div class="para">Describes the use of IBM® <span class="classificationVariable">ILOG Elixir</span> calendars with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</li></ul></li><li><a href="ps_elixir_enterprise95.html" class="bluelink">Gauges and indicators</a><ul class="synopsis"><li>
<div class="para">Describes the use of <span class="classificationVariable">ILOG Elixir</span> gauges and indicators with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 3.</div>
</li></ul></li><li><a href="ps_elixir_enterprise108.html" class="bluelink">Heat maps</a><ul class="synopsis"><li>
<div class="para">Describes the use of IBM <span class="classificationVariable">ILOG Elixir</span> heat maps with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</li></ul></li><li><a href="ps_elixir_enterprise122.html" class="bluelink">Maps</a><ul class="synopsis"><li>
<div class="para">Describes the use of IBM <span class="classificationVariable">ILOG Elixir</span> maps with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4</div>
</li></ul></li><li><a href="ps_elixir_enterprise132.html" class="bluelink">OLAP and pivot charts</a><ul class="synopsis"><li>
<div class="para">Describes the use of IBM® <span class="classificationVariable">ILOG Elixir</span> OLAP and pivot charts
with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</li></ul></li><li><a href="ps_elixir_enterprise144.html" class="bluelink">Organization Charts</a><ul class="synopsis"><li>
<div class="para">Describes the use of  IBM <span class="classificationVariable">ILOG Elixir</span> organization charts
with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</li></ul></li><li><a href="ps_elixir_enterprise184.html" class="bluelink">Radar Charts</a><ul class="synopsis"><li>
<div class="para">Describes the use of  IBM <span class="classificationVariable">ILOG Elixir</span> radar charts with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 3.</div>
</li></ul></li><li><a href="ps_elixir_enterprise201.html" class="bluelink">Treemaps</a><ul class="synopsis"><li>
<div class="para">Describes the use of IBM® <span class="classificationVariable">ILOG Elixir</span> treemaps with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</li></ul></li><li><a href="ps_elixir_enterprise214.html" class="bluelink">Appendix: MX gauges and maps</a><ul class="synopsis"><li>
<div class="para">Provides information for using MX technology-based maps
and gauges available in earlier versions of IBM® <span class="classificationVariable">ILOG Elixir</span></div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise.html" class="bluelink">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise4.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise6.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>