
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Aims and benefits</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise6.html" class="breadcrumb">Introduction</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise8.html" class="breadcrumb">Aims and benefits</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise7.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise9.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Aims and benefits</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="section">
<h2 class="heading">Aims of IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span></h2>
<div class="sectionContent">
<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> is a set of advanced
visual components for the <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> platform,
designed to enable efficient delivery of high-performance Rich Internet
Applications (RIAs). RIAs take advantage of <span class="trademark">Flash
Player™
            </span>10 to combine the responsiveness and richness
of desktop software with the broad reach of Web applications to deliver
a more effective user experience. This technology allows developers
to extend browser capabilities seamlessly, to deliver richer, more
responsive client-side applications, and to achieve more robust integration
with server-side functionality and service-oriented architectures.</div>
<div class="para">IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> can also be used in
conjunction with Adobe Integrated Runtime (<span class="trademark">AIR™
            </span>) to build and deploy RIAs for use on your desktop.</div>
</div>
</div>
<div class="section">
<h2 class="heading">Benefits of using IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span></h2>
<div class="sectionContent" id="d0e633">


<div class="divBlock">
<div class="divBlockContent">

<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span>delivers many benefits, including:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para"><span class="bold">A rich
set of functionality</span></div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">IBM <span class="classificationVariable">ILOG Elixir</span> is a set of components designed to
cover many data display needs, such as:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Advanced business dashboards with gauges,
dials, and indicators; 3D charts; pivot and OLAP charts; heat maps;
maps displays; and radar charts (also known as spider or web charts)</div>
</li><li class="itemizedlistItem"><div class="para">Visual data mining and analysis applications
leveraging OLAP and pivot charts, treemaps, and heat maps</div>
</li><li class="itemizedlistItem"><div class="para">Time-based information display with
timeline to present historical events in a way that reveals connections
and clarifies relationships or calendars to easily manage personal
or professional recurring events.</div></li><li class="itemizedlistItem"><div class="para">Advanced employee database displays,
with organization charts to navigate quickly through peer and management
relationships</div></li></ul></div>
<div class="para">Overall, IBM <span class="classificationVariable">ILOG Elixir</span> comes packed with the components
you need to deliver rich user experiences, through advanced animation
and rich programmatic capabilities.</div>
</li></ul></div>
</div>
</div>

<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> has been designed for
the Adobe Flex 4 platform from the ground up and delivers:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para"><span class="bold">Transparent
deployment</span></div><div class="para">Web applications
execute on <span class="trademark">Flash®
            </span> <span class="trademark">Player™
            </span>10, which is widely deployed
on most end-user computers. This provides solid cross-browser compatibility
to deliver the same experience whatever the target platform. All you
need to do is update your application on the Web servers and all users
get instant access to the latest fixes and enhancements.</div>
</li></ul></div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise6.html" class="bluelink">Introduction</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise7.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise9.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>