
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Using and customizing predefined gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise218.html" class="breadcrumb">Using and customizing predefined gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise217.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise219.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Using and customizing predefined gauges</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes how to use and customize predefined circular
gauges.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise219.html" class="bluelink">About predefined gauges</a><ul class="synopsis"><li>
<div class="para">Describes the two types of predefined gauges.</div>
</li></ul></li><li><a href="ps_elixir_enterprise220.html" class="bluelink">Predefined circular gauges</a><ul class="synopsis"><li>
<div class="para">Describes how to use predefined circular gauges with
an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise221.html" class="bluelink">Customizing predefined circular gauges</a><ul class="synopsis"><li>
<div class="para">Describes how to customize predefined circular gauges
with an example of the code.</div>
</li></ul></li><li><a href="ps_elixir_enterprise222.html" class="bluelink">Predefined rectangular gauges</a><ul class="synopsis"><li>
<div class="para">Describes how to use predefined rectangular gauges with
an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise223.html" class="bluelink">Customizing predefined rectangular gauges</a><ul class="synopsis"><li>
<div class="para">Describes how to customize predefined rectangular gauges
with an example of the code.</div>
</li></ul></li><li><a href="ps_elixir_enterprise224.html" class="bluelink">Predefined knobs</a><ul class="synopsis"><li>
<div class="para">Describes how to use predefined knobs with an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise225.html" class="bluelink">Customizing predefined knobs</a><ul class="synopsis"><li>
<div class="para">Describes how to customize predefined knobs with an example
of the code.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise215.html" class="bluelink">MX Gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise217.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise219.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>