
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>MX Gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise214.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise216.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">MX Gauges</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes creating and modifying MX technology—based
gauges included in earlier versions of IBM® <span class="classificationVariable">ILOG Elixir</span></div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise216.html" class="bluelink">Introduction to MX gauges</a><ul class="synopsis"><li>
<div class="para">Discusses gauge components and describes the two kinds
of gauges, predefined and custom, and their uses.</div>
</li></ul></li><li><a href="ps_elixir_enterprise217.html" class="bluelink">Gauges architecture</a><ul class="synopsis"><li>
<div class="para">Describes the architecture of the gauge classes.</div>
</li></ul></li><li><a href="ps_elixir_enterprise218.html" class="bluelink">Using and customizing predefined gauges</a><ul class="synopsis"><li>
<div class="para">Describes how to use and customize predefined circular
gauges.</div>
</li></ul></li><li><a href="ps_elixir_enterprise226.html" class="bluelink">Building custom gauges</a><ul class="synopsis"><li>
<div class="para">Describes how to create custom circular and custom rectangular
gauges.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise214.html" class="bluelink">Appendix: MX gauges and maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise214.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise216.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>