
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise6.html" class="breadcrumb">Introduction</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise5.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise7.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Gives general information about IBM® <span class="classificationVariable">ILOG Elixir</span> and explains how it relates to <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise7.html" class="bluelink">Overview</a><ul class="synopsis"><li>
<div class="para">Gives an overview of IBM® <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> and <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4 and explains the system requirements for IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span>.</div>
</li></ul></li><li><a href="ps_elixir_enterprise8.html" class="bluelink">Aims and benefits</a><ul class="synopsis"><li>
<div class="para">Presents the aims and benefits of IBM® <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span>.</div>
</li></ul></li><li><a href="ps_elixir_enterprise9.html" class="bluelink">Introduction to IBM <span class="classificationVariable">ILOG Elixir</span></a><ul class="synopsis"><li>
<div class="para">Lists the IBM® <span class="classificationVariable">ILOG Elixir</span> components in this version and discusses
the support for accessibility.</div>
</li></ul></li><li><a href="ps_elixir_enterprise11.html" class="bluelink">Your IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> installation</a><ul class="synopsis"><li>
<div class="para">Describes the installation directory contents after installation.</div>
</li></ul></li><li><a href="ps_elixir_enterprise12.html" class="bluelink">Building IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> applications</a><ul class="synopsis"><li>
<div class="para">Describes how to compile (build) your IBM® <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> application.</div>
</li></ul></li><li><a href="ps_elixir_enterprise15.html" class="bluelink">Deploying an IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> application</a><ul class="synopsis"><li>
<div class="para">Describes how to deploy IBM® <span class="classificationVariable">ILOG Elixir</span> applications with an
RSL (Runtime Shared Library).</div>
</li></ul></li><li><a href="ps_elixir_enterprise16.html" class="bluelink">Accessibility</a><ul class="synopsis"><li>
<div class="para">Describes the support for accessibility.</div>
</li></ul></li><li><a href="ps_elixir_enterprise17.html" class="bluelink">Preparing an application for translation</a><ul class="synopsis"><li>
<div class="para">Describes how to prepare an IBM® <span class="classificationVariable">ILOG Elixir</span> application for translation.</div>
</li></ul></li><li><a href="ps_elixir_enterprise18.html" class="bluelink">More information</a><ul class="synopsis"><li>
<div class="para">Describes where to find more detailed information in
the <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> documentation.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise5.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise5.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise7.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>