
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>About event editing</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Principle"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise68.html" class="breadcrumb">Event editing</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise69.html" class="breadcrumb">About event editing</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise68.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise70.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">About event editing</h1></div></div><div class="content">



<div class="descriptiveTopicContent">
<div class="para">Editing events in a Calendar has some similarities with
editing cells in Flex list-based components.  However there are also
differences: there is no item editor when you edit events and there
is no <code class="code">itemEditBeginning</code> calendar event;
you receive intermediate calendar events for each change while editing
an event.</div>
<div class="para">To disable editing, set the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#editable" class="bluelink">editable</a></span> property to <code class="code">false</code>. To
disable editing with the keyboard, set the <span class="apiname">editableUsingKeyBoard</span> property to  <code class="code">false</code>. The <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#moveEnabled" class="bluelink">moveEnabled</a></span> and <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#resizeEnabled" class="bluelink">resizeEnabled</a></span> properties of the Calendar govern
whether the user can move and resize  the events respectively. The <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#moveEnabledFunction" class="bluelink">moveEnabledFunction</a></span> and <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#resizeEnabledFunction" class="bluelink">resizeEnabledFunction</a></span> properties specify a custom
function (if any) to control the editing capabilities for a specific
event.</div>
<div class="para">To represent the event being edited during editing, the
Calendar uses either the default item renderers or the item renderers
specified by the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#itemVerticalRenderer" class="bluelink">itemVerticalRenderer</a></span>, <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#itemHorizontalRenderer" class="bluelink">itemHorizontalRenderer</a></span>, and <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#itemLabelRenderer" class="bluelink">itemLabelRenderer</a></span> properties.</div>
<div class="para">For more information on the item renderers, see <a href="ps_elixir_enterprise51.html" class="bluelink">Calendar item renderers</a>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise68.html" class="bluelink">Event editing</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise68.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise70.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>