
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Map architecture</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise256.html" class="breadcrumb">Map architecture</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise255.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise257.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Map architecture</h1></div></div><div class="content">










<div class="descriptiveTopicContent">
<div class="para">A map control is a subclass of the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/MapBase.html" class="bluelink">MapBase</a></span> class. It displays a set of map items called map
features, which are instances of the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/MapFeature.html" class="bluelink">MapFeature</a></span> class.</div>
<div class="para"> Symbols on maps are instances of the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/MapSymbol.html" class="bluelink">MapSymbol</a></span> class.</div>
<div class="para">A map control can be a predefined component supplied
with the product or a custom map generated with the Custom Map Converter.</div>
<div class="mediaobject"><img src="../../Elixir/_media/MapsClasses_default.png" alt="Map classes&#xA;and their interrelationships" class="imagedata"/></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise254.html" class="bluelink">MX Maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise255.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise257.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>