
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to Gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise95.html" class="breadcrumb">Gauges and indicators</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise96.html" class="breadcrumb">Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise97.html" class="breadcrumb">Introduction to Gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise96.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise98.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to Gauges</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e13918">




<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span>  Gauges help improve data visualization
applications for analysis and real-time monitoring of data. Gauges
include predefined circular and rectangular (both horizontal and vertical)
gauges, as well as a dedicated framework to construct custom gauges. <span class="classificationVariable">ILOG Elixir</span> Spark-based Gauges leverage Flex
4 component architecture, based on a strong separation of the logic
and the appearance of user interface components. This means that you
can customize every aspect of the appearance of a gauge by modifying
its skin</div>
<div class="para">Gauge components are interactive. You can edit the data
values displayed by the gauges using the mouse or the keyboard. Gauges
also provide customizable animations on data changes. IBM® <span class="classificationVariable">ILOG Elixir</span>  provides both predefined gauges and a framework for building custom
gauges. If you need to display a single value on a single scale, use
or customize the predefined gauges. If you need to display several
values or scales, use the Gauge framework to build your own custom
gauges.</div>
<div class="note"><div class="noteLabel">Note</div>
<div class="para">This gauge module based on Spark technology replaces
the previous gauge module available inIBM® <span class="classificationVariable">ILOG Elixir</span>  since version 1.0. For instructions on how to enhance gauges created
with earlier versions of Elixir using MX gauge technology, see:<a href="ps_elixir_enterprise215.html" class="bluelink">MX Gauges</a> in the <a href="ps_elixir_enterprise214.html" class="bluelink">Appendix: MX gauges and maps</a></div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise96.html" class="bluelink">Gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise96.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise98.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>