
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Using inline properties</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise259.html" class="breadcrumb">Styling maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise262.html" class="breadcrumb">Using inline properties</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise261.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise263.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Using inline properties</h1></div></div><div class="content">



<div class="descriptiveTopicContent">
<div class="para">To change the background of a map, use the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/MapBase.html#style:backgroundFill" class="bluelink">backgroundFill</a></span> tag.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                layout="absolute"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;

&lt;ilog:ContinentalEuropeMap id="europe" width="100%" height="100%"&gt;
&lt;!-- Change the map background to a gradient --&gt;
  &lt;ilog:backgroundFill&gt;
    &lt;mx:LinearGradient angle="33"&gt;
      &lt;mx:entries&gt;
        &lt;mx:GradientEntry color="0x0000ff" ratio="0" alpha=".5"/&gt;
        &lt;mx:GradientEntry color="0x00ccff" ratio=".5" alpha=".5"/&gt;
        &lt;mx:GradientEntry color="0x0f00ff" ratio="1" alpha=".5"/&gt;
      &lt;/mx:entries&gt;
    &lt;/mx:LinearGradient&gt;
  &lt;/ilog:backgroundFill&gt;
&lt;/ilog:ContinentalEuropeMap&gt;
&lt;/mx:Application&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise259.html" class="bluelink">Styling maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise261.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise263.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>