
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Managing calendar events</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise61.html" class="breadcrumb">Managing calendar events</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise60.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise62.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Managing calendar events</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the management of events on calendars.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise62.html" class="bluelink">Calendar data events</a><ul class="synopsis"><li>
<div class="para">Describes the events that occur on calendar data.</div>
</li></ul></li><li><a href="ps_elixir_enterprise63.html" class="bluelink">Navigation data events</a><ul class="synopsis"><li>
<div class="para">Describes the events that occur when the user navigates
in a calendar.</div>
</li></ul></li><li><a href="ps_elixir_enterprise64.html" class="bluelink">Time range selection events</a><ul class="synopsis"><li>
<div class="para">Describes the events that occur when a time range selection
is made.</div>
</li></ul></li><li><a href="ps_elixir_enterprise65.html" class="bluelink">Sheet events</a><ul class="synopsis"><li>
<div class="para">Describes the events that occur when the user clicks
in the sheet.</div>
</li></ul></li><li><a href="ps_elixir_enterprise66.html" class="bluelink">Event notification</a><ul class="synopsis"><li>
<div class="para">Describes how a calendar notification event is dispatched
to notify the user when an event in the calendar is due to start.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise39.html" class="bluelink">Calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise60.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise62.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>