
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Multiple calendars</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Principle"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise43.html" class="breadcrumb">Configuring calendar data</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise47.html" class="breadcrumb">Multiple calendars</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise46.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise48.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Multiple calendars</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The Calendar control can display several calendars, for
example, a personal calendar and a professional one as shown in the
following code example.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;

&lt;ilog:Calendar width="100%" height="100%"
date="{new Date(2008,9,11)}"&gt;
&lt;ilog:dataProvider&gt;
&lt;mx:XMLList&gt;
&lt;event startTime="2008/10/8 10:00" endTime="2008/10/8 12:00"
summary="Professional Event" calendar="pro"/&gt; &lt;event startTime="2008/10/8 11:00" endTime="2008/10/8 13:00"
summary="Personal Event" calendar="per"/&gt;

&lt;/mx:XMLList&gt;
&lt;/ilog:dataProvider&gt;
&lt;/ilog:Calendar&gt;
&lt;/mx:Application&gt;
</pre>
<div class="para">The <span class="apiname">dataProvider</span> is
a one-dimensional (not hierarchical) list of events but each event
can be associated with a potentially different calendar.</div>
<div class="para">The <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#calendarField" class="bluelink">calendarField</a></span> or <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#calendarFunction" class="bluelink">calendarFunction</a></span> property is used to determine
the unique identifier of the calendar that contains the event. If
no calendar is defined, the event is associated with a default calendar.</div>
<div class="para">The calendar identifier for an event is used by the default
item renderers to represent each event with the color associated with
its calendar.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise43.html" class="bluelink">Configuring calendar data</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise46.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise48.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>