
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Maps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise122.html" class="breadcrumb">Maps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise121.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise123.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Maps</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of IBM <span class="classificationVariable">ILOG Elixir</span> maps with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise123.html" class="bluelink">Introduction to maps</a><ul class="synopsis"><li>
<div class="para">Provides an overview of maps</div>
</li></ul></li><li><a href="ps_elixir_enterprise124.html" class="bluelink">Creating a map control</a><ul class="synopsis"><li>
<div class="para">Describes how to create map controls</div>
</li></ul></li><li><a href="ps_elixir_enterprise125.html" class="bluelink">Map control user interaction</a><ul class="synopsis"><li>
<div class="para">Describes the interaction of map control elements</div>
</li></ul></li><li><a href="ps_elixir_enterprise126.html" class="bluelink">Handling map events</a><ul class="synopsis"><li>
<div class="para">Describes creating event handlers for map events</div>
</li></ul></li><li><a href="ps_elixir_enterprise127.html" class="bluelink">Using map control skins</a><ul class="synopsis"><li>
<div class="para">Describes using map control skins</div>
</li></ul></li><li><a href="ps_elixir_enterprise128.html" class="bluelink">Customizing the maps control</a><ul class="synopsis"><li>
<div class="para"/>
</li></ul></li><li><a href="ps_elixir_enterprise129.html" class="bluelink">Using the MapDataLayer</a><ul class="synopsis"><li>
<div class="para">Describes using the map data layer</div>
</li></ul></li><li><a href="ps_elixir_enterprise130.html" class="bluelink">Using other Map control layers</a><ul class="synopsis"><li>
<div class="para">Describes other map control layers</div>
</li></ul></li><li><a href="ps_elixir_enterprise131.html" class="bluelink">Coordinate representation</a><ul class="synopsis"><li>
<div class="para"/>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise5.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise121.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise123.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>