
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Custom rectangular gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise226.html" class="breadcrumb">Building custom gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise241.html" class="breadcrumb">Custom rectangular gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise240.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise242.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Custom rectangular gauges</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the elements that make up a rectangular gauge
and how to configure them to create a rectangular gauge from scratch.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise242.html" class="bluelink">Overview of a rectangular gauge</a><ul class="synopsis"><li>
<div class="para">Illustrates the elements that compose a rectangular gauge.</div>
</li></ul></li><li><a href="ps_elixir_enterprise243.html" class="bluelink">The logical scale(s) of rectangular gauges</a><ul class="synopsis"><li>
<div class="para">The first thing to do when creating a custom gauge is
to define the scale(s) it will be using.</div>
</li></ul></li><li><a href="ps_elixir_enterprise244.html" class="bluelink">The visual elements of rectangular gauges</a><ul class="synopsis"><li>
<div class="para">Describes the main visual elements of rectangular gauges
and how to customize them. Information on <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/rectangular/renderers/RectangularGaugeWrapper.html" class="bluelink">RectangularGaugeWrapper</a></span> is in the reference manual only.</div>
</li></ul></li><li><a href="ps_elixir_enterprise253.html" class="bluelink">Building a rectangular gauge step by step</a><ul class="synopsis"><li>
<div class="para">Explains how to build a rectangular gauge from scratch.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise226.html" class="bluelink">Building custom gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise240.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise242.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>