
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Organization chart item renderers</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise162.html" class="breadcrumb">Organization chart item renderers</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise161.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise163.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Organization chart item renderers</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of the default item renderer and the
detailed item renderer to display the graphic representation of a
data item and gives examples of how to set these renderers; describes
the use of custom renderers.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise163.html" class="bluelink">Default item renderer</a><ul class="synopsis"><li>
<div class="para">Describes the use of the default item renderer to display
a data item.</div>
</li></ul></li><li><a href="ps_elixir_enterprise164.html" class="bluelink">Detailed item renderer</a><ul class="synopsis"><li>
<div class="para">Describes the use of the detailed item renderer to display
a data item.</div>
</li></ul></li><li><a href="ps_elixir_enterprise165.html" class="bluelink">Setting the item renderer</a><ul class="synopsis"><li>
<div class="para">Gives some examples of item renderers.</div>
</li></ul></li><li><a href="ps_elixir_enterprise166.html" class="bluelink">Data tips</a><ul class="synopsis"><li>
<div class="para">Describes the data tips displayed when the user hovers
over an item renderer.</div>
</li></ul></li><li><a href="ps_elixir_enterprise167.html" class="bluelink">Custom item renderers</a><ul class="synopsis"><li>
<div class="para">Describes the use of custom item renderers to display
data items.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise144.html" class="bluelink">Organization Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise161.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise163.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>