
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Organization Charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise143.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise145.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Organization Charts</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of  IBM <span class="classificationVariable">ILOG Elixir</span> organization charts
with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise145.html" class="bluelink">Introduction to organization charts</a><ul class="synopsis"><li>
<div class="para">Describes the uses and layout of organization charts
with an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise146.html" class="bluelink">Organization chart architecture</a><ul class="synopsis"><li>
<div class="para">Describes the architecture of the organization chart
classes.</div>
</li></ul></li><li><a href="ps_elixir_enterprise147.html" class="bluelink">Creating an organization chart control</a><ul class="synopsis"><li>
<div class="para">Describes an organization chart control and gives an
example of the code.</div>
</li></ul></li><li><a href="ps_elixir_enterprise148.html" class="bluelink">Configuring organization chart data</a><ul class="synopsis"><li>
<div class="para">Describes the facilities for configuring your organization
chart data.</div>
</li></ul></li><li><a href="ps_elixir_enterprise152.html" class="bluelink">Organization chart layout</a><ul class="synopsis"><li>
<div class="para">Describes the layout algorithms for items in organization
charts and explains how a layout algorithm is specified.</div>
</li></ul></li><li><a href="ps_elixir_enterprise159.html" class="bluelink">Organization chart view modes</a><ul class="synopsis"><li>
<div class="para">Describes the two  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChart.html" class="bluelink">OrgChart</a></span> control view
modes, global and local.</div>
</li></ul></li><li><a href="ps_elixir_enterprise162.html" class="bluelink">Organization chart item renderers</a><ul class="synopsis"><li>
<div class="para">Describes the use of the default item renderer and the
detailed item renderer to display the graphic representation of a
data item and gives examples of how to set these renderers; describes
the use of custom renderers.</div>
</li></ul></li><li><a href="ps_elixir_enterprise168.html" class="bluelink">Styling organization charts</a><ul class="synopsis"><li>
<div class="para">Describes the properties that you can use to style your
organization charts.</div>
</li></ul></li><li><a href="ps_elixir_enterprise172.html" class="bluelink">Managing organization chart events</a><ul class="synopsis"><li>
<div class="para">Describes the management of events on organization charts.</div>
</li></ul></li><li><a href="ps_elixir_enterprise173.html" class="bluelink">User interaction with organization charts</a><ul class="synopsis"><li>
<div class="para">Describes the ways that you can interact with an organization
chart. </div>
</li></ul></li><li><a href="ps_elixir_enterprise174.html" class="bluelink">View manipulation API</a><ul class="synopsis"><li>
<div class="para">Describes the methods and properties of the API for manipulating
the view of the organization chart.</div>
</li></ul></li><li><a href="ps_elixir_enterprise175.html" class="bluelink">Adding managed data fields</a><ul class="synopsis"><li>
<div class="para">Explains how to add a managed data field in an organization
chart.</div>
</li></ul></li><li><a href="ps_elixir_enterprise176.html" class="bluelink">Printing organization charts</a><ul class="synopsis"><li>
<div class="para">Explains how to print organization charts.</div>
</li></ul></li><li><a href="ps_elixir_enterprise181.html" class="bluelink">Opening and closing nodes</a><ul class="synopsis"><li>
<div class="para">Describes the facilities for opening and closing nodes
in an organization chart.</div>
</li></ul></li><li><a href="ps_elixir_enterprise182.html" class="bluelink">Animating changes</a><ul class="synopsis"><li>
<div class="para">Describes the support for animating changes in organization
charts.</div>
</li></ul></li><li><a href="ps_elixir_enterprise183.html" class="bluelink">Accessibility for organization charts</a><ul class="synopsis"><li>
<div class="para">Describes the support for accessibility.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise5.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise143.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise145.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>