
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Chart styling</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise19.html" class="breadcrumb">3D Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise31.html" class="breadcrumb">Styling 3D charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise32.html" class="breadcrumb">Chart styling</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise31.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise33.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Chart styling</h1></div></div><div class="content">












<div class="descriptiveTopicContent">
<div class="para">All 3D charts support properties that  allow you to configure
the way the 3D view is displayed.</div>
<div class="para">The following properties apply to all 3D charts:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">The  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianChart3D.html#rotationAngle" class="bluelink">rotationAngle</a></span> and  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianChart3D.html#elevationAngle" class="bluelink">elevationAngle</a></span> properties allow you to decide the position of the
eye looking at the 3D chart.</div></li><li class="itemizedlistItem"><div class="para">The lighting properties  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianChart3D.html#ambientLight" class="bluelink">ambientLight</a></span>,  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianChart3D.html#lightLatitude" class="bluelink">lightLatitude</a></span>, and  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianChart3D.html#lightLongitude" class="bluelink">lightLongitude</a></span> allow you to specify how 3D objects are lit. The
 <span class="classificationVariable">ILOG Elixir</span> lighting model is composed
of:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">A direct light that casts parallel rays.
This light is located by spherical coordinates in the projected space.
The default <code class="code">lightLatitude</code> and <code class="code">lightLongitude</code> values are equal to zero, which means
that the light is located at the eye.</div></li><li class="itemizedlistItem"><div class="para">An ambient light that illuminates the
3D objects independently of the rendered faces. Changing the intensity
prevents some parts of the chart from being too dark.</div>
</li></ul></div>
</li></ul></div>
<div class="para">The following properties apply only to Cartesian charts:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">The  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianChart3D.html#projectionType" class="bluelink">projectionType</a></span> property allows you choose how 2D values are projected
in the 3D space. It can be either orthographic or oblique projection.
The oblique projection preserves the orthogonality of the horizontal
and vertical axes. The following figure shows the same chart rendered
in orthographic (first chart) and oblique (second chart) projections:</div>
</li></ul></div>
<div class="mediaobject"><img src="../../Elixir/_media/3dchartstyle_default.png" alt="Examples&#xA;of 3D orthographic and oblique projections" class="imagedata"/></div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Some properties, related to grids and
depth labels, allow you to specify how the walls around the charts
are drawn.</div></li></ul></div>
<div class="para">For more information on 3D chart style properties, see  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianChart3D.html" class="bluelink">CartesianChart3D</a></span> and  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/PieChart3D.html" class="bluelink">PieChart3D</a></span>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise31.html" class="bluelink">Styling 3D charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise31.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise33.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>