
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Working with Date objects</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise93.html" class="breadcrumb">Working with Date objects</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise92.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise94.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Working with Date objects</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e13608">




<div class="para"><span class="classificationVariable">ILOG Elixir</span> provides
a set of utility classes to help manipulate <span class="apiname">Date</span> objects:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para"><span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/utils/TimeUnit.html" class="bluelink">TimeUnit</a></span> defines time units</div></li><li class="itemizedlistItem"><div class="para"><span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/utils/GregorianCalendar.html" class="bluelink">GregorianCalendar</a></span> provides operations for accurately manipulating <span class="apiname">Date</span> objects</div></li></ul></div>
<div class="para">The calendar control uses an instance of <span class="apiname">GregorianCalendar</span> that you can retrieve  from the <span class="apiname">Calendar.calendar</span> property. It is important to use
the same instance of <span class="apiname">GregorianCalendar</span> that is used by the calendar control to achieve consistent results.</div>
<div class="para">The <span class="apiname">GregorianCalendar</span> class provides the following methods:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para"><span class="apiname">addUnits</span>, allows the adding of time units to a <span class="apiname">Date</span> object or the removing of time units from a <span class="apiname">Date</span> object.</div></li><li class="itemizedlistItem"><div class="para"><span class="apiname">floor</span>, gets the floor of a <span class="apiname">Date</span> object
for a given time unit.</div></li><li class="itemizedlistItem"><div class="para"><span class="apiname">getWeek</span>, returns the number of the week for a <span class="apiname">Date</span> object.</div></li><li class="itemizedlistItem"><div class="para"><span class="apiname">round</span>, rounds a <span class="apiname">Date</span> object to the nearest
time unit, for a given time unit.</div></li></ul></div>
<div class="para">For complete reference information, see the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/utils/TimeUnit.html" class="bluelink">TimeUnit</a></span> class and the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/utils/GregorianCalendar.html" class="bluelink">GregorianCalendar</a></span> class.</div>
<div class="para">For more information on <span class="apiname">Date</span>, see <span class="italics">Working with dates and times</span> in <span class="italics">Adobe Programming ActionScript
3.0</span>.</div>

</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise39.html" class="bluelink">Calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise92.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise94.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>