
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to MX maps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise255.html" class="breadcrumb">Introduction to MX maps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise254.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise256.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to MX maps</h1></div></div><div class="content">










<div class="descriptiveTopicContent">
<div class="note"><div class="noteLabel">Note</div>
<div class="para">This appendix sections describes how to create, modify
or enhance maps based on MX technology available in earlier versions
of IBM® <span class="classificationVariable">ILOG Elixir</span>For instructions about using Spark
map technology, in the current version of IBM® <span class="classificationVariable">ILOG Elixir</span>see:<a href="ps_elixir_enterprise122.html" class="bluelink">Maps</a></div>
</div>
<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span> provides map display capabilities
for creating map-based dashboards. The components can be used to display
information such as sales revenues or stock levels in all the countries
that you operate in.</div>
<div class="para">Each map item, such as a country or a state, can be panned
or zoomed, is selectable, and has a highlight color to indicate that
it is selected.</div>
<div class="para">You can overlay your color-coded map display with any <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> objects such as custom
charts, buttons, grids, and icons.</div>
<div class="para">There are six maps provided in IBM <span class="classificationVariable">ILOG Elixir</span> as subclasses of the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/MapBase.html" class="bluelink">MapBase</a></span> class:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">A world map showing all countries:  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/WorldCountriesMap.html" class="bluelink">WorldCountriesMap</a></span></div>
</li><li class="itemizedlistItem"><div class="para">A map of the United States showing all
the states:  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/USStatesMap.html" class="bluelink">USStatesMap</a></span></div></li><li class="itemizedlistItem"><div class="para">A map of Continental Europe:  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/ContinentalEuropeMap.html" class="bluelink">ContinentalEuropeMap</a></span></div>
</li><li class="itemizedlistItem"><div class="para">A map of the Asia/Pacific region:  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/AsiaPacificMap.html" class="bluelink">AsiaPacificMap</a></span></div>
</li><li class="itemizedlistItem"><div class="para">A map of the Americas:  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/AmericasMap.html" class="bluelink">AmericasMap</a></span></div></li><li class="itemizedlistItem"><div class="para">A map of Europe, the Middle East, and
Africa:  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/maps/EuropeMiddleEastAfricaMap.html" class="bluelink">EuropeMiddleEastAfricaMap</a></span></div></li></ul></div>
<div class="para">The following map shows a number of features that you
can program into your map display.</div>
<div class="para">For example, states are highlighted and a tool tip is
displayed when the pointer is rolled over them, and each state has
a pie chart showing the product sales split.</div>
<div class="mediaobject"><img src="../../Elixir/_media/usmap_default.png" alt="Example&#xA;of US map with a pie diagram for each state" class="imagedata"/></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise254.html" class="bluelink">MX Maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise254.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise256.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>