
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Radar chart axis renderers</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise184.html" class="breadcrumb">Radar Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise195.html" class="breadcrumb">Radar chart axis renderers</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise194.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise196.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Radar chart axis renderers</h1></div></div><div class="content">









<div class="descriptiveTopicContent">
<div class="para">A radar chart allows you to use one angular axis renderer
(typically an  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/AngularAxisRenderer.html" class="bluelink">AngularAxisRenderer</a></span> instance)
and a maximum of two radial axis renderers (one from the center to
the top and one from the center to the right).</div>
<div class="para">A radar chart has two arrays of axis renderers:  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/RadarChart.html#radialAxisRenderers" class="bluelink">radialAxisRenderers</a></span> and  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/RadarChart.html#angularAxisRenderers" class="bluelink">angularAxisRenderers</a></span>.</div>
<div class="para">The following code shows how to set two radial axis renderers
that are associated with the same axis instance:</div>
<pre class="programlisting"> &lt;ilog:RadarChart&gt;
      &lt;ilog:radialAxisRenderers&gt;
        &lt;mx:AxisRenderer horizontal="true"/&gt;
        &lt;mx:AxisRenderer horizontal="false"/&gt;
      &lt;/ilog:radialAxisRenderers&gt;
  &lt;/ilog:RadarChart&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise184.html" class="bluelink">Radar Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise194.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise196.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>