
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Radar Charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise184.html" class="breadcrumb">Radar Charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise183.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise185.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Radar Charts</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of  IBM <span class="classificationVariable">ILOG Elixir</span> radar charts with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 3.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise185.html" class="bluelink">Introduction to radar charts</a><ul class="synopsis"><li>
<div class="para">Describes the uses and layout of radar charts with an
example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise186.html" class="bluelink">Radar chart architecture</a><ul class="synopsis"><li>
<div class="para">Describes the architecture of the radar chart classes.</div>
</li></ul></li><li><a href="ps_elixir_enterprise187.html" class="bluelink">Creating a radar chart control</a><ul class="synopsis"><li>
<div class="para">Describes a radar chart control and gives an example
of the code.</div>
</li></ul></li><li><a href="ps_elixir_enterprise188.html" class="bluelink">Configuring radar chart data</a><ul class="synopsis"><li>
<div class="para">Describes how to configure radar chart data.</div>
</li></ul></li><li><a href="ps_elixir_enterprise189.html" class="bluelink">Radar chart axes</a><ul class="synopsis"><li>
<div class="para">Describes the axes of radar charts. </div>
</li></ul></li><li><a href="ps_elixir_enterprise190.html" class="bluelink">Series in radar charts</a><ul class="synopsis"><li>
<div class="para">Describes the series types that can be used with radar
charts.</div>
</li></ul></li><li><a href="ps_elixir_enterprise195.html" class="bluelink">Radar chart axis renderers</a><ul class="synopsis"><li>
<div class="para">Describes radar chart axis renderers and gives an example
of the code.</div>
</li></ul></li><li><a href="ps_elixir_enterprise196.html" class="bluelink">Radar chart data renderers</a><ul class="synopsis"><li>
<div class="para">Describes the standard Adobe® Flash® Builder™ 4 radar chart data renderers and two specific
radar chart data renderers; explains series type/renderer compatibility.</div>
</li></ul></li><li><a href="ps_elixir_enterprise197.html" class="bluelink">Managing radar chart events</a><ul class="synopsis"><li>
<div class="para">Describes the management of events on radar charts.</div>
</li></ul></li><li><a href="ps_elixir_enterprise198.html" class="bluelink">User interaction with radar charts</a><ul class="synopsis"><li>
<div class="para">Describes the ways that you can interact with a radar
chart.</div>
</li></ul></li><li><a href="ps_elixir_enterprise199.html" class="bluelink">Using effects in a radar chart</a><ul class="synopsis"><li>
<div class="para">Describes the use of radar chart effects.</div>
</li></ul></li><li><a href="ps_elixir_enterprise200.html" class="bluelink">Accessibility in radar charts</a><ul class="synopsis"><li>
<div class="para">Describes the support for accessibility in radar charts.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise5.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise183.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise185.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>