
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Calendar architecture</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise41.html" class="breadcrumb">Calendar architecture</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise40.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise42.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Calendar architecture</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e6878">

<div class="para">The calendar architecture is shown in the following figure.</div>
<div class="mediaobject"><img src="../../Calendar/_media/calendar_classes_default.png" alt="Calendar&#xA;classes and relationships" class="imagedata"/></div>
<div class="para">The Calendar classes shown in the UML diagram are described
in the following table.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Class</th>
<th valign="top" rowspan="1" colspan="1">Description</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1"><span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html" class="bluelink">Calendar</a></span></td>
<td rowspan="1" colspan="1">The calendar component. It extends the UIComponent class.
It is the top level object to be used in MXML.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarEvent.html" class="bluelink">CalendarEvent</a></span></td>
<td rowspan="1" colspan="1">Defines the types of event displayed by the calendar.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarItemRendererBase.html" class="bluelink">CalendarItemRendererBase</a></span> </td>
<td rowspan="1" colspan="1">The base class of the default calendar item renderers.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarItemVerticalRenderer.html" class="bluelink">CalendarItemVerticalRenderer</a></span></td>
<td rowspan="1" colspan="1">The default item renderer that displays short events in
day, work week, or week modes.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarItemHorizontalRenderer.html" class="bluelink">CalendarItemHorizontalRenderer</a></span></td>
<td rowspan="1" colspan="1">The default item renderer that displays long events in
any mode.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/CalendarItemLabelRenderer.html" class="bluelink">CalendarItemLabelRenderer</a></span></td>
<td rowspan="1" colspan="1">The default item renderer that displays short events in
month mode.</td>
</tr>
</tbody></table>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise39.html" class="bluelink">Calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise40.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise42.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>