
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Coordinate systems supported</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise276.html" class="breadcrumb">Generating custom maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise281.html" class="breadcrumb">Getting to know the Custom Map Converter tool</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise284.html" class="breadcrumb">Coordinate systems supported</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise283.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise285.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Coordinate systems supported</h1></div></div><div class="content">




<div class="descriptiveTopicContent">
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">The Custom Map Converter supports
the following coordinate systems:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Geographical</div>
</li><li class="itemizedlistItem"><div class="para">Albers Equal Area</div>
</li><li class="itemizedlistItem"><div class="para">Azimuthal Equidistant</div>
</li><li class="itemizedlistItem"><div class="para">Cassini</div></li><li class="itemizedlistItem"><div class="para">Cylindrical Equal Area</div>
</li><li class="itemizedlistItem"><div class="para">Eckert IV and Eckert VI</div>
</li><li class="itemizedlistItem"><div class="para">Equidistant Cylindrical Projection</div>
</li><li class="itemizedlistItem"><div class="para">French Lambert</div>
</li><li class="itemizedlistItem"><div class="para">Gnomonic</div></li><li class="itemizedlistItem"><div class="para">Lambert Azimuthal Equal Area, Lambert
Conformal Conic, and Lambert Equal Area Conic</div>
</li><li class="itemizedlistItem"><div class="para">Mercator, Oblique Mercator, and Transverse
Mercator</div></li><li class="itemizedlistItem"><div class="para">Miller Cylindrical</div>
</li><li class="itemizedlistItem"><div class="para">Mollweide </div></li><li class="itemizedlistItem"><div class="para">Orthographic</div>
</li><li class="itemizedlistItem"><div class="para">Polyconic</div></li><li class="itemizedlistItem"><div class="para">Robinson </div></li><li class="itemizedlistItem"><div class="para">Sinusoidal</div></li><li class="itemizedlistItem"><div class="para">Stereographic</div>
</li><li class="itemizedlistItem"><div class="para">Universal Polar Stereographic and Universal
Transverse Mercator</div></li><li class="itemizedlistItem"><div class="para">Wagner IV</div></li></ul></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise281.html" class="bluelink">Getting to know the Custom Map Converter tool</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise283.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise285.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>