
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Adjusting the print layout</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise176.html" class="breadcrumb">Printing organization charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise178.html" class="breadcrumb">Adjusting the print layout</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise177.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise179.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Adjusting the print layout</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e26354">


<div class="para">You can choose whether to allow employee boxes to be
cut by page breaks. If you set <span class="apiname">allowBoxCut</span> to <code class="code">false</code>, this can result in a greater
number of pages.</div>
<div class="para">The following figure shows an organization chart printed
with <span class="apiname">allowBoxCut</span> set to <code class="code">true</code>.</div>
<div class="mediaobject"><img src="../../Elixir/_media/orgchart_printbc_default.gif" alt="Page&#xA;breaks that can cut employee boxes" class="imagedata"/></div>
<div class="para">The following figure shows the same organization chart
printed with allowBoxCut = false. The number of pages is greater:
10 pages, compared with 6 when <span class="apiname">allowBoxCut</span> is set to <code class="code">true</code>.</div>
<div class="mediaobject"><img src="../../Elixir/_media/orgchart_printabc_default.gif" alt="Page&#xA;breaks that cannot cut employee boxes" class="imagedata"/></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise176.html" class="bluelink">Printing organization charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise177.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise179.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>