
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>3D chart controls</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise19.html" class="breadcrumb">3D Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise22.html" class="breadcrumb">3D chart controls</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise21.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise23.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">3D chart controls</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the 3D chart controls available.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise23.html" class="bluelink">Overview of  <span class="classificationVariable">ILOG Elixir</span> 3D chart controls</a><ul class="synopsis"><li>
<div class="para">Explains the 3D chart controls available.</div>
</li></ul></li><li><a href="ps_elixir_enterprise24.html" class="bluelink">3D column chart</a><ul class="synopsis"><li>
<div class="para">Describes a 3D column chart and gives examples.</div>
</li></ul></li><li><a href="ps_elixir_enterprise25.html" class="bluelink">3D bar chart</a><ul class="synopsis"><li>
<div class="para">Describes a 3D bar chart and gives an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise26.html" class="bluelink">3D line chart</a><ul class="synopsis"><li>
<div class="para">Describes a 3D line chart and gives an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise27.html" class="bluelink">3D area chart</a><ul class="synopsis"><li>
<div class="para">Describes a 3D area chart and gives an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise28.html" class="bluelink">3D pie chart</a><ul class="synopsis"><li>
<div class="para">Describes a 3D pie chart and gives an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise29.html" class="bluelink">3D composite chart</a><ul class="synopsis"><li>
<div class="para">Describes a 3D composite chart and gives an example.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise19.html" class="bluelink">3D Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise21.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise23.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>