
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Building custom gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise226.html" class="breadcrumb">Building custom gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise225.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise227.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Building custom gauges</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes how to create custom circular and custom rectangular
gauges.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise227.html" class="bluelink">About the gauges framework</a><ul class="synopsis"><li>
<div class="para">Discusses the layer that underlies circular and rectangular
gauges.</div>
</li></ul></li><li><a href="ps_elixir_enterprise228.html" class="bluelink">Custom circular gauges</a><ul class="synopsis"><li>
<div class="para">Describes the elements that make up a circular gauge
and how to configure them to create a circular gauge from scratch.</div>
</li></ul></li><li><a href="ps_elixir_enterprise241.html" class="bluelink">Custom rectangular gauges</a><ul class="synopsis"><li>
<div class="para">Describes the elements that make up a rectangular gauge
and how to configure them to create a rectangular gauge from scratch.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise215.html" class="bluelink">MX Gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise225.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise227.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>