
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>IBM ILOG Elixir components</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise6.html" class="breadcrumb">Introduction</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise9.html" class="breadcrumb">Introduction to IBM <span class="classificationVariable">ILOG Elixir</span></a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise10.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir</span> components</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise9.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise11.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">IBM <span class="classificationVariable">ILOG Elixir</span> components</h1></div></div><div class="content">



<div class="descriptiveTopicContent">
<div class="para">The IBM® <span class="classificationVariable">ILOG Elixir</span> product consists of a family of related
components that let you design, develop, and deploy an entirely new
class of RIA. The IBM <span class="classificationVariable">ILOG Elixir</span> components conform to the <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> platform and existing Adobe
Flex component paradigms. Each component can be placed at precise
coordinates, sized, localized, and skinned. For details of skinning,
see Adobe Flex documentation on the Flex Skin Design Extensions.</div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">The IBM <span class="classificationVariable">ILOG Elixir</span> components are:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">3D charts, see <a href="ps_elixir_enterprise19.html" class="bluelink">3D Charts</a> for more information.</div>
</li><li class="itemizedlistItem"><div class="para">Calendars, see <a href="ps_elixir_enterprise39.html" class="bluelink">Calendar</a> for more information.</div>
</li><li class="itemizedlistItem"><div class="para">Gauges and indicators, see <a href="ps_elixir_enterprise95.html" class="bluelink">Gauges and indicators</a> for more information.</div>
</li><li class="itemizedlistItem"><div class="para">Heat maps, see <a href="ps_elixir_enterprise108.html" class="bluelink">Heat maps</a> for more information.</div>
</li><li class="itemizedlistItem"><div class="para">Maps, see <a href="ps_elixir_enterprise254.html" class="bluelink">MX Maps</a> for more information.</div>
</li><li class="itemizedlistItem"><div class="para">OLAP and pivot charts, see <a href="ps_elixir_enterprise132.html" class="bluelink">OLAP and pivot charts</a> for more information.</div>
</li><li class="itemizedlistItem"><div class="para">Organization charts, see <a href="ps_elixir_enterprise144.html" class="bluelink">Organization Charts</a> for more information.</div>
</li><li class="itemizedlistItem"><div class="para">Radar charts, see <a href="ps_elixir_enterprise184.html" class="bluelink">Radar Charts</a> for more information.</div>
</li><li class="itemizedlistItem"><div class="para">Treemaps, see <a href="ps_elixir_enterprise201.html" class="bluelink">Treemaps</a> for more information.</div>
</li></ul></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise9.html" class="bluelink">Introduction to IBM <span class="classificationVariable">ILOG Elixir</span></a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise9.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise11.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>