
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>The visual elements of circular gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise226.html" class="breadcrumb">Building custom gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise228.html" class="breadcrumb">Custom circular gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise231.html" class="breadcrumb">The visual elements of circular gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise230.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise232.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">The visual elements of circular gauges</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the main visual elements of circular gauges
and how to customize them. Information on <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularGaugeWrapper.html" class="bluelink">CircularGaugeWrapper</a></span>is in the reference manual only.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise232.html" class="bluelink">The CircularScaleRenderer class</a><ul class="synopsis"><li>
<div class="para">Describes the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/gauges/circular/renderers/CircularScaleRenderer.html" class="bluelink">CircularScaleRenderer</a></span>class and gives code examples.</div>
</li></ul></li><li><a href="ps_elixir_enterprise233.html" class="bluelink">About value renderer classes</a><ul class="synopsis"><li>
<div class="para">Introduces the value renderer classes: <span class="apiname">NeedleRenderer</span>, <span class="apiname">CircularBarRenderer</span>, and <span class="apiname">CircularGaugeAsset</span>.</div>
</li></ul></li><li><a href="ps_elixir_enterprise234.html" class="bluelink">The NeedleRenderer class</a><ul class="synopsis"><li>
<div class="para">Describes the <span class="apiname">NeedleRenderer</span> class and gives code examples.</div>
</li></ul></li><li><a href="ps_elixir_enterprise235.html" class="bluelink">The CircularBarRenderer class</a><ul class="synopsis"><li>
<div class="para">Describes the <span class="apiname">CircularBarRenderer</span> class and gives code examples.</div>
</li></ul></li><li><a href="ps_elixir_enterprise236.html" class="bluelink">The CircularTrackRenderer class</a><ul class="synopsis"><li>
<div class="para">Describes the <span class="apiname">CircularTrackRenderer</span> class and gives code examples.</div>
</li></ul></li><li><a href="ps_elixir_enterprise237.html" class="bluelink">The CircularLabelRenderer class</a><ul class="synopsis"><li>
<div class="para">Describes the <span class="apiname">CircularLabelRenderer</span> class and gives code examples.</div>
</li></ul></li><li><a href="ps_elixir_enterprise238.html" class="bluelink">The CircleRenderer class</a><ul class="synopsis"><li>
<div class="para">Describes the <span class="apiname">CircleRenderer</span> class and gives code examples.</div>
</li></ul></li><li><a href="ps_elixir_enterprise239.html" class="bluelink">The CircularGaugeAsset class</a><ul class="synopsis"><li>
<div class="para">Describes the <span class="apiname">CircularGaugeAsset</span> class and gives code examples.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise228.html" class="bluelink">Custom circular gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise230.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise232.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>