
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to heat maps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise108.html" class="breadcrumb">Heat maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise109.html" class="breadcrumb">Introduction to heat maps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise108.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise110.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to heat maps</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e15693">









<div class="para">An IBM® <span class="classificationVariable">ILOG Elixir</span> heat map is a component that displays
the graphical representation of a property for a set of points..</div>
<div class="para"> If the data points are <span class="italics">valued</span>, that is, each point is associated with
a value, the graphical representation consists of regions known as <span class="italics">areas of same value</span> which can be
filled with different colors or just be delineated by contour lines
or both.</div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">The following kinds of heat maps are available in IBM <span class="classificationVariable">ILOG Elixir</span>:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">The <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/heatmap/ValuedHeatMap.html" class="bluelink">ValuedHeatMap</a></span> control displays regions of same values for a set
of valued points. These are drawn as <span class="italics">isometric contours</span> enclosing the <span class="italics">areas of same value</span> which can be
filled with colors.</div></li><li class="itemizedlistItem"><div class="para">The <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/heatmap/DensityHeatMap.html" class="bluelink">DensityHeatMap</a></span> control is a density map drawn as a bitmap. Each
point is drawn as a circle with a radial color gradient.</div>
</li><li class="itemizedlistItem"><div class="para">The <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/heatmap/MapHeatMap.html" class="bluelink">MapHeatMap</a></span> control aggregates a heat map with a map control.</div>
</li></ul></div>
<div class="para">The data displayed by the heat maps is set through a <span class="apiname">dataProvider</span> property. This property is converted
to a collection of points, and the point set can be modified during
conversion. Properties are available in the heat map controls to help
in reading and converting input data.</div>
<div class="para">The rendering of heat maps is controlled by a <span class="apiname">ColorModel</span> object. The color model defines a set
of colors associated with values, allowing you to retrieve a set of
colors to represent a specified value. The colors returned are interpolated
to match the value of the query. Properties specific to each heat
map control are available to tune the display of the heatmap.</div>
<div class="mediaobject"><img src="../../Elixir/_media/heatmap_sample_default.png" alt="An example&#xA;of a heat map for temperatures" class="imagedata"/></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise108.html" class="bluelink">Heat maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise108.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise110.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>