
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Recurrence rule class</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise78.html" class="breadcrumb">Recurring events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise82.html" class="breadcrumb">Recurrence rules</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise83.html" class="breadcrumb">Recurrence rule class</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise82.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise84.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Recurrence rule class</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e12469">






<div class="para">A recurrence rule is represented by the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/recurrence/RRule.html" class="bluelink">RRule</a></span> class or a string that conforms to the <span class="literal">iCalendar</span> specification.</div>
<div class="para">The <span class="apiname">RRule</span> class can
parse or write an <span class="literal">iCalendar</span> recurrence
rule (<span class="apiname">toString()</span> method) .</div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">A recurrence rule is separated into the following main
parts:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">The frequency of the event: every year,
month, week, or day (mandatory)</div></li><li class="itemizedlistItem"><div class="para">The end of the range of the recurrence:
after n occurrences or until a specific date</div>
</li><li class="itemizedlistItem"><div class="para">A list of additional parameters to configure
the recurrence: a list of months, days of the month, week numbers,
week days, and so on</div></li></ul></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise82.html" class="bluelink">Recurrence rules</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise82.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise84.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>