
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Treemaps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise201.html" class="breadcrumb">Treemaps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise200.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise202.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Treemaps</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of IBM® <span class="classificationVariable">ILOG Elixir</span> treemaps with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise202.html" class="bluelink">Introduction to treemaps</a><ul class="synopsis"><li>
<div class="para">Describes the uses and features of treemaps with an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise203.html" class="bluelink">Creating a treemap control</a><ul class="synopsis"><li>
<div class="para">Describes a treemap control and gives an example of the
code.</div>
</li></ul></li><li><a href="ps_elixir_enterprise204.html" class="bluelink">Configuring treemap data</a><ul class="synopsis"><li>
<div class="para">Describes the facilities for configuring your treemap
data.</div>
</li></ul></li><li><a href="ps_elixir_enterprise208.html" class="bluelink">Styling treemaps</a><ul class="synopsis"><li>
<div class="para">Describes the treemap styling properties and gives some
examples of property usage.</div>
</li></ul></li><li><a href="ps_elixir_enterprise209.html" class="bluelink">Examples of property usage</a><ul class="synopsis"><li>
<div class="para">Gives examples of properties used to style treemaps.</div>
</li></ul></li><li><a href="ps_elixir_enterprise210.html" class="bluelink">Managing treemap events</a><ul class="synopsis"><li>
<div class="para">Describes the management of events on treemaps.</div>
</li></ul></li><li><a href="ps_elixir_enterprise211.html" class="bluelink">User interaction with treemaps</a><ul class="synopsis"><li>
<div class="para">Describes the ways that you can interact with a treemap. </div>
</li></ul></li><li><a href="ps_elixir_enterprise212.html" class="bluelink">Treemap legend control</a><ul class="synopsis"><li>
<div class="para">Describes a treemap legend control and gives an example
of the code.</div>
</li></ul></li><li><a href="ps_elixir_enterprise213.html" class="bluelink">Accessibility in treemap controls</a><ul class="synopsis"><li>
<div class="para">Describes the support for accessibility.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise5.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise200.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise202.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>