
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Specifying calendar data with field mappings</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise39.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise43.html" class="breadcrumb">Configuring calendar data</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise45.html" class="breadcrumb">Specifying calendar data with field mappings</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise44.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise46.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Specifying calendar data with field mappings</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e7325">

<div class="para">In addition to specifying the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/calendar/Calendar.html#dataProvider" class="bluelink">dataProvider</a></span> of the Calendar control, to display (render)  the
events you must map the fields of data items (start time, end time,
and summary) to fields  that exist in the <span class="apiname">dataProvider</span> by setting field properties in the control. In the data provider,
a field is either a property (if the data provider items are <span class="trademark">ActionScript®
            </span> objects) or an
attribute (if the data provider items are XML objects).</div>
<div class="para">The following table shows the field properties in a Calendar
control that contain the field names used to map data. In each case,
the first default value of the field name is for an ActionScript object
and  the second (with @ prefix) is for an XML object.</div>
<div class="caption">Field properties for calendar events</div><table border="1" cellpadding="4" cellspacing="0" class="ShadedHead" id="table1208961862251"><colgroup span="1">
<col span="1"/>
<col span="1"/>
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr align="left" bgcolor="#bfd6e7" valign="top">
<th rowspan="1" colspan="1"><div class="para">Property</div></th>
<th rowspan="1" colspan="1"><div class="para">Default value</div></th>
<th rowspan="1" colspan="1"> </th>
<th rowspan="1" colspan="1"><div class="para">Purpose</div></th>
</tr>
</thead><tbody>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">calendarField</div></td>
<td rowspan="1" colspan="1"><div class="para">calendar or @calendar</div></td>
<td rowspan="1" colspan="1">Optional</td>
<td rowspan="1" colspan="1"><div class="para">The value of the field whose name is  stored
in this property is used as the identifier of the calendar that contains
this event.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">endTimeField </div></td>
<td rowspan="1" colspan="1"><div class="para">endTime or @endTime </div></td>
<td rowspan="1" colspan="1">Mandatory</td>
<td rowspan="1" colspan="1"><div class="para">The value of the field whose name  is stored
in this property is used as the end time of each data item.</div></td>
</tr>
<tr>
<td valign="top" rowspan="1" colspan="1">startTimeField</td>
<td valign="top" rowspan="1" colspan="1">startTime or @startTime</td>
<td valign="top" rowspan="1" colspan="1">Mandatory</td>
<td valign="top" rowspan="1" colspan="1">The value of the field whose name  is stored
in this property is used as the start time of each data item.</td>
</tr>
<tr>
<td valign="top" rowspan="1" colspan="1">summaryField  </td>
<td valign="top" rowspan="1" colspan="1">summary or @summary</td>
<td valign="top" rowspan="1" colspan="1">Mandatory</td>
<td valign="top" rowspan="1" colspan="1">The value of the field whose name  is stored
in this property is used to display the summary of each data item.</td>
</tr>
</tbody></table>
<div class="para">The calendar also defines other fields that are not used
by the default item renderers but are available to simplify the creation
of advanced custom item renderers.</div>
<div class="caption">Field properties for advanced custom item renderers</div><table border="1" cellpadding="4" cellspacing="0" class="ShadedHead" id="table1208961916018"><colgroup span="1">
<col span="1"/>
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr align="left" bgcolor="#bfd6e7" valign="top">
<th rowspan="1" colspan="1"><div class="para">Property</div></th>
<th rowspan="1" colspan="1"><div class="para">Default value</div></th>
<th rowspan="1" colspan="1"><div class="para">Purpose</div></th>
</tr>
</thead><tbody>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">categoriesField</div></td>
<td rowspan="1" colspan="1"><div class="para">categories or @categories </div></td>
<td rowspan="1" colspan="1"><div class="para">The value of the field whose name is stored
 in this property is used to display the categories of each data item.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">descriptionField </div></td>
<td rowspan="1" colspan="1"><div class="para">description or @description  </div></td>
<td rowspan="1" colspan="1"><div class="para">The value of the field whose name is stored
 in this property is used to display the description of each data
item.</div></td>
</tr>
<tr>
<td valign="top" rowspan="1" colspan="1">locationField </td>
<td valign="top" rowspan="1" colspan="1">location or @location  </td>
<td valign="top" rowspan="1" colspan="1">The value of the field whose name is stored
 in this property is used to display the location of each data item.</td>
</tr>
<tr>
<td valign="top" rowspan="1" colspan="1">statusField </td>
<td valign="top" rowspan="1" colspan="1">status or @status</td>
<td valign="top" rowspan="1" colspan="1">The value of the field whose name is stored
 in this property is used to display the status of each data item.</td>
</tr>
</tbody></table>
<div class="para">In the following sample the data has the start time and
the end time in the start and end fields respectively.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
                
  &lt;ilog:Calendar width="100%" height="100%" 
                 startTimeField="@start" endTimeField="@end" 
                 date="{new Date(2008,0,14)}"&gt;
    &lt;ilog:dataProvider&gt;
      &lt;mx:XMLList&gt;
        &lt;event summary="Event" start="2008/01/14 14:00:00" end="2008/01/14 17:00:00"/&gt;
      &lt;/mx:XMLList&gt;
    &lt;/ilog:dataProvider&gt;
  &lt;/ilog:Calendar&gt;
    
&lt;/mx:Application&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise43.html" class="bluelink">Configuring calendar data</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise44.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise46.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>