
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Data tips</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise162.html" class="breadcrumb">Organization chart item renderers</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise166.html" class="breadcrumb">Data tips</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise165.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise167.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Data tips</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e22622">


<div class="para">The <span class="apiname">OrgChart</span> item renderers
(default and detailed) have two data tips, one called just <span class="quote">“data tip”</span> and one called <span class="quote">“presence indicator
tip”</span>.</div>
<div class="section">
<h2 class="heading">The data tip</h2>
<div class="sectionContent" id="d0e22665">

<div class="para">When the item renderer is at the first level of detail,
a data tip is displayed when the user of the chart hovers over an
item renderer. To prevent the display of this data tip, set the showDataTip
 style property to false.</div>
<div class="para">By default, the data tip shows the name of the displayed
data item. To customize the data tip, set the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChart.html#dataTipFunction" class="bluelink">dataTipFunction</a></span> property of the <span class="apiname">OrgChart</span> component.</div>
</div>
</div>
<div class="section">
<h2 class="heading">The presence indicator tip</h2>
<div class="sectionContent" id="d0e22705">

<div class="para">When the user hovers over the presence indicator of the
default item renderer, a tip is displayed to describe the  indicator
color. To prevent the display of this tip, set the  showPresenceIndicatorTip
style property to false.</div>
<div class="para">By default, the presence indicator tip shows a set of
 predefined localized values. To customize the presence  indicator
tip, set the <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/orgchart/OrgChart.html#presenceIndicatorTipFunction" class="bluelink">presenceIndicatorTipFunction</a></span> property  of the OrgChart.</div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise162.html" class="bluelink">Organization chart item renderers</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise165.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise167.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>