
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Organization chart layout</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise152.html" class="breadcrumb">Organization chart layout</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise151.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise153.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Organization chart layout</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the layout algorithms for items in organization
charts and explains how a layout algorithm is specified.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise153.html" class="bluelink">Standard</a><ul class="synopsis"><li>
<div class="para">Describes the standard layout, which is the default.</div>
</li></ul></li><li><a href="ps_elixir_enterprise154.html" class="bluelink">Right hanging</a><ul class="synopsis"><li>
<div class="para">Describes the right hanging layout.</div>
</li></ul></li><li><a href="ps_elixir_enterprise155.html" class="bluelink">Left hanging</a><ul class="synopsis"><li>
<div class="para">Describes the left hanging layout.</div>
</li></ul></li><li><a href="ps_elixir_enterprise156.html" class="bluelink">Both hanging</a><ul class="synopsis"><li>
<div class="para">Describes the both hanging layout.</div>
</li></ul></li><li><a href="ps_elixir_enterprise157.html" class="bluelink">Assistants</a><ul class="synopsis"><li>
<div class="para">Describes the specific treatment for assistants.</div>
</li></ul></li><li><a href="ps_elixir_enterprise158.html" class="bluelink">Specifying the layout algorithm</a><ul class="synopsis"><li>
<div class="para">Describes the different ways of specifying a layout algorithm.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise144.html" class="bluelink">Organization Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise151.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise153.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>