
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>View pane</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise276.html" class="breadcrumb">Generating custom maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise281.html" class="breadcrumb">Getting to know the Custom Map Converter tool</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise285.html" class="breadcrumb">View pane</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise284.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise286.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">View pane</h1></div></div><div class="content">









<div class="descriptiveTopicContent">
<div class="para">The barycenters of the map features are calculated approximately.
You can move a barycenter by clicking and dragging it to a new location.
When you export to <span class="trademark">ActionScript®
            </span> or save as a project, the new barycenter positions are saved in
a <span class="filename">.shp</span> file and will be reloaded
whenever you reload the map from the corresponding Shapefile or a
project file.</div>
<div class="para">Hover over a barycenter to see the tooltip associated
with a barycenter or over a map feature to see the tooltip associated
with a map feature. The information shown in the tooltip comes from
the metadata in the <span class="filename">.dbf</span> file.
An example of a barycenter tooltip is shown in the following figure.</div>
<div class="mediaobject"><img src="../../Elixir/_media/custommaptooltip_default.png" alt="An example&#xA;of a tooltip for a state in the map of US states" class="imagedata"/></div>
<div class="para">The available interactions with the map in the <span class="literal">View</span> pane are listed in the following table.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Icon or key</th>
<th valign="top" rowspan="1" colspan="1">Interaction</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/custommapiconpan_default.gif" alt="Pan the&#xA;map" class="imagedata"/></span></td>
<td rowspan="1" colspan="1">Pan the map in any direction.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/custommapiconselect_default.gif" alt="Select&#xA;map feature" class="imagedata"/></span></td>
<td rowspan="1" colspan="1">Select map feature.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/custommapiconzoomrect_default.gif" alt="Zoom&#xA;in" class="imagedata"/></span></td>
<td rowspan="1" colspan="1">Zoom in on map.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/custommapiconzoomcont_default.gif" alt="Zoom&#xA;in continuously" class="imagedata"/></span></td>
<td rowspan="1" colspan="1">Zoom in continuously on the map.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/custommapiconfit_default.gif" alt="Fit to&#xA;view" class="imagedata"/></span></td>
<td rowspan="1" colspan="1">Fit the map to the View pane.</td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/custommapiconmagnify_default.gif" alt="Magnify&#xA;area" class="imagedata"/></span></td>
<td rowspan="1" colspan="1">Magnify the area around the cursor by 4x.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">CTRL+Arrow key</td>
<td rowspan="1" colspan="1">Select neighboring map feature in any direction.</td>
</tr>
</tbody></table>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise281.html" class="bluelink">Getting to know the Custom Map Converter tool</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise284.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise286.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>