
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Styling maps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise259.html" class="breadcrumb">Styling maps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise258.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise260.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Styling maps</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the ways of customizing a map.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise260.html" class="bluelink">Overview of map customization</a><ul class="synopsis"><li>
<div class="para">Describes the facilities for customizing a map.</div>
</li></ul></li><li><a href="ps_elixir_enterprise261.html" class="bluelink">Using CSS</a><ul class="synopsis"><li>
<div class="para">Describes the use of CSS for styling a map control.</div>
</li></ul></li><li><a href="ps_elixir_enterprise262.html" class="bluelink">Using inline properties</a><ul class="synopsis"><li>
<div class="para">Describes the use of inline properties for styling the
map background.</div>
</li></ul></li><li><a href="ps_elixir_enterprise263.html" class="bluelink">Using tags and tag bindings</a><ul class="synopsis"><li>
<div class="para">Describes the use of MXML tags and tag bindings for styling
a map.</div>
</li></ul></li><li><a href="ps_elixir_enterprise264.html" class="bluelink">Using symbols</a><ul class="synopsis"><li>
<div class="para">Describes the use of symbols to enhance a map.</div>
</li></ul></li><li><a href="ps_elixir_enterprise265.html" class="bluelink">Using a repeater control</a><ul class="synopsis"><li>
<div class="para">Describes the use of a repeater control to apply the
same styling to all data items.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise254.html" class="bluelink">MX Maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise258.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise260.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>