
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Excluding countries or states from a custom map</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="HowTo"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise276.html" class="breadcrumb">Generating custom maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise277.html" class="breadcrumb">Getting started</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise280.html" class="breadcrumb">Excluding countries or states from a custom map</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise279.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise281.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Excluding countries or states from a custom map</h1></div></div><div class="content">


<div class="proceduralTopicContent">
<div class="procedure">
<div class="procedureContent"><div class="procedureIntro">
<div class="para">To exclude some features from the generated map: </div>
</div><ol class="steps"><li class="step">
<div class="stepContent">
<div class="para">Select the features you want to exclude by dragging the
mouse pointer around them.</div>
</div>
</li><li class="step">
<div class="stepContent">
<div class="para">Right-click and choose <span class="guicommand">Hide Selection</span> from the menu.</div>
</div>
</li><li class="step">
<div class="stepContent">
<div class="para">You can modify the excluded features by changing your
selection, right-clicking and  choosing <span class="guicommand">Show Selection</span> or <span class="guicommand">Hide Selection</span> as many
times as you like.</div>
</div>
</li></ol></div>
</div>
<div class="expectedResult">
<div class="para">Hidden features are shown in grey in the Custom Map Converter.</div>
<div class="mediaobject"><img src="../../Elixir/_media/maps_cmc_hide_default.png" alt="States&#xA;marked as hidden in a US map" class="imagedata"/></div>
<div class="para">Features that are hidden when you generate a map will
be excluded from the generated map.</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise277.html" class="bluelink">Getting started</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise279.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise281.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>