
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to 3D charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise19.html" class="breadcrumb">3D Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise20.html" class="breadcrumb">Introduction to 3D charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise19.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise21.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to 3D charts</h1></div></div><div class="content">














<div class="descriptiveTopicContent">
<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span> delivers 3D charts that can be displayed
in either orthographic projection or oblique projection. Adjustable
parameters are: <code class="code">elevation</code>, <code class="code">rotation</code>, <code class="code">depth</code>, and <code class="code">light direction</code>.</div>
<div class="para">The following types of 3D chart are available:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Column</div></li><li class="itemizedlistItem"><div class="para">Bar</div></li><li class="itemizedlistItem"><div class="para">Line</div></li><li class="itemizedlistItem"><div class="para">Area</div></li><li class="itemizedlistItem"><div class="para">Pie</div></li></ul></div>
<div class="para"> <span class="classificationVariable">ILOG Elixir</span> 3D charts
are based on Adobe® Flash® Builder™ 4 and
to be fully functional the following features require its installation:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Animation</div></li><li class="itemizedlistItem"><div class="para">Legend</div></li><li class="itemizedlistItem"><div class="para">Alternate axes (<code class="code">LogAxis</code>, <code class="code">DateTimeAxis</code>, <code class="code">CategoryAxis</code>)</div></li></ul></div>
<div class="para">The following figure shows an example of an  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/AreaChart3D.html" class="bluelink">AreaChart3D</a></span> control and
a  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/PieChart3D.html" class="bluelink">PieChart3D</a></span> control.</div>
<div class="mediaobject"><img src="../../Elixir/_media/3dpiechart_default.png" alt="Examples&#xA;of a 3D area chart control and a 3D pie chart control" class="imagedata"/></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise19.html" class="bluelink">3D Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise19.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise21.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>