
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>3D bar chart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise19.html" class="breadcrumb">3D Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise22.html" class="breadcrumb">3D chart controls</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise25.html" class="breadcrumb">3D bar chart</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise24.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise26.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">3D bar chart</h1></div></div><div class="content">

















<div class="descriptiveTopicContent">
<div class="para">A 3D bar chart is very similar to a column chart except
that it draws the bars horizontally instead of vertically. As such,
the horizontal and vertical axes or values are inverted. A bar chart
contains a set of  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/BarSeries3D.html" class="bluelink">BarSeries3D</a></span> classes
that connect to the chart <code class="code">dataProvider</code>.
The following code shows the creation of a 3D bar chart.</div>
<pre class="programlisting">&lt;?xml version="1.0" ?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
  &lt;![CDATA[
    import mx.collections.ArrayCollection;
    
    [Bindable]
    public var temperature:ArrayCollection = new ArrayCollection([
      {Month:"January", London:39, Sydney:71.8, Beijing:23.7},
      {Month:"February", London:39.6, Sydney:71.8, Beijing:28.8},
      {Month:"March", London:42.3, Sydney:69.8, Beijing:40.5},
      {Month:"April", London:47.3, Sydney:65.1, Beijing:56.5},
      {Month:"May", London:53.4, Sydney:59.5, Beijing:68},
      {Month:"June", London:59.4, Sydney:55.2, Beijing:75.9},
      {Month:"July", London:62.6, Sydney:53.6, Beijing:78.8},
      {Month:"August", London:61.9, Sydney:55.8, Beijing:76.5},
      {Month:"September", London:57.6, Sydney:59.5, Beijing:67.6},
      {Month:"October", London:50.5, Sydney:63.9, Beijing:54.7},
      {Month:"November", London:43.9, Sydney:67.1, Beijing:39},
      {Month:"December", London:40.6, Sydney:70.2, Beijing:27.3}]);
  ]]&gt;
  &lt;/mx:Script&gt;
  &lt;ilog:BarChart3D width="100%" height="100%"
    dataProvider="{temperature}" showDataTips="true"&gt;
    &lt;ilog:verticalAxis&gt;
      &lt;mx:CategoryAxis categoryField="Month"/&gt;
    &lt;/ilog:verticalAxis&gt;
    &lt;ilog:series&gt;
      &lt;ilog:BarSeries3D xField="London" yField="Month" /&gt;
      &lt;ilog:BarSeries3D xField="Sydney" yField=" Month " /&gt;
      &lt;ilog:BarSeries3D xField="Beijing" yField="Month" /&gt;
    &lt;/ilog:series&gt;
  &lt;/ilog:BarChart3D&gt;
&lt;/mx:Application&gt;
</pre>
<div class="para">The following figure shows how the bar chart coded above
is rendered.</div>
<div class="mediaobject"><img src="../../Elixir/_media/3dbarchart_default.png" alt="Example&#xA;of 3D bar chart" class="imagedata"/></div>
<div class="para">The  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/BarChart3D.html" class="bluelink">BarChart3D</a></span> class shares
its properties with  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/ColumnChart3D.html" class="bluelink">ColumnChart3D</a></span> and as
such can use the <code class="code">clustered</code> (default), <code class="code">overlaid</code>, <code class="code">stacked</code>, or <code class="code">100%</code> types, or can be configured using  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/BarSet3D.html" class="bluelink">BarSet3D</a></span> objects.</div>
<div class="para">In the same way as  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/ColumnSeries3D.html" class="bluelink">ColumnSeries3D</a></span>, the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/BarSeries3D.html" class="bluelink">BarSeries3D</a></span> class
supports a  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/BarSeries3D.html#minField" class="bluelink">minField</a></span> property to compute the base value of the bar. For more information,
see <a href="ps_elixir_enterprise24.html" class="bluelink">3D column chart</a>.</div>
<div class="section">
<h2 class="heading">Cylinder representation</h2>
<div class="sectionContent" id="d0e4300">

<div class="para">To switch from the default cuboid representation of the
bar to a cylinder representation, use the <span class="apiname">form</span> attribute of the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/BarSeries3D.html" class="bluelink">BarSeries3D</a></span> class.</div>
<div class="para">The following example in MXML shows the use of the <span class="apiname">form</span> attribute in a bar chart.</div>
<pre class="programlisting">&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
  xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
  &lt;![CDATA[
    import mx.collections.ArrayCollection;
    [Bindable]
    private var medalsAC:ArrayCollection = new ArrayCollection( [
      { Country: "USA", Gold: 35, Silver:39, Bronze: 29 },
      { Country: "China", Gold: 32, Silver:17, Bronze: 14 },
      { Country: "Russia", Gold: 27, Silver:27, Bronze: 38 } ]);
    ]]&gt;
  &lt;/mx:Script&gt;
  &lt;ilog:BarChart3D width="100%" height="100%" depth="10"
    showDataTips="true" dataProvider="{medalsAC}"&gt;            
    &lt;ilog:verticalAxis&gt;
      &lt;mx:CategoryAxis categoryField="Country"/&gt;
    &lt;/ilog:verticalAxis&gt;            
    &lt;ilog:series&gt;
      &lt;ilog:BarSeries3D yField="Country" xField="Gold" displayName="Gold" 
        form="cylinder"/&gt;
      &lt;ilog:BarSeries3D yField="Country" xField="Silver" displayName="Silver"
        form="cylinder"/&gt;
      &lt;ilog:BarSeries3D yField="Country" xField="Bronze" displayName="Bronze"
        form="cylinder"/&gt;
    &lt;/ilog:series&gt;
  &lt;/ilog:BarChart3D&gt;
&lt;/mx:Application&gt;</pre>
<div class="para">This MXML example of cylinder representation for a bar
chart renders as shown in the following figure.</div>
<div class="mediaobject"><img src="../../Elixir/_media/3d_colchart1_cylinder2_default.png" alt="A bar&#xA;chart example with the cylinder representation" class="imagedata"/></div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise22.html" class="bluelink">3D chart controls</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise24.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise26.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>