
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Creating a map control</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise122.html" class="breadcrumb">Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise124.html" class="breadcrumb">Creating a map control</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise123.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise125.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Creating a map control</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The Maps control displays a set of map features. Map
features are cartographic entities that represent geographic entities
such as a country or a state. The Maps control can only display area
type map features. Map features can be styled and customized through
the data provider set on the Maps control.</div>
<div class="para">The Maps control is a subclass of the component SkinnableComponent.
This means that  you can apply a skin to it, and can also define a
custom item renderer for it. For more information on the SkinnableComponent,
see the components Group and  Skin-nableComponent.</div>
<div class="para"><span class="bold">Using the  Map control styles</span></div>
<div class="para">The Maps control defines several styles that you can
use to modify the basic appearance of the control. You can use styles
to make some visual changes to the control, but the best way to have
total control over the display is to create a skin.</div>
<div class="example">
<div class="exampleContent">
<div class="para">The following example customizes the map using the contentBackgroundColor,
content-StrokeColor, selectionColor,  rollOverColor and background
style properties. </div>
<pre class="programlisting">&lt;ibm:WorldCountriesMap selectionMode="multiple"
                                            height="400" width="800"
                                            contentBackgroundColor="red"
                                            contentStrokeColor="green"
                                            selectionColor="blue" 
                                            rollOverColor="cyan" 
                                            backgroundColor="yellow" /&gt;
</pre>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise122.html" class="bluelink">Maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise123.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise125.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>