
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Configuring heat maps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise108.html" class="breadcrumb">Heat maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise115.html" class="breadcrumb">Configuring heat maps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise114.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise116.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Configuring heat maps</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes how to configure different aspects of any heat
map and different types of heat map.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise116.html" class="bluelink">Configuring heat map data</a><ul class="synopsis"><li>
<div class="para">Describes how to configure the data on which a heat map
is based.</div>
</li></ul></li><li><a href="ps_elixir_enterprise117.html" class="bluelink">Configuring a color model</a><ul class="synopsis"><li>
<div class="para">Describes how to configure a color model used to render
a heat map.</div>
</li></ul></li><li><a href="ps_elixir_enterprise118.html" class="bluelink">Configuring a ValuedHeatMap component</a><ul class="synopsis"><li>
<div class="para">Describes how to configure the specific aspects of a
valued heat map.</div>
</li></ul></li><li><a href="ps_elixir_enterprise119.html" class="bluelink">Configuring a DensityHeatMap component</a><ul class="synopsis"><li>
<div class="para">Describes how to configure the specifc aspects of a density
heat map</div>
</li></ul></li><li><a href="ps_elixir_enterprise120.html" class="bluelink">Configuring a MapHeatMap component</a><ul class="synopsis"><li>
<div class="para">Describes how to configure the embedded map and heat
map components in a <span class="apiname">MapHeatMap</span> component
and any extra options.</div>
</li></ul></li><li><a href="ps_elixir_enterprise121.html" class="bluelink">Adding a heat map legend</a><ul class="synopsis"><li>
<div class="para">Describes how to add a legend to any type of heat map.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise108.html" class="bluelink">Heat maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise114.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise116.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>