
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>3D chart architecture</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise19.html" class="breadcrumb">3D Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise21.html" class="breadcrumb">3D chart architecture</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise20.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise22.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">3D chart architecture</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e2811">














<div class="para">The 3D chart classes rely on the Adobe® Flash® Builder™ 4 base classes as shown in the following
figure. This allows you to reuse the same concepts, and in particular
the Adobe Flash Builder 4 axes, legends,
and effects, which can be used as is.</div>
<div class="mediaobject"><img src="../../Elixir/_media/3dchartclasses_default.png" alt="Class&#xA;diagram of Adobe Flex charting classes and IBM ILOG Elixir 3D chart&#xA;classes" class="imagedata"/></div>
<div class="para">The 3D chart classes shown in the UML class diagram are
described in the following table.</div>
<div class="caption">Main 3D chart classes</div><table border="1" cellpadding="4" cellspacing="0" class="ShadedHead" id="usrflprg.uss_flexprg_3dcharts.1018113"><thead>
<tr align="left" bgcolor="#bfd6e7" valign="top">
<th rowspan="1" colspan="1"><div class="para">3D chart class</div></th>
<th rowspan="1" colspan="1"><div class="para">Description</div></th>
</tr>
</thead><tbody>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/PieChart3D.html" class="bluelink">PieChart3D</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The class used to display 3D pie charts.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianChart3D.html" class="bluelink">CartesianChart3D</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The base class for all 3D Cartesian charts.
The actual class to use depends on the kind of chart you want to display:</div><div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/ColumnChart3D.html" class="bluelink">ColumnChart3D</a></span></div>
</li><li class="itemizedlistItem"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/BarChart3D.html" class="bluelink">BarChart3D</a></span></div>
</li><li class="itemizedlistItem"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/LineChart3D.html" class="bluelink">LineChart3D</a></span></div>
</li><li class="itemizedlistItem"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/AreaChart3D.html" class="bluelink">AreaChart3D</a></span></div>
</li></ul></div> </td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/PieSeries3D.html" class="bluelink">PieSeries3D</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The 3D pie series class that holds the data
and styling configuration for the series.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/charts3dClasses/CartesianSeries3D.html" class="bluelink">CartesianSeries3D</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The base class for all 3D Cartesian series.
It holds the data and styling configuration for the series. The actual
class to be used depends on the kind of series you want to display:</div><div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/ColumnSeries3D.html" class="bluelink">ColumnSeries3D</a></span></div></li><li class="itemizedlistItem"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/BarSeries3D.html" class="bluelink">BarSeries3D</a></span></div>
</li><li class="itemizedlistItem"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/LineSeries3D.html" class="bluelink">LineSeries3D</a></span></div>
</li><li class="itemizedlistItem"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/series/AreaSeries3D.html" class="bluelink">AreaSeries3D</a></span></div>
</li></ul></div> </td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para"> <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts3d/AxisRenderer3D.html" class="bluelink">AxisRenderer3D</a></span></div></td>
<td rowspan="1" colspan="1"><div class="para">The class in charge of rendering the 3D axes
in Cartesian charts. It also holds the axis styling.</div></td>
</tr>
</tbody></table>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise19.html" class="bluelink">3D Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise20.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise22.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>