
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Configuring a ValuedHeatMap component</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise108.html" class="breadcrumb">Heat maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise115.html" class="breadcrumb">Configuring heat maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise118.html" class="breadcrumb">Configuring a ValuedHeatMap component</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise117.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise119.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Configuring a ValuedHeatMap component</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e16866">




<div class="section" id="section1221134057384">
<h2 class="heading">ValuedHeatMap parameters</h2>
<div class="sectionContent">
<div class="para">The <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/heatmap/ValuedHeatMap.html" class="bluelink">ValuedHeatMap</a></span> component takes three parameters from the objects provided by the
data provider: the <code class="code">x</code> location of the point,
the <code class="code">y</code> location of the point, and the <code class="code">value</code> of the point. These parameters are used to construct
the isometric contour of the set of points using the <span class="apiname">values</span> property. The <span class="apiname">values</span> property will be used to determine the value at which an isometric
contour will be drawn. The more values you provide in the <span class="apiname">values</span> property, the smoother the drawing, but the
heavier the display time and memory consumption.</div>
<div class="para">The following example computes an array of values giving
more precise and smooth colors. The values are computed using a function
to avoid a long enumeration in MXML code.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"
                layout="absolute"&gt;
&lt;mx:Script&gt;
  &lt;![CDATA[
     private function computeValues():Array {
       var ret:Array = [];
       for(var i:int = 0; i &lt; 100; i++)
        ret.push(i);
       return ret;
     }
  ]]&gt;
&lt;/mx:Script&gt;
  &lt;ilog:ValuedHeatMap width="100%" height="100%" values="{computeValues()}"&gt;
    &lt;ilog:dataProvider&gt;
      &lt;mx:XMLList&gt;
        &lt;point x = "15.6" y = "227.8" value = "25.9" /&gt;
        &lt;point x = "30.1" y = "153.9" value = "43.8" /&gt;
        &lt;point x = "82.4" y = "272.0" value = "44.0" /&gt;
        &lt;point x = "165.3" y = "299.1" value = "52.5" /&gt;
        &lt;point x = "192.8" y = "104.3" value = "86.6" /&gt;
        &lt;point x = "131.2" y = "137.3" value = "82.2" /&gt;
        &lt;point x = "190.4" y = "270.6" value = "66.6" /&gt;
        &lt;point x = "253.9" y = "17.1" value = "57.1" /&gt;
        &lt;point x = "9.8" y = "79.3" value = "24.1" /&gt;
        &lt;point x = "330.9" y = "290.9" value = "30.8" /&gt;
        &lt;point x = "94.5" y = "174.7" value = "71.2" /&gt;
        &lt;point x = "193.7" y = "242.3" value = "76.3" /&gt;
        &lt;point x = "157.7" y = "196.5" value = "83.7" /&gt;
        &lt;point x = "376.5" y = "130.8" value = "39.6" /&gt;
        &lt;point x = "333.7" y = "184.0" value = "59.6" /&gt;
        &lt;point x = "277.7" y = "76.0" value = "71.6" /&gt;
        &lt;point x = "351.1" y = "29.1" value = "30.0" /&gt;
        &lt;point x = "188.4" y = "174.2" value = "88.8" /&gt;
        &lt;point x = "379.5" y = "208.9" value = "32.9" /&gt;
        &lt;point x = "70.4" y = "40.9" value = "44.1" /&gt;
      &lt;/mx:XMLList&gt;
    &lt;/ilog:dataProvider&gt;
    &lt;ilog:colorModel&gt;
     &lt;ilog:ColorModel&gt;
      &lt;ilog:ColorEntry color="0x0000ff" limit="0" alpha="0"/&gt;
      &lt;ilog:ColorEntry color="0x00ff00" limit="50" /&gt;
      &lt;ilog:ColorEntry color="0xff0000" limit="100" alpha="1"/&gt;
     &lt;/ilog:ColorModel&gt;
    &lt;/ilog:colorModel&gt;
  &lt;/ilog:ValuedHeatMap&gt;
&lt;/mx:Application&gt;
</pre>
<div class="para">The following figure shows the resulting smoother heatmap.</div>
<div class="mediaobject"><img src="../../Elixir/_media/heatmap_valuedHeatMapValues_default.png" alt="Many-valued&#xA;smoother heat map" class="imagedata"/></div>
</div>
</div>
<div class="section">
<h2 class="heading">ValuedHeatMap rendering options</h2>
<div class="sectionContent">
<div class="descriptionlist"><div class="descriptionlistIntro">
<div class="para">A valued heat map allows you to vary the following rendering
options:</div>
</div><dl class="descriptionlist"><dt class="term">showFill</dt><dd class="descriptionlistItem"><div class="para">Set <span class="apiname">showFill</span> to <code class="code">true</code> to have the same-value areas
filled.</div></dd><dt class="term">showStroke</dt><dd class="descriptionlistItem"><div class="para">Set <span class="apiname">showStroke</span> to true to have the isometric contour lines drawn.</div>
</dd></dl></div>
<div class="para">You can set these two properties independently to have
only area fill, or only contour lines (as in the following figure),
or both.</div>
<div class="mediaobject"><img src="../../Elixir/_media/heatmap_HideFillShowStroke_default.png" alt="An example&#xA;of a valued heat map with contour lines and no fill" class="imagedata"/></div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise115.html" class="bluelink">Configuring heat maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise117.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise119.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>