
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Predefined Gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise95.html" class="breadcrumb">Gauges and indicators</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise96.html" class="breadcrumb">Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise99.html" class="breadcrumb">Predefined Gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise98.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise100.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Predefined Gauges</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">Predefined gauges are preconfigured Flex 4 components
which present a simple interface to the developer. They present a
single marker on a single scale with an optional single track.</div>
<div class="para">All predefined gauges are defined in the <span class="filename">com.ibm.ilog.elixir.gauges.components </span>package.</div>
<div class="para">The following tables give an overview of the predefined
gauges: circular gauges, knobs, horizontal gauges, and vertical gauges.</div>
<div class="caption">Predefined Gauges</div><table border="1" cellpadding="4" cellspacing="0" class="VertShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/>
<col span="1"/></colgroup><tbody valign="top">
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">HLinearGauge</th>
<td rowspan="1" colspan="1">Horizontal gauge with a linear scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/HLinear_default.png" alt="HLinearGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">HMultiLinear Gauge</th>
<td rowspan="1" colspan="1">Horizontal gauge with a multi-linear scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/HMultiLinear_default.png" alt="HMultiLinearGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">HCategoryGauge</th>
<td rowspan="1" colspan="1">Horizontal gauge with a category scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/HCategory_default.png" alt="HCategoryGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">VLinearGauge</th>
<td rowspan="1" colspan="1">Vertical gauge with a linear scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/VLinear_default.png" alt="VLinearGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">VMultiLinear Gauge</th>
<td rowspan="1" colspan="1">Vertical gauge with a multi-linear scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/VMultiLinear_default.png" alt="VMultiLinearGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">VCategoryGauge</th>
<td rowspan="1" colspan="1">Vertical gauge with a category scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/VCategory_default.png" alt="VCategoryGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">Circular LinearGauge (default skin)</th>
<td rowspan="1" colspan="1">Circular gauge with a linear scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/CLinear_default.png" alt="CircularLinearGauge&#xA;default skin)" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">Circular MultiLinearGauge</th>
<td rowspan="1" colspan="1">Circular gauge with a multi-linear scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/CMultiLinear_default.png" alt="CircularMultiLinearGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">Circular CategoryGauge</th>
<td rowspan="1" colspan="1">Circular gauge with a category scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/CCategory_default.png" alt="CircularCategoryGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">SemiCircular LinearGauge</th>
<td rowspan="1" colspan="1">Semi-circular gauge with a linear scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/SCLinear_default.png" alt="SemiCircularLinearGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">SemiCircular MultiLinearGauge</th>
<td rowspan="1" colspan="1">Semi-circular gauge with a multi-linear scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/SCMultiLinear_default.png" alt="SemiCircularMultiLinearGauge" class="imagedata"/></span></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">SemiCircular CategoryGauge</th>
<td rowspan="1" colspan="1">Semi-circular gauge with a category scale</td>
<td rowspan="1" colspan="1"><span class="inlinemediaobject"><img src="../../Elixir/_media/SCCategory_default.png" alt="SemiCircularCategoryGauge" class="imagedata"/></span></td>
</tr>
</tbody></table>
<div class="section">
<h2 class="heading">About Predefined Gauge Skins</h2>
<div class="sectionContent">
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">IBM ILOG Elixir provides 2 skin sets:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para"><span class="filename">com.ibm.ilog.elixir.gauges.skins.spark</span>.*: Contains the default skins for gauges. These skins are designed
to match the default spark components style.</div>
</li><li class="itemizedlistItem"><div class="para"><span class="filename">com.ibm.ilog.elixir.gauges.skins.glossy</span>.*: Contains alternative skins for gauges. These glossy skins give
an overview of appearance customization capabilities.</div>
</li></ul></div>
<div class="para">For glossy skins you can use either CSS or the <code class="code">skinClass </code>property on a particular gauge instance.
Horizontal gauges use <code class="code">HorizontalGaugeSkin</code>, Vertical gauges use <code class="code">VerticalGaugeSkin</code> and circular gauges use <code class="code">CircularGaugeSkin</code> or <code class="code">SemiCircularGaugeSkin</code>. </div>
</div>
</div>
<div class="section">
<h2 class="heading">Using Linear Gauges</h2>
<div class="sectionContent">
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">Linear Gauges are <code class="code">HLinearGauge</code>, <code class="code">VLinearGauge</code> and <code class="code">CircularLinearGauge</code>. These gauges use a linear scale. A linear gauge is primarily characterized
by the following properties:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">A minimum value: <code class="code">minimum</code></div></li><li class="itemizedlistItem"><div class="para">A maximum value: <code class="code">maximum</code></div></li><li class="itemizedlistItem"><div class="para">A major tick interval: <code class="code">majorTickInterval</code></div></li><li class="itemizedlistItem"><div class="para">A minor tick interval: <code class="code">minorTickInterval</code></div></li><li class="itemizedlistItem"><div class="para">A snap interval: <code class="code">snapInterval</code></div></li></ul></div>
<div class="example">
<div class="exampleContent">
<div class="para">The following example demonstrates how to use these gauges:</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"&gt;  
&lt;s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
           xmlns:s="library://ns.adobe.com/flex/spark" 
           xmlns:mx="library://ns.adobe.com/flex/halo" width="800"
 height="100%" xmlns:ibm="http://www.ibm.com/xmlns/prod/ilog/elixir/2010"&gt;
    &lt;s:layout
      &lt;s:VerticalLayout/&gt;
    &lt;/s:layout&gt;
    &lt;fx:Script&gt;
      &lt;![CDATA[
        import com.ibm.ilog.elixir.gauges.skins.spark.SemiCircularGaugeSkin;
      ]]&gt;    
    &lt;/fx:Script&gt;
    &lt;ibm:HLinearGauge width="100%" title="Number 1"/&gt;
    &lt;ibm:HLinearGauge width="100%" orientation="right to left" title="Number2"/&gt;
    &lt;s:HGroup width="100%"&gt;
      ibm:CircularLinearGauge width="100%" height="100%" title="Number 3"/&gt;
      ibm:VLinearGauge height="100%" title="Number 4"/&gt;
    &lt;/s:HGroup&gt;
    &lt;s:HGroup width="100%"&gt;
      &lt;ibm:CircularLinearGauge width="100%" height="100%" 
                               title="Number 5"
                               skinClass="com.ibm.ilog.elixir.gauges.skins.spark.SemiCircularGaugeSkin"/&gt;
      &lt;ibm:VLinearGauge height="100%" orientation="bottom to top"
                        title="Number 6"/&gt;
    &lt;/s:HGroup&gt;
  &lt;/s:Group&gt;

&lt;s:Application&gt;</pre>
</div>
</div>
</div>
</div>
<div class="section">
<h2 class="heading">Using Multi-Linear Gauges</h2>
<div class="sectionContent">
<div class="para"><code class="code">HMultiLinearGauge</code>, <code class="code">VMultiLinearGauge</code> and <code class="code">CircularMultiLinearGauge</code> are the Multi-Linear Gauges. These gauges use a multi-linear scale,
which is defined by a set of numbers that correspond to major tick
values. This allows you to display a very large interval of numbers,
which would be difficult to render with a linear scale.</div>
<div class="para">To configure these kinds of gauges., you set the <code class="code">majorTickValues</code> properties.</div>
<div class="example">
<div class="exampleContent">
<div class="para">The following example demonstrates how to use these gauges:</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"&gt;  &lt;s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
           xmlns:s="library://ns.adobe.com/flex/spark" 
           xmlns:mx="library://ns.adobe.com/flex/halo" width="800"&gt;
 height="100%" xmlns:ibm="http://www.ibm.com/xmlns/prod/ilog/elixir/2010"&gt;
    &lt;s:layout
      &lt;s:VerticalLayout
    &lt;s:layout
    &lt;fx:Script
      &lt;![CDATA[
        import com.ibm.ilog.elixir.gauges.skins.spark.SemiCircularGaugeSkin;
      ]]&gt;    &lt;/fx:Script&gt;
    &lt;ibm:HLinearGauge width="100%" title="Number 1"/&gt;
    &lt;ibm:HLinearGauge width="100%" orientation="right to left" title="Number2"/&gt;
    &lt;s:HGroup width="100%"&gt;
      ibm:CircularLinearGauge width="100%" height="100%" title="Number 3"/&gt;
      ibm:VLinearGauge height="100%" title="Number 4"/&gt;
    &lt;s:HGroup&gt;
    &lt;s:HGroup width="100%"&gt;
      &lt;ibm:CircularLinearGauge width="100%" height="100%" 
                               title="Number 5"
                               skinClass="com.ibm.ilog.elixir.gauges.skins.spark.SemiCircularGaugeSkin"/&gt;
      &lt;ibm:VLinearGauge height="100%" orientation="bottom to top"
                        title="Number 6"/&gt;
    &lt;s:HGroup&gt;
  &lt;s:Group&gt;

&lt;s:Application&gt;</pre>
</div>
</div>
</div>
</div>
<div class="section">
<h2 class="heading">Using Category Gauges</h2>
<div class="sectionContent">
<div class="para"><code class="code">HCategoryGauge</code>, <code class="code">VCategoryGauge</code> and <code class="code">CircularCategoryGauge</code> are the Category Gauges. These gauges use a category scale to show
a discrete set of strings. This is useful to define components such
as knobs.</div>
<div class="para">You set the majorTickValues properties to configure these
kinds of gauges.</div>
<div class="example">
<div class="exampleContent">
<div class="para">The following example demonstrates how to use these gauges:</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"&gt;
  &lt;s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
           xmlns:s="library://ns.adobe.com/flex/spark" 
           xmlns:mx="library://ns.adobe.com/flex/halo" width="800" height="100%" xmlns:ibm="http://www.ibm.com/xmlns/prod/ilog/elixir/2010"&gt;
    &lt;s:layout&gt;
      &lt;s:VerticalLayout/&gt;
    &lt;/s:layout&gt;
    &lt;fx:Script&gt;
      &lt;![CDATA[
        import com.ibm.ilog.elixir.gauges.skins.spark.SemiCircularGaugeSkin;
        [Bindable]
        private var scaleValues:Vector.&lt;Object&gt; = 
          Vector.&lt;Object&gt;(["Off", "Low", "Medium", "High", "Max"]);
      ]]&gt;
    &lt;/fx:Script&gt;
    &lt;ibm:HCategoryGauge width="100%" title="Number 1" majorTickValues="{scaleValues}"/&gt;
    &lt;ibm:HCategoryGauge width="100%" orientation="right to left" title="Number2"
                        majorTickValues="{scaleValues}"/&gt;
    &lt;s:HGroup width="100%"&gt;
      &lt;ibm:CircularCategoryGauge width="100%" height="100%" title="Number 3"
                                 majorTickValues="{scaleValues}"/&gt;
      &lt;ibm:VCategoryGauge height="100%" title="Number 4"
                          majorTickValues="{scaleValues}"/&gt;
    &lt;/s:HGroup&gt;
    &lt;s:HGroup width="100%"&gt;
      &lt;ibm:CircularCategoryGauge width="100%" height="100%" 
                                 majorTickValues="{scaleValues}"
                                 title="Number 5"
                                 skinClass="com.ibm.ilog.elixir.gauges.skins.spark.SemiCircularGaugeSkin"/&gt;
      &lt;ibm:VCategoryGauge height="100%" orientation="bottom to top"
                          majorTickValues="{scaleValues}"
                          title="Number 6"/&gt;
    &lt;/s:HGroup&gt;
  &lt;/s:Group&gt;

&lt;/s:Application&gt;
</pre>
</div>
</div>
</div>
</div>
<div class="section">
<h2 class="heading">Predefined Gauges user interactions</h2>
<div class="sectionContent">
<div class="para">If <code class="code">editable</code> is set to <code class="code">true</code>, you can edit the value of the gauge using the
mouse or the keyboard.</div>
<div class="para">Mouse interactions are configured using <code class="code">mouseMode</code>, <code class="code">editMode</code>, <code class="code">liveDragging</code>, <code class="code">animationDuration</code> and <code class="code">easer</code> properties. See <code class="code">GaugeMarkerBase</code> reference manual for more information.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Key</th>
<th valign="top" rowspan="1" colspan="1">Action</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1">Up arrow / Left arrow	</td>
<td rowspan="1" colspan="1">Increase the value</td>
</tr>
<tr>
<td rowspan="1" colspan="1">Down arrow / Right arrow</td>
<td rowspan="1" colspan="1">Decrease the value</td>
</tr>
<tr>
<td rowspan="1" colspan="1">Home</td>
<td rowspan="1" colspan="1">Set the value to the minimum valid value</td>
</tr>
<tr>
<td rowspan="1" colspan="1">End</td>
<td rowspan="1" colspan="1">Set the value to the maximum valid value</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise96.html" class="bluelink">Gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise98.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise100.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>