
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to MX gauges</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise215.html" class="breadcrumb">MX Gauges</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise216.html" class="breadcrumb">Introduction to MX gauges</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise215.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise217.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to MX gauges</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e36443">




<div class="section">
<h2 class="heading">Gauge components</h2>
<div class="sectionContent" id="d0e36510">

<div class="note"><div class="noteLabel">Note</div>
<div class="para">This appendix sections describes how to create, modify
or enhance gauges based on MX technology available in earlier versions
of IBM® <span class="classificationVariable">ILOG Elixir</span>For instructions about using Spark
gauge technology, in the current version of IBM® <span class="classificationVariable">ILOG Elixir</span> see:<a href="ps_elixir_enterprise96.html" class="bluelink">Gauges</a></div>
</div>
<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span> Gauges help improve data visualization
applications by using gauges in the context of analysis and real-time
monitoring of data. IBM <span class="classificationVariable">ILOG Elixir</span> Gauges include predefined circular
and rectangular (horizontal and vertical) gauges, knobs, and dials,
as well as a dedicated framework to construct custom gauges.</div>
<div class="para">Gauge components are interactive. You can edit the data
values displayed by the gauges using the mouse. Gauges also provide
customizable animations on data changes.</div>
<div class="para">IBM <span class="classificationVariable">ILOG Elixir</span> provides <span class="italics">predefined</span> gauges and a framework for building <span class="italics">custom</span> gauges.</div>
<div class="para">If you need to display a single value on a single scale
and if the layouts of the predefined gauges satisfy your requirements,
use or customize the predefined gauges. See <a href="ps_elixir_enterprise218.html" class="bluelink">Using and customizing predefined gauges</a>. </div>
<div class="para">If you need to display several values or scales, or need
to apply more advanced layouts to the gauge elements, use the Gauges
framework to build your own custom gauges. See <a href="ps_elixir_enterprise226.html" class="bluelink">Building custom gauges</a>.</div>
</div>
</div>
<div class="section">
<h2 class="heading">Predefined gauges</h2>
<div class="sectionContent" id="d0e36592">




<div class="para">Predefined gauges are preconfigured <span class="trademark">Flex®
            </span> components which expose
a simple interface to the developer. They expose a single value on
a single scale with a predefined layout of the elements of the gauge.
For example, the predefined circular gauge displays a single value
on a circular scale and is configured by default with a single needle.</div>
<div class="para">The following tables give an overview of the predefined
gauges: circular gauges, knobs, horizontal gauges, and vertical gauges.</div>
<div class="caption">Circular gauges</div><table border="1" cellpadding="4" cellspacing="0" class="VertShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/>
<col span="2"/></colgroup><tbody valign="top">
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">SimpleCircularGauge</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/simplecirculargauge_default.png" alt="SimpleCircularGauge" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"> </td>
<td rowspan="1" colspan="1"> </td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">SimpleSemiCircularGauge</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/simplesemicirculargauge_default.png" alt="SimpleSemiCircularGauge" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"> </td>
<td rowspan="1" colspan="1"> </td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">BlackCircularGauge</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackcirculargauge_default.png" alt="BlackCircularGaugeNeedle" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackcirculargaugebar_default.png" alt="BlackCircularGaugeBar" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/GaugeCircularDiscrete_default.png" alt="BlackCircularGauge" class="imagedata"/></div></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">BlackSemiCircularGauge</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blacksemicirculargauge_default.png" alt="BackSemiCircularGaugeNeedle" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blacksemicirculargaugebar_default.png" alt="BlackSemiCircularGaugeBar" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/GaugeSemiCircularDiscrete_default.png" alt="BlackSemiCircularGauge" class="imagedata"/></div></td>
</tr>
</tbody></table>
<div class="caption">Knobs</div><table border="1" cellpadding="4" cellspacing="0" class="VertShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><tbody valign="top">
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">SimpleKnob</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/simpleknob_default.png" alt="SimpleKnob" class="imagedata"/></div></td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">BlackKnob</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackknob_default.png" alt="BlackKnob" class="imagedata"/></div></td>
</tr>
</tbody></table>
<div class="caption">Horizontal gauges</div><table border="1" cellpadding="4" cellspacing="0" class="VertShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/>
<col span="1"/>
<col span="1"/></colgroup><tbody valign="top">
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">SimpleHorizontalGauge</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/simplehorizontalgauge_default.png" alt="SimpleHorizontalGauge" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"> </td>
<td rowspan="1" colspan="1"> </td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">BlackHorizontalGauge</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackhorizontalgaugemarker_default.png" alt="BlackHorizontalGaugeMarker" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackhorizontalgaugebar_default.png" alt="BlackHorizontalGaugeBar" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackhorizontalgaugediscrete_default.png" alt="BlackHorizontalGaugeDiscrete" class="imagedata"/></div></td>
</tr>
</tbody></table>
<div class="caption">Vertical gauges</div><table border="1" cellpadding="4" cellspacing="0" class="VertShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/>
<col span="1"/>
<col span="1"/></colgroup><tbody valign="top">
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">SimpleVerticalGauge</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/simpleverticalgauge_default.png" alt="SimpleVerticalGauge" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"> </td>
<td rowspan="1" colspan="1"> </td>
</tr>
<tr>
<th bgcolor="#BFD6E7" rowspan="1" colspan="1">BlackVerticalGauge</th>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackverticalgaugemarker_default.png" alt="BlackVerticalGaugeMarker" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackverticalgaugebar_default.png" alt="BlackVerticalGaugeBar" class="imagedata"/></div></td>
<td rowspan="1" colspan="1"><div class="mediaobject"><img src="../../Elixir/_media/blackverticalgaugediscrete_default.png" alt="BlackVerticalGaugeDiscrete" class="imagedata"/></div></td>
</tr>
</tbody></table>
</div>
</div>
<div class="section">
<h2 class="heading">Custom gauges</h2>
<div class="sectionContent">
<div class="para">IBM <span class="classificationVariable">ILOG Elixir</span> gauges rely on a generic gauges framework
which allows you to easily build custom MXML or <span class="trademark">ActionScript®
            </span> components representing
 gauges. For example, a custom circular gauge can handle any number
of values displayed by several needles.</div>
<div class="para">Predefined gauges may not satisfy all the use cases.
That is why, for specific needs, the IBM <span class="classificationVariable">ILOG Elixir</span> framework allows you to make custom gauges with an arbitrary number
of elements. Gauges defined with the framework are composite components
with interaction and animation. With this approach, there is no limitation.
A gauge is a set of elements with layout and configuration properties.
The geometry of all elements, such as scales or needles, is controlled
by properties which, most of the time, can be expressed as a percentage
so that the gauge scales correctly when resized.</div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise215.html" class="bluelink">MX Gauges</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise215.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise217.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>