
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to organization charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise145.html" class="breadcrumb">Introduction to organization charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise144.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise146.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to organization charts</h1></div></div><div class="content">





<div class="descriptiveTopicContent">
<div class="para">An organization chart is often used for corporate intranets
to represent employees and their managerial relationships visually.</div>
<div class="descriptionlist"><div class="descriptionlistIntro">
<div class="para">Such relationships have different representations:</div>
</div><dl class="descriptionlist"><dt class="term">Line</dt><dd class="descriptionlistItem"><div class="para">A direct relationship between superior
and subordinate.</div></dd><dt class="term">Lateral</dt><dd class="descriptionlistItem"><div class="para">A relationship between different departments
on the same hierarchical level.</div></dd><dt class="term">Staff</dt><dd class="descriptionlistItem"><div class="para">A relationship between a managerial
assistant and other areas. Assistants may be able to offer advice
to line managers. However, they have no authority over the actions
of line managers.</div></dd></dl></div>
<div class="descriptionlist"><div class="descriptionlistIntro">
<div class="para">An  IBM® <span class="classificationVariable">ILOG Elixir</span> organization chart can operate in
two modes:</div>
</div><dl class="descriptionlist"><dt class="term">Local mode</dt><dd class="descriptionlistItem"><div class="para">To facilitate graphical navigation in
large employee databases, IBM <span class="classificationVariable">ILOG Elixir</span> organization charts in local mode
display only a given employee, colleague, manager, and subordinate
hierarchical level. In this navigation mode, automated drill down
is activated to display only meaningful employees in relation to the
selected one. For  more information, see <a href="ps_elixir_enterprise161.html" class="bluelink">Local view mode</a>.</div></dd><dt class="term">Global mode</dt><dd class="descriptionlistItem"><div class="para">An IBM <span class="classificationVariable">ILOG Elixir</span> organization chart
also provides a global mode where all employees contained in your
data sets are displayed at once. For  more information, see <a href="ps_elixir_enterprise160.html" class="bluelink">Global view mode</a>. </div></dd></dl></div>
<div class="para">An example of a hierarchical organization chart is shown
in the following figure.</div>
<div class="mediaobject"><img src="../../Elixir/_media/OrgChartglobalMode_default.png" alt="Example&#xA;of hierarchical organization chart in global mode" class="imagedata"/></div>
<div class="para">In the current version, organization charts are characterized
by their layout and the type of presentation box used, see <a href="ps_elixir_enterprise162.html" class="bluelink">Organization chart item renderers</a> for more information.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise144.html" class="bluelink">Organization Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise144.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise146.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>