
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Heat maps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise108.html" class="breadcrumb">Heat maps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise107.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise109.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Heat maps</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of IBM <span class="classificationVariable">ILOG Elixir</span> heat maps with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise109.html" class="bluelink">Introduction to heat maps</a><ul class="synopsis"><li>
<div class="para">Describes the types of heat map available and gives an
example of a heat map.</div>
</li></ul></li><li><a href="ps_elixir_enterprise110.html" class="bluelink">Heat map architecture</a><ul class="synopsis"><li>
<div class="para">Describes the heat map classes.</div>
</li></ul></li><li><a href="ps_elixir_enterprise111.html" class="bluelink">Creating heat map controls</a><ul class="synopsis"><li>
<div class="para">Describes how to create different types of heat map component.</div>
</li></ul></li><li><a href="ps_elixir_enterprise115.html" class="bluelink">Configuring heat maps</a><ul class="synopsis"><li>
<div class="para">Describes how to configure different aspects of any heat
map and different types of heat map.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise5.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise107.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise109.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>