
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Printing organization charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise144.html" class="breadcrumb">Organization Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise176.html" class="breadcrumb">Printing organization charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise175.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise177.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Printing organization charts</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Explains how to print organization charts.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise177.html" class="bluelink">Printing organization charts on multiple pages</a><ul class="synopsis"><li>
<div class="para">Explains how to print large organization charts on more
than one page</div>
</li></ul></li><li><a href="ps_elixir_enterprise178.html" class="bluelink">Adjusting the print layout</a><ul class="synopsis"><li>
<div class="para">Explains how to set print layout properties.</div>
</li></ul></li><li><a href="ps_elixir_enterprise179.html" class="bluelink">Sizing a printed organization chart</a><ul class="synopsis"><li>
<div class="para">Explains how to set properties to size the printed organization
chart.</div>
</li></ul></li><li><a href="ps_elixir_enterprise180.html" class="bluelink">Example of printing with multipage controls</a><ul class="synopsis"><li>
<div class="para">Gives a code example showing printing with a multipage <span class="apiname">PrintOrgChart</span> control.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise144.html" class="bluelink">Organization Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise175.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise177.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>