
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Accessibility in treemap controls</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise201.html" class="breadcrumb">Treemaps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise213.html" class="breadcrumb">Accessibility in treemap controls</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise212.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise214.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Accessibility in treemap controls</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The <span class="apiname">TreeMap</span> component
has built-in support for accessibility: it automates the common accessibility
practices of providing text equivalents and promoting keyboard access.</div>
<div class="para">The accessibility implementation class of a <span class="apiname">TreeMap</span> component is <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/treemap/TreeMapAccImpl.html" class="bluelink">TreeMapAccImpl</a></span>.</div>
<div class="para">The <span class="apiname">TreeMap</span> component
is exposed through an <span class="literal">outline</span> role
of MSAA (Microsoft<span class="trademark">®
            </span> Active Accessibility).</div>
<div class="para">The label of an event exposed to a screen reader is accessible
through the <span class="apiname">itemToLabel()</span> method.
By default, this method returns the value of the <span class="apiname">name</span> field of the data item. You can customize the label by providing
a custom label function in the <span class="apiname">labelFunction</span> property.</div>
<div class="para">The user of the chart can use the arrow keys to navigate
through displayed items with the keyboard as described in <a href="ps_elixir_enterprise211.html" class="bluelink">User interaction with treemaps</a>.</div>
<div class="para">For more information on accessibility, see <span class="italics">Creating Accessible Applications</span> in
the <span class="italics">Advanced Flex Programming&gt;</span> Adobe documentation.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise201.html" class="bluelink">Treemaps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise212.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise214.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>