
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Radar column series</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise184.html" class="breadcrumb">Radar Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise190.html" class="breadcrumb">Series in radar charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise194.html" class="breadcrumb">Radar column series</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise193.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise195.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Radar column series</h1></div></div><div class="content">








<div class="descriptiveTopicContent">
<div class="para">The  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/series/RadarColumnSeries.html" class="bluelink">RadarColumnSeries</a></span> class represents data as a series of columns whose height is determined
by values in the data. In a radar chart, a column is a triangle which
starts at the center. By default, if there is more than one column
series in the radar chart, the columns are clustered on each category
angle of the angular axis. However you can also make a group of columns
using the  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/series/RadarColumnSeries.html#columnGroup" class="bluelink">columnGroup</a></span> property. All column series with the same <span class="apiname">columnGroup</span> are overlaid. The following code provides
an example of how to do this.</div>
<pre class="programlisting">&lt;ilog:series&gt;
   &lt;ilog:RadarColumnSeries columnGroup="g1" columnWidthRatio="1.0"
      dataField="London" displayName="London"/&gt;
   &lt;ilog:RadarColumnSeries columnGroup="g1" columnWidthRatio="0.75"
      dataField="Sydney" displayName="Sydney"/&gt;
   &lt;ilog:RadarColumnSeries columnGroup="g1" columnWidthRatio="0.5"
      dataField="Beijing" displayName="Beijing"/&gt;
&lt;/ilog:series&gt;
</pre>
<div class="para">The following figure shows an example of a grouped radar
column chart. The chart shows the average temperatures for London,
Sydney, and Beijing on the radial axis, and the months of the year
on the angular axis.</div>
<div class="mediaobject"><img src="../../Elixir/_media/radarcolumngroup_default.png" alt="Example&#xA;of grouped radar column chart showing average temperatures for different&#xA;cities in each month" class="imagedata"/></div>
<div class="para">The following figure shows the same example in the form
of a clustered radar column chart.</div>
<div class="mediaobject"><img src="../../Elixir/_media/radarcolumn_default.png" alt="Example&#xA;of clustered radar column chart showing average temperatures for different&#xA;cities in each month" class="imagedata"/></div>
<div class="para">The following code is an example of a clustered radar
column series chart that displays the chart shown in the figure.</div>
<pre class="programlisting">&lt;?xml version="1.0" ?&gt; 
&lt;!--  Simple example to demonstrate the RadarChart control with
 RadarColumnSeries. 
 --&gt; 
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
&lt;mx:Script&gt;
&lt;![CDATA[ 
import mx.collections.ArrayCollection;
   [Bindable]
   public var temperature:ArrayCollection = new ArrayCollection([
        {Month:"January", London:39, Sydney:71.8, Beijing:23.7},
        {Month:"February", London:39.6, Sydney:71.8, Beijing:28.8},
        {Month:"March", London:42.3, Sydney:69.8, Beijing:40.5},
        {Month:"April", London:47.3, Sydney:65.1, Beijing:56.5},
        {Month:"May", London:53.4, Sydney:59.5, Beijing:68}, 
        {Month:"June", London:59.4, Sydney:55.2, Beijing:75.9},
        {Month:"July", London:62.6, Sydney:53.6, Beijing:78.8},
        {Month:"August", London:61.9, Sydney:55.8, Beijing:76.5},
        {Month:"September", London:57.6, Sydney:59.5, Beijing:67.6},
        {Month:"October", London:50.5, Sydney:63.9, Beijing:54.7},
        {Month:"November", London:43.9, Sydney:67.1, Beijing:39},
        {Month:"December", London:40.6, Sydney:70.2, Beijing:27.3}
     ]);


  ]]&gt; 
  &lt;/mx:Script&gt;
&lt;mx:Panel width="100%" height="100%" title="Radar Column Series Example"
 layout="horizontal"&gt;
  &lt;ilog:RadarChart id="radar" width="100%" dataProvider="{temperature}"
   height="100%" showDataTips="true"&gt;
  &lt;ilog:angularAxis&gt;
    &lt;ilog:AngularAxis categoryField="Month" displayName="Month" /&gt; 
  &lt;/ilog:angularAxis&gt;
  &lt;ilog:radialAxis&gt;
    &lt;mx:LinearAxis displayName="Temperature (Â˚F)" /&gt; 
  &lt;/ilog:radialAxis&gt;
  &lt;ilog:series&gt;
    &lt;ilog:RadarColumnSeries dataField="London" displayName="London" /&gt; 
    &lt;ilog:RadarColumnSeries dataField="Sydney" displayName="Sydney" /&gt; 
    &lt;ilog:RadarColumnSeries dataField="Beijing" displayName="Beijing" /&gt; 
  &lt;/ilog:series&gt;
  &lt;/ilog:RadarChart&gt;
  &lt;mx:Legend dataProvider="{radar}" /&gt; 
&lt;/mx:Panel&gt;
&lt;/mx:Application&gt;
</pre>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise190.html" class="bluelink">Series in radar charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise193.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise195.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>