
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Your IBM ILOG ElixirDiagram installation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise6.html" class="breadcrumb">Introduction</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise11.html" class="breadcrumb">Your IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> installation</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise10.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise12.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Your IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> installation</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">After installation, IBM® <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> is typically in one of the following
directories:</div>

<div class="divBlock">
<div class="divBlockContent">

<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">On Microsoft® Windows® the
installation directory is normally: <span class="filename">c:\Program Files\IBM\ILOG\Elixir 3.0</span></div>
</li><li class="itemizedlistItem"><div class="para">On <span class="trademark">Mac OS®
            </span> the installation directory is normally: <span class="filename">/Applications/IBM/ILOG/Elixir 3.0</span></div>
</li><li class="itemizedlistItem"><div class="para">On <span class="trademark">Linux®
            </span>, the installation directory is normally:</div>
<div class="para"><span class="filename">~/IBM/ILOG/Elixir 3.0</span>, for example:</div>
<div class="para"><span class="filename">/usr/julian/IBM/ILOG/Elixir 3.0</span></div>
</li></ul></div>
</div>
</div>

<div class="divBlock">
<div class="divBlockContent">



<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">On Microsoft® Windows® the
installation directory is normally: <span class="filename">c:\Program Files\IBM\ILOG\D4F 3.0</span></div>
</li><li class="itemizedlistItem"><div class="para">On <span class="trademark">Mac OS®
            </span> the installation directory is normally: <span class="filename">/Applications/IBM/ILOG/D4F 3.0</span></div>
</li><li class="itemizedlistItem"><div class="para">On <span class="trademark">Linux®
            </span>, the installation directory is normally:</div>
<div class="para"><span class="filename">~/IBM/ILOG/D4F 3.0</span>, for example:</div>
<div class="para"><span class="filename">/usr/julian/IBM/ILOG/D4F 3.0</span></div>
</li></ul></div>
</div>
</div>
<div class="para">The installation directory contains the IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> libraries (SWC and
SWF files) and IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> samples.</div>
<div class="divBlock">
<div class="divBlockContent">

<div class="para">It also contains the Custom Map Converter utility.</div>
</div>
</div>
<div class="para">According to the information you gave during the IBM <span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span> installation process,
the installation process for <span class="trademark">Eclipse®
            </span> or Adobe Flash Builder 4 also installs documentation. The documentation
is available through the standard Eclipse Help menu or the Help menu
in the builder.</div>
<div class="para">You can run the samples from the <span class="guicommand">Start&gt;IBM
ILOG&gt;<span class="classificationVariable">ILOG Elixir</span><span class="classificationVariable">Diagram</span></span> menu (for <span class="trademark">Microsoft®
            </span> <span class="trademark">Windows®
            </span>), from the <span class="filename">&lt;installation-dir&gt;/samples</span> directory (for <span class="trademark">Mac OS®
            </span>), or from the <span class="filename">&lt;installation-dir&gt;/samples</span> directory (for <span class="trademark">Linux®
            </span>). Each sample contains
its source code and a build executable that allows you to recompile
the sample if necessary.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise6.html" class="bluelink">Introduction</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise10.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise12.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>