
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Getting to know the Custom Map Converter tool</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise276.html" class="breadcrumb">Generating custom maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise281.html" class="breadcrumb">Getting to know the Custom Map Converter tool</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise280.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise282.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Getting to know the Custom Map Converter tool</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the Custom Map Converter tool and its parameter tabs, views, and functions.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise282.html" class="bluelink">Main Parameters tab</a><ul class="synopsis"><li>
<div class="para">Describes the main parameters.</div>
</li></ul></li><li><a href="ps_elixir_enterprise283.html" class="bluelink">Advanced Parameters tab</a><ul class="synopsis"><li>
<div class="para">Describes the advanced parameters.</div>
</li></ul></li><li><a href="ps_elixir_enterprise284.html" class="bluelink">Coordinate systems supported</a><ul class="synopsis"><li>
<div class="para">Lists the coordinate systems supported by the Custom Map Converter.</div>
</li></ul></li><li><a href="ps_elixir_enterprise285.html" class="bluelink">View pane</a><ul class="synopsis"><li>
<div class="para">Describes the <span class="literal">View</span> pane
where the map is displayed including the barycenters, the tooltips,
and the possible interactions.</div>
</li></ul></li><li><a href="ps_elixir_enterprise286.html" class="bluelink">Project file</a><ul class="synopsis"><li>
<div class="para">Describes the project file and how to create, save, and
reload it.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise276.html" class="bluelink">Generating custom maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise280.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise282.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>