
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>MX Maps</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise214.html" class="breadcrumb">Appendix: MX gauges and maps</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise254.html" class="breadcrumb">MX Maps</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise253.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise255.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">MX Maps</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes creating and modifying MX technology—based
maps included in earlier versions of IBM® <span class="classificationVariable">ILOG Elixir</span></div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_elixir_enterprise255.html" class="bluelink">Introduction to MX maps</a><ul class="synopsis"><li>
<div class="para">Describes the uses and features of maps with an example.</div>
</li></ul></li><li><a href="ps_elixir_enterprise256.html" class="bluelink">Map architecture</a><ul class="synopsis"><li>
<div class="para">Describes the architecture of the map classes.</div>
</li></ul></li><li><a href="ps_elixir_enterprise257.html" class="bluelink">Map features</a><ul class="synopsis"><li>
<div class="para">Explains what map features are and how to use them.</div>
</li></ul></li><li><a href="ps_elixir_enterprise258.html" class="bluelink">Creating a map control</a><ul class="synopsis"><li>
<div class="para">Describes how to create a map control in two different
ways.</div>
</li></ul></li><li><a href="ps_elixir_enterprise259.html" class="bluelink">Styling maps</a><ul class="synopsis"><li>
<div class="para">Describes the ways of customizing a map.</div>
</li></ul></li><li><a href="ps_elixir_enterprise266.html" class="bluelink">Managing map events</a><ul class="synopsis"><li>
<div class="para">Describes the management of events on maps.</div>
</li></ul></li><li><a href="ps_elixir_enterprise267.html" class="bluelink">User interaction with maps</a><ul class="synopsis"><li>
<div class="para">Describes the ways that you can interact with a map. </div>
</li></ul></li><li><a href="ps_elixir_enterprise268.html" class="bluelink">Using effects in a map</a><ul class="synopsis"><li>
<div class="para">Describes the use of map effects.</div>
</li></ul></li><li><a href="ps_elixir_enterprise269.html" class="bluelink">Using built-in effects in a map</a><ul class="synopsis"><li>
<div class="para">Describes the two built-in effects: color transition
effect and fit effect.</div>
</li></ul></li><li><a href="ps_elixir_enterprise272.html" class="bluelink">Using extra map features</a><ul class="synopsis"><li>
<div class="para">Describes the following extra map features: drawing,
longitude/latitude API.</div>
</li></ul></li><li><a href="ps_elixir_enterprise276.html" class="bluelink">Generating custom maps</a><ul class="synopsis"><li>
<div class="para">Describes how to use the Custom Map Converter tool for generating custom maps from Shapefiles.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise214.html" class="bluelink">Appendix: MX gauges and maps</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise253.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise255.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>