
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to radar charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise184.html" class="breadcrumb">Radar Charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise185.html" class="breadcrumb">Introduction to radar charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise184.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise186.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to radar charts</h1></div></div><div class="content">


















<div class="descriptiveTopicContent">
<div class="para">Radar charts are useful when you want to compare a limited
set of unrelated factors such as speed, height, or weight. A radar
chart has two axes: a radial axis and an angular axis that handles
categories. In a radar chart, a point close to the center on any axis
indicates a low value and a point near the perimeter indicates a high
value.</div>
<div class="para">You can customize the look and feel of a radar chart,
including the two radial axis renderers, the angular axis renderer,
and the radial and angular grids. A radar chart can contain series
of the following types:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Line</div></li><li class="itemizedlistItem"><div class="para">Plot</div></li><li class="itemizedlistItem"><div class="para">Bubble</div></li><li class="itemizedlistItem"><div class="para">Column</div></li></ul></div>
<div class="para">The different series types can be combined into one radar
chart.</div>
<div class="para">The <code class="code">type</code> property controls
the way the chart is renderered. This property is used by  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/RadarGridLines.html" class="bluelink">RadarGridLines</a></span> and  <span class="apilink"><a href="../../../../../../../en-US/refasdoc/html/ilog/charts/AngularAxisRenderer.html" class="bluelink">AngularAxisRenderer</a></span>.</div>
<div class="descriptionlist"><div class="descriptionlistIntro">
<div class="para">The value of <code class="code">type</code> can be:</div>
</div><dl class="descriptionlist"><dt class="term">Circular</dt><dd class="descriptionlistItem"><div class="para">The grid and the angular axis renderer
are made up of concentric circles.</div></dd><dt class="term">Polygonal</dt><dd class="descriptionlistItem"><div class="para">The grid and the angular axis renderer
are made up of concentric polygons.</div></dd></dl></div>
<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span> radar charts are based on Adobe® Flash® Builder™ 4 and to be fully functional the following
features require its installation:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Animation</div></li><li class="itemizedlistItem"><div class="para">Legend</div></li><li class="itemizedlistItem"><div class="para">Alternate axes (<code class="code">LogAxis</code>, <code class="code">DateTimeAxis</code>, <code class="code">CategoryAxis</code>)</div></li><li class="itemizedlistItem"><div class="para">Polar data canvas</div>
</li><li class="itemizedlistItem"><div class="para">Alternate item renderers (<code class="code">TriangleItemRender</code>, <code class="code">CircleItemRenderer</code>...)</div></li></ul></div>
<div class="para">The following example of a radar chart shows two line
data series representing the allocated budget and the actual spending
for a number of different departments in a company. The radial axis
represents the cost and the angular axis the departments of the company.</div>
<div class="mediaobject"><img src="../../Elixir/_media/radarchart3_default.png" alt="Example&#xA;of radar chart with two line series showing budget versus spending&#xA;for departments in a company" class="imagedata"/></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise184.html" class="bluelink">Radar Charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise184.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise186.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>