
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Accessibility</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise5.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise6.html" class="breadcrumb">Introduction</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_elixir_enterprise16.html" class="breadcrumb">Accessibility</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_elixir_enterprise15.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise17.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Accessibility</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">To accelerate the building of accessible applications, IBM® <span class="classificationVariable">ILOG Elixir</span> has built-in support  for accessibility: the common accessibility
practices of providing text equivalents and promoting keyboard access
are automated.</div>
<div class="para">IBM <span class="classificationVariable">ILOG Elixir</span> comes with the following set of accessible
components and related information.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Component</th>
<th valign="top" rowspan="1" colspan="1">Accessibility information</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1">3D Charts</td>
<td rowspan="1" colspan="1"><a href="ps_elixir_enterprise38.html" class="bluelink">Accessibility in 3D chart components</a></td>
</tr>
<tr>
<td rowspan="1" colspan="1">Calendar </td>
<td rowspan="1" colspan="1"><a href="ps_elixir_enterprise94.html" class="bluelink">Accessibility in calendars</a></td>
</tr>
<tr>
<td rowspan="1" colspan="1">Organization Chart</td>
<td rowspan="1" colspan="1"><a href="ps_elixir_enterprise183.html" class="bluelink">Accessibility for organization charts</a></td>
</tr>
<tr>
<td rowspan="1" colspan="1">Radar Chart</td>
<td rowspan="1" colspan="1"><a href="ps_elixir_enterprise200.html" class="bluelink">Accessibility in radar charts</a></td>
</tr>
<tr>
<td rowspan="1" colspan="1">Treemap</td>
<td rowspan="1" colspan="1"><a href="ps_elixir_enterprise213.html" class="bluelink">Accessibility in treemap controls</a></td>
</tr>
<tr>
<td rowspan="1" colspan="1">Indicators</td>
<td rowspan="1" colspan="1"><a href="ps_elixir_enterprise107.html" class="bluelink">Accessibility in indicators</a></td>
</tr>
<tr>
<td rowspan="1" colspan="1">Gauges</td>
<td rowspan="1" colspan="1"><a href="ps_elixir_enterprise101.html" class="bluelink">Accessibility in gauges</a></td>
</tr>
</tbody></table>
<div class="para">To enable accessibility in your application, check the <span class="literal">Generate accessible SWF file</span> option in the <span class="literal">Flex Library Compiler</span> section of the Adobe® Flash® Builder™ 4 project properties.</div>
<div class="para">If you use the JAWS<span class="trademark">®
            </span> (Job Access With Speech) screen reader, configure
it in Forms mode to use the documented  keyboard shorcuts.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_elixir_enterprise6.html" class="bluelink">Introduction</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_elixir_enterprise15.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_elixir_enterprise17.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_elixir_enterprise2.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>