
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Styling of Gantt sheet items</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex517.html" class="breadcrumb">Styling a resource chart</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex527.html" class="breadcrumb"> Styling of Gantt sheet items</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex526.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex528.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading"> Styling of Gantt sheet items</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The Gantt sheet assigns a style to task item renderers
depending on the kind of task that is represented. The following table
lists the kinds of tasks, the style name assigned by default, and
the <span class="apiname">TaskChart</span> property that defines
the value.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Kind of item</th>
<th valign="top" rowspan="1" colspan="1">Default style name</th>
<th valign="top" rowspan="1" colspan="1">Property</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1">milestone task</td>
<td rowspan="1" colspan="1"><span class="apiname">milestoneTask</span></td>
<td rowspan="1" colspan="1"><span class="apiname">milestoneItemStyleName</span></td>
</tr>
<tr>
<td rowspan="1" colspan="1">task</td>
<td rowspan="1" colspan="1"><span class="apiname">task</span></td>
<td rowspan="1" colspan="1"> <span class="apiname">taskItemStyleName</span></td>
</tr>
</tbody></table>
<div class="para">You can provide a custom function to override the default
mapping from the kind of object to the style name, using the <span class="apiname">GanttSheet.itemStyleNameFunction</span>.</div>
<div class="para">For more information on styling tasks, see <a href="ps_ganttforflex577.html" class="bluelink">Task styling for a task chart</a>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex517.html" class="bluelink">Styling a resource chart</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex526.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex528.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>