
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Gantt sheet style display</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex517.html" class="breadcrumb">Styling a resource chart</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex520.html" class="breadcrumb">Gantt sheet styling</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex521.html" class="breadcrumb">Gantt sheet style display</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex520.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex522.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Gantt sheet style display</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">In addition to the styles provided by its base types
the Gantt sheet control defines its own styles.</div>
<div class="para">The Gantt sheet display is composed of the following
elements, arranged from back to front:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Background grid</div>
</li><li class="itemizedlistItem"><div class="para">Working Times grid</div>
</li><li class="itemizedlistItem"><div class="para">Back grids collection</div>
</li><li class="itemizedlistItem"><div class="para">Time grid</div></li><li class="itemizedlistItem"><div class="para">Tasks – styling of the tasks
is described in the section <a href="ps_ganttforflex577.html" class="bluelink">Task styling for a task chart</a></div></li><li class="itemizedlistItem"><div class="para">Front grids collection</div>
</li></ul></div>
<div class="note"><div class="noteLabel">Note</div>
<div class="para">Keep this back-to-front order in mind when defining the
color settings of your Gantt sheet. An opaque element in one layer
hides the corresponding area in the underlying layers.</div>
</div>
<div class="para">The back and front grid collections can be used to customize
the Gantt sheet, providing an easy way to add new layers of information
to the Gantt sheet drawing area. For details on how to manage back
and front grids, see “Properties representing grids”.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex520.html" class="bluelink">Gantt sheet styling</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex520.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex522.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>