
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Gantt task charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex549.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex551.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Gantt task charts</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes how to use <span class="classificationVariable">ILOG Elixir</span> task charts with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex551.html" class="bluelink">Introduction to task charts</a><ul class="synopsis"><li>
<div class="para">Describes task charts and gives an example.</div>
</li></ul></li><li><a href="ps_ganttforflex552.html" class="bluelink">Task chart architecture</a><ul class="synopsis"><li>
<div class="para">Describes the architecture of the <span class="classificationVariable">ILOG Elixir</span> task chart classes and their relationship
to the <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4 types..</div>
</li></ul></li><li><a href="ps_ganttforflex553.html" class="bluelink">Creating a task chart control</a><ul class="synopsis"><li>
<div class="para">Describes how to define a task chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex554.html" class="bluelink">Configuring task chart data</a><ul class="synopsis"><li>
<div class="para">Describes how to configure task chart data.</div>
</li></ul></li><li><a href="ps_ganttforflex555.html" class="bluelink">Configuring a task chart control</a><ul class="synopsis"><li>
<div class="para">Describes how to configure a task chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex564.html" class="bluelink">Task chart item renderers</a><ul class="synopsis"><li>
<div class="para">Describes the default item renderers used to display
the graphic representation of task and constraint data items in the
Gantt sheet, explains how the item renderers get the information they
need to display tasks and constraints, and describes the use of custom
renderers in the Gantt sheet and in the data grid.</div>
</li></ul></li><li><a href="ps_ganttforflex571.html" class="bluelink">Styling a task chart</a><ul class="synopsis"><li>
<div class="para">Describes how to style the data grid, Gantt sheet, task
items, and time scale  in a task chart.</div>
</li></ul></li><li><a href="ps_ganttforflex579.html" class="bluelink">Animating a task chart</a><ul class="synopsis"><li>
<div class="para">Describes how to use the built-in animations in a task
chart.</div>
</li></ul></li><li><a href="ps_ganttforflex582.html" class="bluelink">Managing task chart events</a><ul class="synopsis"><li>
<div class="para">Describes how to manage events that are a result of user
interactions with a task chart.</div>
</li></ul></li><li><a href="ps_ganttforflex586.html" class="bluelink">User interaction with task charts</a><ul class="synopsis"><li>
<div class="para">Describes possible user interactions with task charts.</div>
</li></ul></li><li><a href="ps_ganttforflex590.html" class="bluelink">Editing tasks in a task chart</a><ul class="synopsis"><li>
<div class="para">Describes the task editing process and how to use events
associated with task editing when the user moves or resizes tasks
in the task chart control by direct manipulation.</div>
</li></ul></li><li><a href="ps_ganttforflex599.html" class="bluelink">Working with Date objects</a><ul class="synopsis"><li>
<div class="para">Describes how to use the utility classes for manipulating
Date objects.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex482.html" class="bluelink">Developing with the <span class="classificationVariable">Gantt</span> component</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex549.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex551.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>