
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Calendar</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex633.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex635.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Calendar</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of IBM® <span class="classificationVariable">ILOG Elixir</span> calendars with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex635.html" class="bluelink">Introduction to calendars</a><ul class="synopsis"><li>
<div class="para">Describes the uses of calendars with an example</div>
</li></ul></li><li><a href="ps_ganttforflex636.html" class="bluelink">Calendar architecture</a><ul class="synopsis"><li>
<div class="para">Describes the architecture of the calendar classes.</div>
</li></ul></li><li><a href="ps_ganttforflex637.html" class="bluelink">Creating a calendar control</a><ul class="synopsis"><li>
<div class="para">Describes a calendar control and gives an example of
the code.</div>
</li></ul></li><li><a href="ps_ganttforflex638.html" class="bluelink">Configuring calendar data</a><ul class="synopsis"><li>
<div class="para">Describes the facilities for configuring your calendar
data.</div>
</li></ul></li><li><a href="ps_ganttforflex643.html" class="bluelink">Configuring a calendar control</a><ul class="synopsis"><li>
<div class="para">Explains how to configure the visible time range and
the working and nonworking periods.</div>
</li></ul></li><li><a href="ps_ganttforflex646.html" class="bluelink">Calendar item renderers</a><ul class="synopsis"><li>
<div class="para">Describes the use of the vertical item renderer, the
horizontal item renderer, and the label item renderer, for displaying
calendar information; the choice of item renderer depends on the event
duration and the current mode of the calendar.</div>
</li></ul></li><li><a href="ps_ganttforflex651.html" class="bluelink">Styling a calendar</a><ul class="synopsis"><li>
<div class="para">Describes the properties and methods that you can use
to style different components of calendars.</div>
</li></ul></li><li><a href="ps_ganttforflex656.html" class="bluelink">Managing calendar events</a><ul class="synopsis"><li>
<div class="para">Describes the management of events on calendars.</div>
</li></ul></li><li><a href="ps_ganttforflex662.html" class="bluelink">User interaction with calendars</a><ul class="synopsis"><li>
<div class="para">Describes the interactions available with a calendar. </div>
</li></ul></li><li><a href="ps_ganttforflex663.html" class="bluelink">Event editing</a><ul class="synopsis"><li>
<div class="para">Describes the event editing process and how to use calendar
events associated with the editing of events when the user moves or
resizes events in the calendar control by direct manipulation.</div>
</li></ul></li><li><a href="ps_ganttforflex673.html" class="bluelink">Recurring events</a><ul class="synopsis"><li>
<div class="para">Explains how recurrence works and describes the support
for recurring events. </div>
</li></ul></li><li><a href="ps_ganttforflex688.html" class="bluelink">Working with Date objects</a><ul class="synopsis"><li>
<div class="para">Explains how to work with Date objects.</div>
</li></ul></li><li><a href="ps_ganttforflex689.html" class="bluelink">Accessibility in calendars</a><ul class="synopsis"><li>
<div class="para">Describes the support for accessibility.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex600.html" class="bluelink"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex633.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex635.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>