
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Architecture of recurrence classes</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex673.html" class="breadcrumb">Recurring events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex675.html" class="breadcrumb">Architecture of recurrence classes</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex674.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex676.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Architecture of recurrence classes</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e115649">

<div class="para">The architecture of the calendar classes for recurring
events is shown in the following figure.</div>
<div class="mediaobject"><img src="../../Calendar/_media/calendar_recurrence_classes_default.png" alt="Calendar&#xA;classes for recurring events" class="imagedata"/></div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">The <span class="apiname">Calendar</span> component
uses a <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/recurrence/RecurrenceDescriptor.html" class="bluelink">RecurrenceDescriptor</a></span> class that implements the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/recurrence/IRecurrenceDescriptor.html" class="bluelink">IRecurrenceDescriptor</a></span> interface to:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Determine whether an item of the data
provider is a recurring event.</div></li><li class="itemizedlistItem"><div class="para">Generate the recurrence instances (or
occurrences) of a recurring event in a specified time range.</div>
</li></ul></div>
<div class="para">The instance of <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/recurrence/IRecurrenceDescriptor.html" class="bluelink">IRecurrenceDescriptor</a></span> is accessible through the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#recurrenceDescriptor" class="bluelink">recurrenceDescriptor</a></span> property.</div>
<div class="para">The recurrence view is then used by the <span class="apiname">Calendar</span> to iterate over the nonrecurring events
and the visible occurrences of the recurring events. The recurrence
view is accessible through the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#recurrenceView" class="bluelink">recurrenceView</a></span> property.</div>
<div class="para">An occurrence of a recurring event is an instance of
an implementation of <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/recurrence/IRecurrenceInstance.html" class="bluelink">IRecurrenceInstance</a></span>. By default it is an instance
of <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/recurrence/RecurrenceInstance.html" class="bluelink">RecurrenceInstance</a></span>.</div>
<div class="para">An item that implements the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/recurrence/IRecurrenceInstance.html" class="bluelink">IRecurrenceInstance</a></span> interface is a generated occurrence of a recurring
event. Generated occurrences are not data provider items.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex673.html" class="bluelink">Recurring events</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex674.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex676.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>