
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Recurring events</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex673.html" class="breadcrumb">Recurring events</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex672.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex674.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Recurring events</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Explains how recurrence works and describes the support
for recurring events. </div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex674.html" class="bluelink">Recurrence</a><ul class="synopsis"><li>
<div class="para">Explains the recurrence concepts: recurring event, recurrence
rule, recurrence engine.</div>
</li></ul></li><li><a href="ps_ganttforflex675.html" class="bluelink">Architecture of recurrence classes</a><ul class="synopsis"><li>
<div class="para">Describes the classes used to support recurring events.</div>
</li></ul></li><li><a href="ps_ganttforflex676.html" class="bluelink">Data fields and custom functions</a><ul class="synopsis"><li>
<div class="para">Describes the data fields and custom functions of the
default recurrence descriptor and how they are used.</div>
</li></ul></li><li><a href="ps_ganttforflex677.html" class="bluelink">Recurrence rules</a><ul class="synopsis"><li>
<div class="para">Describes the recurrence rule class, the engine that
processes recurrence rules, and the definition of recurring events
including recurrence rules.</div>
</li></ul></li><li><a href="ps_ganttforflex681.html" class="bluelink">Recurrence exceptions</a><ul class="synopsis"><li>
<div class="para">Describes the types of recurrence exception and the definition
of recurring events including recurrence rules.</div>
</li></ul></li><li><a href="ps_ganttforflex684.html" class="bluelink">Editing recurring events</a><ul class="synopsis"><li>
<div class="para">Describes how to edit a recurring event, how to define
exceptions to a recurrence rule, and how to prevent editing. </div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex634.html" class="bluelink">Calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex672.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex674.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>