
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Task item renderer layout in task chart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex564.html" class="breadcrumb">Task chart item renderers</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex568.html" class="breadcrumb">Task item renderer layout in task chart</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex567.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex569.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Task item renderer layout in task chart</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The following figure shows how the position and size
of a task item renderer relates to its containing row, and to the
start and end time.</div>
<div class="mediaobject"><img src="../../Gantt4Flex/_media/flexprg_gantt_taskchart_tasklayout_default.png" alt="How the&#xA;position and size of a task item renderer relate to its containing&#xA;row, and to the start and end time" class="imagedata"/></div>
<div class="para">The red rectangle represents the bounds of the task item
renderer.</div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">You can also see that:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">The task item renderer is vertically
padded inside the row by the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/GanttSheet.html#style:rowPadding" class="bluelink">rowPadding</a></span> style property of the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/GanttSheet.html" class="bluelink">GanttSheet</a></span> object.</div>
</li><li class="itemizedlistItem"><div class="para">On the horizontal axis, the bounds of
the task item renderer are defined by the start and end time of the
task.</div></li><li class="itemizedlistItem"><div class="para">The start and end symbols are drawn
beyond the bounds of the task item renderer.</div>
</li></ul></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex564.html" class="bluelink">Task chart item renderers</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex567.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex569.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>