
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Styling a task chart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex571.html" class="breadcrumb">Styling a task chart</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex570.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex572.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Styling a task chart</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes how to style the data grid, Gantt sheet, task
items, and time scale  in a task chart.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex572.html" class="bluelink">Styles for task charts</a><ul class="synopsis"><li>
<div class="para">Describes the specific styles available for item rendering
in a task chart and for the inner components: Gantt sheet, task and
constraint items, and time scale.</div>
</li></ul></li><li><a href="ps_ganttforflex573.html" class="bluelink">Data grid styling</a><ul class="synopsis"><li>
<div class="para">Describes the styles available for data grid rendering.</div>
</li></ul></li><li><a href="ps_ganttforflex574.html" class="bluelink">Gantt sheet styling</a><ul class="synopsis"><li>
<div class="para">Describes the style properties that allow you to customize
the visual appearance of the Gantt sheet.</div>
</li></ul></li><li><a href="ps_ganttforflex575.html" class="bluelink">Time scale styling</a><ul class="synopsis"><li>
<div class="para">Describes the style properties that allow you to customize
the visual appearance of the time scale.</div>
</li></ul></li><li><a href="ps_ganttforflex576.html" class="bluelink">Styling of Gantt sheet items</a><ul class="synopsis"><li>
<div class="para">Describes the style properties that allow you to customize
the items in the Gantt sheet.</div>
</li></ul></li><li><a href="ps_ganttforflex577.html" class="bluelink">Task styling for a task chart</a><ul class="synopsis"><li>
<div class="para">Describes the ways that you can style tasks in a task
chart when these are rendered using the default task item renderer.</div>
</li></ul></li><li><a href="ps_ganttforflex578.html" class="bluelink">Constraint styling</a><ul class="synopsis"><li>
<div class="para">Describes the ways that you can style constraints when
these are rendered using the default constraint item renderer.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex550.html" class="bluelink">Gantt task charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex570.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex572.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>