
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Column and row headers</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex651.html" class="breadcrumb">Styling a calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex653.html" class="breadcrumb">Column and row headers</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex652.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex654.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Column and row headers</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e112632">

<div class="section">
<h2 class="heading">Fill</h2>
<div class="sectionContent">
<div class="para">The fill for column and row headers is delegated to a
skin specified in the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#style:headersSkin" class="bluelink">headersSkin</a></span> style property.</div>
<div class="para">By default the skin is an instance of  <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/CalendarHeaderSkin.html" class="bluelink">CalendarHeaderSkin</a></span>. This class uses the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#style:headersBackgroundColors" class="bluelink">headersBackgroundColors</a></span> and <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#style:todayHeadersBackgroundColors" class="bluelink">todayHeadersBackgroundColors</a></span> style properties to fill the
headers.</div>
<div class="para">The <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#style:selectionColor" class="bluelink">selectionColor</a></span> and <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#style:rollOverColor" class="bluelink">rollOverColor</a></span> properties allow you to customize
the cell background color for the row and column headers when they
are selected and highlighted respectively.</div>
</div>
</div>
<div class="section">
<h2 class="heading">Column item indicators</h2>
<div class="sectionContent">
<div class="para">In day, work week, or week mode, the column header can
display an indicator when an item is present in the column but is
not visible. There may be items earlier than the displayed time range
in the day or later than this range, or earlier and later than this
range.</div>
<div class="para">The <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#style:showItemIndicators" class="bluelink">showItemIndicators</a></span> style property specifies whether or not to display
such indicators. You can customize the background color of the indicators
through the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#style:itemIndicatorsColor" class="bluelink">itemIndicatorsColor</a></span> style property.</div>
<div class="para">The following figure shows the earlier, earlier and later,
and later indicators.</div>
<div class="mediaobject"><img src="../../Calendar/_media/calendarItemIndicator_default.jpg" alt="The earlier,&#xA;earlier and later, and later indicators for items in a column that&#xA;are not visible" class="imagedata"/></div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex651.html" class="bluelink">Styling a calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex652.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex654.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>