
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Snapping tasks when moving or resizing</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex555.html" class="breadcrumb">Configuring a task chart control</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex563.html" class="breadcrumb">Snapping tasks when moving or resizing</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex562.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex564.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Snapping tasks when moving or resizing</h1></div></div><div class="content">







<div class="descriptiveTopicContent">
<div class="para">The Gantt sheet snaps the start and end time of tasks
while they are being moved or resized. By default the Gantt sheet
dynamically selects the snapping time precision based on the current
zoom factor along the time axis.</div>
<div class="para">You can define a constant snapping time precision by
setting the <span class="apiname">snappingTimePrecision</span> property of the Gantt sheet.</div>
<div class="para">In the following example in MXML, the start and end times
of tasks are snapped to a 1 day precision.</div>
<pre class="programlisting">&lt;ilog:GanttSheet snappingTimePrecision=”{{unit: TimeUnit.DAY, steps: 1}}”/&gt;
</pre>
<div class="para">You can also dynamically set the snapping time precision
depending on the zoom factor along the time axis, by listening to
the changes in the visible time range and adjusting the <code class="code">snappingTimePrecision</code> property.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex555.html" class="bluelink">Configuring a task chart control</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex562.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex564.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>