
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Gantt resource charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex496.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex498.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Gantt resource charts</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes how to use IBM® <span class="classificationVariable">ILOG Elixir</span> Gantt resource charts
with <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4. </div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex498.html" class="bluelink">Introduction to resource charts</a><ul class="synopsis"><li>
<div class="para">Describes resource charts and gives an example.</div>
</li></ul></li><li><a href="ps_ganttforflex499.html" class="bluelink">Resource chart architecture</a><ul class="synopsis"><li>
<div class="para">Describes the architecture of the IBM® <span class="classificationVariable">ILOG Elixir</span> resource chart classes and their relationship to the <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4 types..</div>
</li></ul></li><li><a href="ps_ganttforflex500.html" class="bluelink">Creating a resource chart control</a><ul class="synopsis"><li>
<div class="para">Describes how to define a resource chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex501.html" class="bluelink">Configuring resource chart data</a><ul class="synopsis"><li>
<div class="para">Describes how to configure resource chart data.</div>
</li></ul></li><li><a href="ps_ganttforflex502.html" class="bluelink">Configuring a resource chart control</a><ul class="synopsis"><li>
<div class="para">Describes how to configure a resource chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex511.html" class="bluelink">Resource chart item renderers</a><ul class="synopsis"><li>
<div class="para">Describes the default task item renderer used to display
the graphic representation of a task data item in the Gantt sheet,
explains how the task item renderer gets the information it needs
to display a task, and describes the use of custom renderers in the
Gantt sheet and in the data grid.</div>
</li></ul></li><li><a href="ps_ganttforflex517.html" class="bluelink">Styling a resource chart</a><ul class="synopsis"><li>
<div class="para">Describes how to style the data grid, Gantt sheet, task
items, and time scale  in a resource chart.</div>
</li></ul></li><li><a href="ps_ganttforflex529.html" class="bluelink">Animating a resource chart</a><ul class="synopsis"><li>
<div class="para">Describes how to use the built-in animations in a resource
chart.</div>
</li></ul></li><li><a href="ps_ganttforflex532.html" class="bluelink">Managing resource chart events</a><ul class="synopsis"><li>
<div class="para">Describes how to manage events that are a result of user
interactions with a resource chart.</div>
</li></ul></li><li><a href="ps_ganttforflex536.html" class="bluelink">User interaction with resource charts</a><ul class="synopsis"><li>
<div class="para">Describes possible user interactions with resource charts.</div>
</li></ul></li><li><a href="ps_ganttforflex540.html" class="bluelink">Editing tasks in a resource chart</a><ul class="synopsis"><li>
<div class="para">Describes the task editing process and how to use events
associated with task editing when the user moves, resizes or reassigns
tasks in the resource chart control by direct manipulation.</div>
</li></ul></li><li><a href="ps_ganttforflex549.html" class="bluelink">Working with Date objects</a><ul class="synopsis"><li>
<div class="para">Describes how to use the utility classes for manipulating
Date objects.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex482.html" class="bluelink">Developing with the <span class="classificationVariable">Gantt</span> component</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex496.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex498.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>