
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Data grid events</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex532.html" class="breadcrumb">Managing resource chart events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex533.html" class="breadcrumb">Data grid events</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex532.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex534.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Data grid events</h1></div></div><div class="content">





<div class="descriptiveTopicContent">
<div class="para">The Gantt data grid leverages all the event types provided
by the <code class="code">AdvancedDataGrid</code>. The <code class="code">AdvancedDataGrid</code> generates several event types that
let you respond to user interaction on its displayed rows of resources.</div>
<div class="para">See <span class="italics">Handling events in
a DataGrid control</span> in <span class="italics">Adobe Flex 4 Developer’s Guide</span> and <span class="italics">AdvancedDataGridEvent</span> in the <span class="italics">Adobe Flex 3 Language Reference</span> for
more information on the available events.</div>

<div class="section" id="usrflprg.uss_flexprg_gantt.1016282">
<h2 class="heading">Handling resource selection</h2>
<div class="sectionContent">
<div class="para">If you need to process events triggered by the selection
of resources of the Gantt data grid, you can use the <code class="code">AdvancedDataGrid</code> API. The following example shows how
to process events in this way. </div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import mx.collections.ArrayCollection;
      import mx.collections.HierarchicalData;
      import mx.controls.Alert;
      import mx.events.ListEvent;
    
      [Bindable]
      public var resourcesCollection:ArrayCollection = 
        new ArrayCollection([
          { id: "T1", name: "Geneva Team", type: "team", children: [
            { id: "R1", name: "Project Manager", 
              location: "Geneva", type: "member" },
            { id: "R2", name: "Developer", 
              location: "Geneva", type: "member" }]
          }
        ]);
    
      [Bindable]
      public var resources:HierarchicalData = 
        new HierarchicalData(resourcesCollection);
    
      [Bindable]
      public var tasks:ArrayCollection = new ArrayCollection ([
        { id: "T1", resourceId: "R1", name: "Define project vision",
          startTime: "1/14/2008 8:0:0", endTime: "1/15/2008 17:0:0" },
        { id: "T2", resourceId: "R1", name: "Refine project vision",
          startTime: "1/16/2008 8:0:0", endTime: "1/17/2008 17:0:0" },
        { id: "T3", resourceId: "R1", name: "Assess project vision",
          startTime: "1/18/2008 8:0:0", endTime: "1/21/2008 17:0:0" },
        { id: "T4", resourceId: "R2", name: "Implement project",
          startTime: "1/21/2008 17:0:0", endTime: "1/30/2008 17:0:0" }
      ]);

      private function handleDataGridChange(event:ListEvent):void {
        Alert.show(event.itemRenderer.data['name'] + " was selected!",
                   "Change Event");
      }
    ]]&gt;
  &lt;/mx:Script&gt;

  &lt;ilog:ResourceChart id="resourceChart" width="100%" height="100%"
                      resourceDataProvider="{resources}"
                      taskDataProvider="{tasks}"&gt;
    &lt;ilog:dataGrid&gt;
      &lt;ilog:GanttDataGrid change="handleDataGridChange(event)"&gt;
        &lt;ilog:columns&gt;
          &lt;mx:AdvancedDataGridColumn dataField="name" 
                                     headerText="Name"/&gt;
        &lt;/ilog:columns&gt;
      &lt;/ilog:GanttDataGrid&gt;
    &lt;/ilog:dataGrid&gt;
  &lt;/ilog:ResourceChart&gt;
&lt;/mx:Application&gt;</pre>
<div class="para">This example uses <code class="code">ListEvent.CHANGE</code> triggered by the Gantt data grid to notify when a resource is selected.
This basic example shows a message to the user with the name of the
resource that was selected.</div>
</div>
</div>
<div class="section" id="usrflprg.uss_flexprg_gantt.1016287">
<h2 class="heading">Expanding resource rows</h2>



<div class="sectionContent">
<div class="para">If you need to expand or collapse resources of the Gantt
data grid programmatically, you can use the <span class="apiname">AdvancedDataGrid</span> API. The following example shows how to expand or collapse resources
programmatically.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import mx.collections.ArrayCollection;
      import mx.collections.HierarchicalData;
    
      [Bindable]
      public var resourcesCollection:ArrayCollection = 
        new ArrayCollection([
          { id: "T1", name: "Geneva Team", type: "team", children: [
            { id: "R1", name: "Project Manager", 
              location: "Geneva", type: "member" },
            { id: "R2", name: "Developer", 
              location: "Geneva", type: "member" }]
          }
        ]);
    
      [Bindable]
      public var resources:HierarchicalData = 
        new HierarchicalData(resourcesCollection);
    
      [Bindable]
      public var tasks:ArrayCollection = new ArrayCollection ([
        { id: "T1", resourceId: "R1", name: "Define project vision",
          startTime: "1/14/2008 8:0:0", endTime: "1/15/2008 17:0:0" },
        { id: "T2", resourceId: "R1", name: "Refine project vision",
          startTime: "1/16/2008 8:0:0", endTime: "1/17/2008 17:0:0" },
        { id: "T3", resourceId: "R1", name: "Assess project vision",
          startTime: "1/18/2008 8:0:0", endTime: "1/21/2008 17:0:0" },
        { id: "T4", resourceId: "R2", name: "Implement project",
          startTime: "1/21/2008 17:0:0", endTime: "1/30/2008 17:0:0" }
      ]);

      
      public var genevaTeam:Object = resourcesCollection.source[0];
      public var expand:Boolean = true;
      private function expandCollapseResource():void
      {
        resourceChart.dataGrid.expandItem(genevaTeam, expand, true);
        expand = !expand;
      }
    ]]&gt;
  &lt;/mx:Script&gt;

  &lt;mx:Button label="Expand Collapse Geneva Team"
             click="expandCollapseResource()"/&gt;
  &lt;ilog:ResourceChart id="resourceChart" width="100%" height="100%" 
                      resourceDataProvider="{resources}"
                      taskDataProvider="{tasks}"&gt;
    &lt;ilog:dataGrid&gt;
      &lt;ilog:GanttDataGrid&gt;
        &lt;ilog:columns&gt;
          &lt;mx:AdvancedDataGridColumn dataField="name" 
                                     headerText="Name"/&gt;
        &lt;/ilog:columns&gt;
      &lt;/ilog:GanttDataGrid&gt;      
    &lt;/ilog:dataGrid&gt;
  &lt;/ilog:ResourceChart&gt;                                            
&lt;/mx:Application&gt;</pre>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex532.html" class="bluelink">Managing resource chart events</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex532.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex534.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>