
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Data fields and custom functions</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Principle"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex673.html" class="breadcrumb">Recurring events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex676.html" class="breadcrumb">Data fields and custom functions</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex675.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex677.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Data fields and custom functions</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e115799">




<div class="para">The default recurrence descriptor supports various fields
and functions.</div>
<div class="section">
<h2 class="heading">Data fields</h2>
<div class="sectionContent">
<div class="para">The field properties used to map the data that is used
to render the recurring events are described in the following table.
These fields are configurable on the recurrence descriptor.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/>
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Property </th>
<th valign="top" rowspan="1" colspan="1">Default value</th>
<th valign="top" rowspan="1" colspan="1">Purpose</th>
<th valign="top" rowspan="1" colspan="1">Value format</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1">recurringField</td>
<td rowspan="1" colspan="1">recurring or @recurring</td>
<td rowspan="1" colspan="1">The value of the field whose name is stored  in this property
is used to determine whether an item of the data provider is  a recurring
event.</td>
<td rowspan="1" colspan="1">A boolean or a string representing a Boolean</td>
</tr>
<tr>
<td rowspan="1" colspan="1">recurrenceRulesField</td>
<td rowspan="1" colspan="1">rrules or @rrules </td>
<td rowspan="1" colspan="1">The value of the field whose name  is stored in this property
is used to determine the recurrence rules for a  recurring event. </td>
<td rowspan="1" colspan="1">Either a string containing a list of recurrence rules separated
by vertical bar characters "|" or an array of RRule.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">exceptionRecurrenceRulesField</td>
<td rowspan="1" colspan="1">exrules or @exrules</td>
<td rowspan="1" colspan="1">The value of the field whose name  is stored in this property
is used to  determine the recurrence rules of  occurrences to exclude
from the recurrence set for a recurring event. </td>
<td rowspan="1" colspan="1">A list of recurrence rules as strings separated by  a vertical
bar character "|" or an array of RRule.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">recurrenceDatesField</td>
<td rowspan="1" colspan="1">rdates or @rdates</td>
<td rowspan="1" colspan="1">The value of the field whose name is stored  in this property
is used to determine the dates to include in  the recurrence set.</td>
<td rowspan="1" colspan="1">A comma-separated string that can be parsed by the  Date.format()
method or a custom function or an array of Date instances.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">exceptionRecurrenceDatesField</td>
<td rowspan="1" colspan="1">exdates or @exdates </td>
<td rowspan="1" colspan="1">The value of the field whose name  is stored in this property
is used to determine the dates to exclude from  the recurrence set.
  </td>
<td rowspan="1" colspan="1">A comma-separated string that can be parsed by the  Date.format()
method or a custom function or an array of Date instances.</td>
</tr>
</tbody></table>
<div class="para">The following example shows how to specify the field
of the recurrence rules.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;ilog:Calendar id="calendar"
                 width="100%" height="100%" 
                 date="{new Date(2008,0,15)}" &gt;
    &lt;mx:XMLList&gt;
      &lt;event summary="recurring event"
             startTime="2008/01/13 08:00:00"
             endTime="2008/01/13 10:00:00"
             recurrenceRule="FREQ=DAILY"
             recurring="true"/&gt;
    &lt;/mx:XMLList&gt;
    &lt;ilog:recurrenceDescriptor&gt;
      &lt;ilog:RecurrenceDescriptor recurrenceRulesField="recurrenceRule" /&gt;
    &lt;/ilog:recurrenceDescriptor&gt;
  &lt;/ilog:Calendar&gt;
&lt;/mx:Application&gt;</pre>
</div>
</div>
<div class="section">
<h2 class="heading">Custom functions</h2>
<div class="sectionContent">
<div class="para">Custom functions can be used to retrieve the values from
the data provider item. The  following table shows the function property
corresponding to each field property on <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/Calendar.html#recurrenceDescriptor" class="bluelink">recurrenceDescriptor</a></span>.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Field property</th>
<th valign="top" rowspan="1" colspan="1">Function property</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1"><span class="apiname">recurringField</span></td>
<td rowspan="1" colspan="1"><span class="apiname">recurringFunction</span></td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apiname">recurrenceRulesField</span> 
  </td>
<td rowspan="1" colspan="1"><span class="apiname">recurrenceRulesFunction</span></td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apiname">exceptionRecurrenceRulesField </span></td>
<td rowspan="1" colspan="1"><span class="apiname">exceptionRecurrenceRulesFunction</span></td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apiname">recurrenceDatesField</span> </td>
<td rowspan="1" colspan="1"><span class="apiname">recurrenceDatesFunction</span></td>
</tr>
<tr>
<td rowspan="1" colspan="1"><span class="apiname">exceptionRecurrenceDatesField</span> </td>
<td rowspan="1" colspan="1"><span class="apiname">exceptionRecurrenceDatesFunction</span>     </td>
</tr>
</tbody></table>
<div class="para">The following example uses the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/recurrence/RecurrenceDescriptor.html#recurringFunction" class="bluelink">recurringFunction</a></span> to determine whether a data
provider is a recurring event.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;  
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import ilog.calendar.recurrence.IRecurrenceInstance;
      import ilog.calendar.CalendarItem;
        private function isReccurringEvent(item:XML):Boolean {
        return item.@rrules.toString() != "";
        }
      ]]&gt;
  &lt;/mx:Script&gt;
  &lt;ilog:Calendar id="calendar"
                 width="100%" height="100%"
                 date="{new Date(2008,0,15)}" &gt;
    &lt;mx:XMLList&gt;
      &lt;event summary="Regular Event" startTime="2008/01/14 14:00:00" endTime="2008/01/14 17:00:00"/&gt;
      &lt;event summary="Recurring event" startTime="2008/01/13 08:00:00" endTime="2008/01/13 10:00:00" rrules="FREQ=DAILY" recurring="true"/&gt;
    &lt;/mx:XMLList&gt;
    &lt;ilog:recurrenceDescriptor&gt;
      &lt;ilog:RecurrenceDescriptor recurringFunction="{isReccurringEvent}" /&gt;
    &lt;/ilog:recurrenceDescriptor&gt;
  &lt;/ilog:Calendar&gt;
&lt;/mx:Application&gt;
</pre>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex673.html" class="bluelink">Recurring events</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex675.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex677.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>