
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>User interaction in the Gantt data grid</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex536.html" class="breadcrumb">User interaction with resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex537.html" class="breadcrumb">User interaction in the Gantt data grid</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex536.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex538.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">User interaction in the Gantt data grid</h1></div></div><div class="content">




<div class="descriptiveTopicContent">
<div class="para">The user interaction support available in the Gantt data
grid, such as selection, sorting, editing, and the drag-and-drop feature,
is provided entirely by the built-in behavior of <span class="apiname">AdvancedDataGrid</span>.</div>
<div class="para">See <span class="italics">DataGrid control
user interaction</span> and <span class="italics">Sorting data in DataGrid controls</span> in <span class="italics">Adobe Flex 4 Developer’s Guide</span> for more information on the possible built-in user interactions
of <span class="apiname">AdvancedDataGrid</span>.</div>

<div class="section" id="usrflprg.uss_flexprg_gantt.1016564">
<h2 class="heading">Resource editing</h2>
<div class="sectionContent">
<div class="para">The following example shows how to enable the editing
of resources in the Gantt data grid by using its <span class="apiname">editable</span> property. </div>

<pre class="programlisting"/>
<div class="para">This example sets the <span class="apiname">editable</span> property of the Gantt data grid to <code class="code">true</code> to enable its editing features. The example also displays two columns <code class="code">Name</code> and <code class="code">Location</code>. The <code class="code">Name</code> column is editable and the <code class="code">Location</code> column is read-only. These characteristics are achieved by setting
the <code class="code">editable</code> property of each column appropriately.</div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex536.html" class="bluelink">User interaction with resource charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex536.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex538.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>