
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Grids</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex651.html" class="breadcrumb">Styling a calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex652.html" class="breadcrumb">Grids</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex651.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex653.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Grids</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e112472">

<div class="para">The calendar displays a grid filled with different colors.
The following properties are used to  customize the grid.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Color property</th>
<th valign="top" rowspan="1" colspan="1">Description</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1">alternatingCellColors</td>
<td rowspan="1" colspan="1">In month mode, two colors used to display the background
of odd and even months.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">cellHeaderColor </td>
<td rowspan="1" colspan="1">In month mode, the color of the cell header. </td>
</tr>
<tr>
<td rowspan="1" colspan="1">disabledBackgroundColor  </td>
<td rowspan="1" colspan="1">In month mode, the color used to fill the cells of dates
out of the  requested time range.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">gridBackgroundColor      </td>
<td rowspan="1" colspan="1">In any mode, the grid background color.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">lineColor </td>
<td rowspan="1" colspan="1">The color of the grid lines and of the borders of the headers.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">nonWorkingBackgroundColor</td>
<td rowspan="1" colspan="1">The overlay color that represents nonworking periods of
time.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">selectionBackgroundColor</td>
<td rowspan="1" colspan="1">The overlay color that represents the time range selection.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">todayCellHeaderColor</td>
<td rowspan="1" colspan="1">In month mode, the color of the cell header for the current
day.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">todayGridBackgroundColor</td>
<td rowspan="1" colspan="1">In any mode, the grid background color of the current day.</td>
</tr>
</tbody></table>
<div class="para">The following figure shows how the grid color properties
are applied in week mode.</div>
<div class="mediaobject"><img src="../../Calendar/_media/calendar_StylingWeekMode_default.png" alt="The grid&#xA;color properties in week mode" class="imagedata"/></div>
<div class="para">The following figure shows how the grid color properties
are applied in month mode.</div>
<div class="mediaobject"><img src="../../Calendar/_media/calendar_StylingMonthMode_default.png" alt="The grid&#xA;color properties in month mode" class="imagedata"/></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex651.html" class="bluelink">Styling a calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex651.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex653.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>