
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>About task editing in a task chart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex590.html" class="breadcrumb">Editing tasks in a task chart</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex591.html" class="breadcrumb">About task editing in a task chart</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex590.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex592.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">About task editing in a task chart</h1></div></div><div class="content">








<div class="descriptiveTopicContent">
<div class="para">Editing tasks in a Gantt sheet has some similarities
with editing cells in Flex list-based components. However there are
also differences: there is no item editor when you edit tasks and
there is no <code class="code">itemEditBeginning</code> event; you
receive intermediate events for each change while editing a task.</div>
<div class="para">The <span class="apiname">moveEnabled</span> and <span class="apiname">resizeEnabled</span> properties of the Gantt sheet control
whether the user can move and resize the tasks. The <span class="apiname">moveEnabledFunction</span> and <span class="apiname">resizeEnabledFunction</span> properties specify a custom function (if any) to control the editing
capabilities for a specific task.</div>
<div class="para">To represent the task being edited during editing, the
Gantt sheet uses either the default <span class="apiname">TaskItemRenderer</span> object or the task item renderer specified by the <span class="apiname">taskItemRenderer</span> property.</div>
<div class="para">For more information on the task item renderer see <a href="ps_ganttforflex565.html" class="bluelink">Default task item renderer in task chart</a>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex590.html" class="bluelink">Editing tasks in a task chart</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex590.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex592.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>