
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Configuring a task chart control</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex555.html" class="breadcrumb">Configuring a task chart control</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex554.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex556.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Configuring a task chart control</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes how to configure a task chart control.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex556.html" class="bluelink">Hiding task columns</a><ul class="synopsis"><li>
<div class="para">Describes how to hide task columns in a task chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex557.html" class="bluelink">Specifying task icons in the data grid</a><ul class="synopsis"><li>
<div class="para">Describes how to change the task icons used in a task
chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex558.html" class="bluelink">Specifying the visible time range</a><ul class="synopsis"><li>
<div class="para">Describes how to specify the visible time range in a
task chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex559.html" class="bluelink">Specifying the minimum and maximum visible time</a><ul class="synopsis"><li>
<div class="para">Describes how to set the minimum and maximum visible
time in a task chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex560.html" class="bluelink">Specifying the minimum and maximum zoom factors</a><ul class="synopsis"><li>
<div class="para">Describes how to set the minimum and maximum zoom factors
in a task chart control.</div>
</li></ul></li><li><a href="ps_ganttforflex561.html" class="bluelink">Defining the tooltips for tasks and constraints</a><ul class="synopsis"><li>
<div class="para">Describes the different tooltips for items (tasks or
constraints) and how to define them.</div>
</li></ul></li><li><a href="ps_ganttforflex562.html" class="bluelink">Defining the working and nonworking periods</a><ul class="synopsis"><li>
<div class="para">Describes how to customize the working and nonworking
periods.</div>
</li></ul></li><li><a href="ps_ganttforflex563.html" class="bluelink">Snapping tasks when moving or resizing</a><ul class="synopsis"><li>
<div class="para">Describes how to snap tasks when moving or resizing them.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex550.html" class="bluelink">Gantt task charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex554.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex556.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>