
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Recurrence</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Concept"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex673.html" class="breadcrumb">Recurring events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex674.html" class="breadcrumb">Recurrence</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex673.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex675.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Recurrence</h1></div></div><div class="content">


<div class="conceptTopicContent" id="d0e115516">






<div class="shortDescription">
<div class="para">A recurring event is an event that is repeated several
times according to a set of recurrence rules.</div>
<div class="para">A recurring event is not directly displayed by the calendar;
only the visible generated occurrences of this event are displayed.</div>
<div class="para"> A recurrence rule defines a rule of repeating pattern
or a recurring event.</div>
</div>
<div class="elaboration">
<div class="para">The supported recurrence rule definition is based on
the iCalendar (RFC-2445)  specification. </div>
<div class="note"><div class="noteLabel">Note</div>
<div class="para">Only a subset of the syntax of a recurrence rule (RRULE)
is used by the calendar. The rest of the iCalendar specification is <span class="italics">not supported</span>.</div>
</div>
<div class="para">The Calendar provides a recurrence engine based on the
implemented subset of the recurrence rules defined in the iCalendar
specification (RFC-2445). This engine supports multiple inclusion
and exclusion recurrence rules and dates.</div>
<div class="para">A recurring event is displayed by the item renderers
with a dedicated icon.</div>
<div class="mediaobject"><img src="../../Calendar/_media/calendar_recurringEvent_default.png" alt="Dedicated&#xA;icon for a recurring event" class="imagedata"/></div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex673.html" class="bluelink">Recurring events</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex673.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex675.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>