
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Data grid events</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex582.html" class="breadcrumb">Managing task chart events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex583.html" class="breadcrumb">Data grid events</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex582.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex584.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Data grid events</h1></div></div><div class="content">





<div class="descriptiveTopicContent">
<div class="para">The Gantt data grid leverages all the event types provided
by the <code class="code">AdvancedDataGrid</code>. The <code class="code">AdvancedDataGrid</code> generates several event types that
let you respond to user interaction on its displayed rows.</div>
<div class="para">See <span class="italics">Handling events in
a DataGrid control</span> in <span class="italics">Adobe Flex 4 Developer’s Guide</span> and <span class="italics">AdvancedDataGridEvent</span> in the <span class="italics">Adobe Flex 3 Language Reference</span> for
more information on the available events.</div>

<div class="section" id="section1216726837190">
<h2 class="heading">Handling task selection</h2>
<div class="sectionContent">
<div class="para">If you need to process events triggered by the selection
of tasks of the Gantt data grid, you can use the <code class="code">AdvancedDataGrid</code> API. The following example shows how to process events in this way. </div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import mx.collections.ArrayCollection;
      import mx.collections.HierarchicalData;
      import mx.controls.Alert;
      import mx.events.ListEvent;
    
      [Bindable]
      public var tasks:HierarchicalData = new HierarchicalData([
        { id: "T1", name: "Task #1",
          startTime: "1/14/2008 8:0:0", endTime: "1/28/2008 17:0:0"},
        { id: "T2", name: "Task #2",
          startTime: "1/29/2008 8:0:0", endTime: "2/5/2008 17:0:0"}
      ]);

      [Bindable]
      public var constraints:ArrayCollection = new ArrayCollection([
        { fromId:"T1", toId:"T2", kind:"endToStart" }
      ]);

      private function handleDataGridChange(event:ListEvent):void {
        Alert.show(event.itemRenderer.data['name'] + " was selected!",
                   "Change Event");
      }
    ]]&gt;
  &lt;/mx:Script&gt;

  &lt;ilog:TaskChart id="taskChart" width="100%" height="100%"
                      taskDataProvider="{tasks}"
                      constraintDataProvider="{constraints}"
                      &gt;
    &lt;ilog:dataGrid&gt;
      &lt;ilog:GanttDataGrid change="handleDataGridChange(event)" /&gt;
    &lt;/ilog:dataGrid&gt;
  &lt;/ilog:TaskChart&gt;
&lt;/mx:Application&gt;</pre>
<div class="para">This example uses <code class="code">ListEvent.CHANGE</code> triggered by the Gantt data grid to notify when a resource is selected.
This basic example shows a message to the user with the name of the
resource that was selected.</div>
</div>
</div>
<div class="section" id="section1216726850847">
<h2 class="heading">Expanding task rows</h2>



<div class="sectionContent">
<div class="para">If you need to expand or collapse tasks of the Gantt
data grid programmatically, you can use the <span class="apiname">AdvancedDataGrid</span> API. The following example shows how to expand or collapse tasks
programmatically.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import mx.collections.ArrayCollection;
      import mx.collections.HierarchicalData;
  
      [Bindable]
      public var tasks:HierarchicalData = new HierarchicalData([
        { id: "T1", name: "Task #1",
          startTime: "1/14/2008 8:0:0", endTime: "1/28/2008 17:0:0"},
        { id: "T2", name: "Task #2",
          startTime: "1/29/2008 8:0:0", endTime: "2/5/2008 17:0:0"},
        { id: "T3", name: "Summary Task #1",
          startTime: "2/5/2008 8:0:0", endTime: "2/17/2008 17:0:0",
          children: [
            { id: "T4", name: "Task #3",
              startTime: "2/5/2008 8:0:0", endTime: "2/12/2008 17:0:0" },
            { id: "T5", name: "Task #4",
              startTime: "2/13/2008 8:0:0", endTime: "2/17/2008 17:0:0" }
          ]},
        { id: "T6", name: "Milestone #1", milestone: "true",
          startTime: "2/17/2008 17:0:0", endTime: "2/17/2008 17:0:0" }
      ]);

      [Bindable]
      public var constraints:ArrayCollection = new ArrayCollection([
        { fromId:"T1", toId:"T2", kind:"endToStart" },
        { fromId:"T2", toId:"T4", kind:"endToStart" },
        { fromId:"T4", toId:"T5", kind:"endToStart" },
        { fromId:"T5", toId:"T6", kind:"endToStart" }
      ]);
      
      public var summaryTask1:Object = tasks.source[2];
      public var expand:Boolean = true;
      private function expandCollapseRow():void
      {
        taskChart.dataGrid.expandItem(summaryTask1, expand, true);
        expand = !expand;
      }
    ]]&gt;
  &lt;/mx:Script&gt;

  &lt;mx:Button label="Expand/Collapse Summary Task #1"
             click="expandCollapseRow()"/&gt;
  &lt;ilog:TaskChart id="taskChart" width="100%" height="100%" 
                      taskDataProvider="{tasks}"
                      constraintDataProvider="{constraints}"&gt;
  &lt;/ilog:TaskChart&gt;                                            
&lt;/mx:Application&gt;</pre>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex582.html" class="bluelink">Managing task chart events</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex582.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex584.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>