
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Resource chart item renderers</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex511.html" class="breadcrumb">Resource chart item renderers</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex510.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex512.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Resource chart item renderers</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the default task item renderer used to display
the graphic representation of a task data item in the Gantt sheet,
explains how the task item renderer gets the information it needs
to display a task, and describes the use of custom renderers in the
Gantt sheet and in the data grid.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex512.html" class="bluelink">Default task item renderer in resource chart</a><ul class="synopsis"><li>
<div class="para">Describes the default task item renderer.</div>
</li></ul></li><li><a href="ps_ganttforflex513.html" class="bluelink">Task item renderer architecture in resource chart</a><ul class="synopsis"><li>
<div class="para">Describes the task item renderer architecture.</div>
</li></ul></li><li><a href="ps_ganttforflex514.html" class="bluelink">Task item renderer layout in resource chart</a><ul class="synopsis"><li>
<div class="para">Describes the layout of a task given by the task item
renderer.</div>
</li></ul></li><li><a href="ps_ganttforflex515.html" class="bluelink">Defining a custom task item renderer for a resource chart</a><ul class="synopsis"><li>
<div class="para">Explains how to define a custom task item renderer.</div>
</li></ul></li><li><a href="ps_ganttforflex516.html" class="bluelink">Defining a custom renderer for the data grid of a resource
chart</a><ul class="synopsis"><li>
<div class="para">Describes how to use custom renderers in the Gantt data
grid of a resource chart.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex497.html" class="bluelink">Gantt resource charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex510.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex512.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>