
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Default task item renderer in resource chart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex511.html" class="breadcrumb">Resource chart item renderers</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex512.html" class="breadcrumb">Default task item renderer in resource chart</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex511.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex513.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Default task item renderer in resource chart</h1></div></div><div class="content">





<div class="descriptiveTopicContent">
<div class="para">In the Gantt sheet, the default task item renderer displays
a bar with a label and optional start and end symbols.</div>
<div class="para">The following figures show examples of the default task
item renderer for a task and a milestone.</div>
<div class="mediaobject"><img src="../../Gantt4Flex/_media/flexprg_gantt_defaultTaskItemRenderer_default.png" alt="An example&#xA;of the default task item renderer for a task" class="imagedata"/></div>
<div class="mediaobject"><img src="../../Gantt4Flex/_media/flexprg_gantt_taskdefaultmilestone_default.png" alt="An example&#xA;of the default task item renderer for a milestone" class="imagedata"/></div>
<div class="para">The default task item renderer is defined by the <span class="apilink"><a href="../../../../../../../../../../flex_gantt30/doc/html/en-US/refasdoc/html/ilog/gantt/TaskItemRenderer.html" class="bluelink">TaskItemRenderer</a></span> class.</div>
<div class="para">You can customize the appearance of the task item renderer
using styles and skins. For more information, see <a href="ps_ganttforflex577.html" class="bluelink">Task styling for a task chart</a>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex511.html" class="bluelink">Resource chart item renderers</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex511.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex513.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>