
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Hiding task columns</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex555.html" class="breadcrumb">Configuring a task chart control</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex556.html" class="breadcrumb">Hiding task columns</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex555.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex557.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Hiding task columns</h1></div></div><div class="content">





<div class="descriptiveTopicContent">
<div class="para">To hide a column you can set its <span class="apiname">visible</span> property to <code class="code">false</code> as shown in the following
example.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import mx.collections.ArrayCollection;
      import mx.collections.HierarchicalData;
  
      [Bindable]
      public var tasks:HierarchicalData = new HierarchicalData([
        { id: "T1", name: "Task #1",
          startTime: "1/14/2008 8:0:0", endTime: "1/28/2008 17:0:0"},
        { id: "T2", name: "Task #2",
          startTime: "1/29/2008 8:0:0", endTime: "2/5/2008 17:0:0"}
      ]);

      [Bindable]
      public var constraints:ArrayCollection = new ArrayCollection([
        { fromId:"T1", toId:"T2", kind:"endToStart" }
      ]);
    ]]&gt;
  &lt;/mx:Script&gt;

  &lt;ilog:TaskChart id="taskChart" width="100%" height="100%" 
                  taskDataProvider="{tasks}"
                  constraintDataProvider="{constraints}" 
                  &gt;
    &lt;ilog:dataGrid&gt;
      &lt;ilog:GanttDataGrid&gt;
        &lt;ilog:columns&gt;
          &lt;mx:AdvancedDataGridColumn dataField="name" 
                                     headerText="Name"/&gt;
          &lt;mx:AdvancedDataGridColumn dataField="startTime" 
                                     headerText="Start"
                                     visible="false"/&gt;
          &lt;mx:AdvancedDataGridColumn dataField="endTime" 
                                     headerText="End"
                                     visible="false"/&gt;
        &lt;/ilog:columns&gt;
      &lt;/ilog:GanttDataGrid&gt;
    &lt;/ilog:dataGrid&gt;
  &lt;/ilog:TaskChart&gt;
&lt;/mx:Application&gt;</pre>
<div class="para">In this example, you display only the <span class="literal">Name</span> column in the Gantt data grid, which is mapped
from the <code class="code">name</code> property of a task. The <span class="literal">Start</span> and <span class="literal">End</span> columns
are no longer displayed.</div>
<div class="para">See <span class="italics">Hiding and displaying
columns</span> in <span class="italics">Creating
a DataGrid control</span> in <span class="italics">Adobe Flex 4 Developer’s Guide</span> for more
information.</div>

</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex555.html" class="bluelink">Configuring a task chart control</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex555.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex557.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>