
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Building IBM ILOG Elixir applications</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex484.html" class="breadcrumb">Introduction to Gantt for Flex</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex491.html" class="breadcrumb">Building IBM <span class="classificationVariable">ILOG Elixir</span> applications</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex490.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex492.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Building IBM <span class="classificationVariable">ILOG Elixir</span> applications</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes how to compile (build) your IBM® <span class="classificationVariable">ILOG Elixir</span> application.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex492.html" class="bluelink">Building an IBM <span class="classificationVariable">ILOG Elixir</span> application using Adobe Flash Builder 4</a><ul class="synopsis"><li>
<div class="para">Describes how to build an IBM <span class="classificationVariable">ILOG Elixir</span> application using Adobe® Flash® Builder™ 4.</div>
</li></ul></li><li><a href="ps_ganttforflex493.html" class="bluelink">Building an IBM <span class="classificationVariable">ILOG Elixir</span> application using the
command-line compiler</a><ul class="synopsis"><li>
<div class="para">Describes how to build an IBM <span class="classificationVariable">ILOG Elixir</span> application using the
command-line compiler.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex484.html" class="bluelink">Introduction to Gantt for Flex</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex490.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex492.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>