
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to calendars</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Overview"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex635.html" class="breadcrumb">Introduction to calendars</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex634.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex636.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to calendars</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e110479">

<div class="para">Calendars are used to display events (tasks, appointments,
meetings, and so on) in a  specified period of time.</div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">The calendar component is made up of:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">A main sheet where the items are displayed.</div>
</li><li class="itemizedlistItem"><div class="para">A secondary sheet on top of the main
one which displays long events (at least 24 hours long) in day, work
week, or week mode. In month mode, the secondary sheet is not displayed.</div>
</li><li class="itemizedlistItem"><div class="para">A column header that displays the name
of each day in month mode (such as <span class="literal">Tuesday</span>) or the label of each day in the other modes (such as <span class="literal">Tuesday, December 16</span>).</div></li><li class="itemizedlistItem"><div class="para">A row header that shows  week numbers
or hours of the day depending on the current mode.</div>
</li></ul></div>
<div class="para">An example of a calendar in week mode is shown in the
following figure.</div>
<div class="mediaobject"><img src="../../Calendar/_media/calendar_example_default.jpg" alt="Example&#xA;of a calendar in week mode" class="imagedata"/></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex634.html" class="bluelink">Calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex634.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex636.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>