
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Constraint styling</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex571.html" class="breadcrumb">Styling a task chart</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex578.html" class="breadcrumb">Constraint styling</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex577.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex579.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Constraint styling</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">The constraint display for the default constraint item
renderer is composed of the following elements:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Link</div></li><li class="itemizedlistItem"><div class="para">Arrow</div></li></ul></div>
<div class="para">See the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html" class="bluelink">ConstraintItemRenderer</a></span> class for more information on
the available style properties.</div>
<div class="section">
<h2 class="heading">Constraint link properties</h2>
<div class="sectionContent">
<div class="para">The constraint link represents the constraint between
two tasks. You can customize the way it is rendered with the following
properties: <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:linkAlpha" class="bluelink">linkAlpha</a></span>, <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:linkColor" class="bluelink">linkColor</a></span>, <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:linkStroke" class="bluelink">linkStroke</a></span>, <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:linkThickness" class="bluelink">linkThickness</a></span>.</div>
</div>
</div>
<div class="section">
<h2 class="heading">Constraint arrow properties</h2>
<div class="sectionContent">
<div class="para">The constraint arrow points to the task that is the destination
(target) of the constraint. You can customize the way it is rendered
with the following properties: <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:arrowSize" class="bluelink">arrowSize</a></span>, <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:arrowAlpha" class="bluelink">arrowAlpha</a></span>, <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:arrowColor" class="bluelink">arrowColor</a></span>, <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:arrowStroke" class="bluelink">arrowStroke</a></span>, <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html#style:arrowBorderThickness" class="bluelink">arrowBorderThickness</a></span>.</div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex571.html" class="bluelink">Styling a task chart</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex577.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex579.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>