
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Creating a resource chart control</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex500.html" class="breadcrumb">Creating a resource chart control</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex499.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex501.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Creating a resource chart control</h1></div></div><div class="content">




<div class="descriptiveTopicContent">
<div class="section">
<h2 class="heading">Defining a resource chart control in MXML</h2>
<div class="sectionContent">
<div class="para">You can define a <span class="apilink"><a href="../../../../../../../../../../flex_gantt30/doc/html/en-US/refasdoc/html/ilog/gantt/ResourceChart.html" class="bluelink">ResourceChart</a></span> control in MXML using the <code class="code">&lt;ilog:ResourceChart&gt;</code> tag. If you intend to refer to this control elsewhere in your MXML,
for example, in another tag or in an <span class="trademark">ActionScript®
            </span> block, you must specify an <code class="code">id</code> value.</div>
<div class="para">A <span class="apiname">ResourceChart</span> control
displays resource and task data and can be configured by using two
data providers as shown in the following example.</div>
<pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import mx.core.Container;
      import mx.containers.DividedBox;
      import mx.collections.ArrayCollection;
  
      [Bindable]
      public var resources:ArrayCollection = new ArrayCollection([
        { id: "R1", name: "Project Manager", location: "Geneva" }
      ]);
        
      [Bindable]
      public var tasks:ArrayCollection = new ArrayCollection([
        { resourceId: "R1", name: "Define project vision",
          startTime: "1/14/2008 8:0:0", endTime: "1/15/2008 17:0:0" },
        { resourceId: "R1", name: "Refine project vision",
          startTime: "1/16/2008 8:0:0", endTime: "1/17/2008 17:0:0" },
        { resourceId: "R1", name: "Assess project vision",
          startTime: "1/18/2008 8:0:0", endTime: "1/21/2008 17:0:0" }
      ]);
    ]]&gt;
  &lt;/mx:Script&gt;

  &lt;ilog:ResourceChart id="resourceChart" width="100%" height="100%"
                      resourceDataProvider="{resources}" 
                      taskDataProvider="{tasks}"/&gt;
&lt;/mx:Application&gt;</pre>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex497.html" class="bluelink">Gantt resource charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex499.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex501.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>