
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Editing tasks in a task chart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex590.html" class="breadcrumb">Editing tasks in a task chart</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex589.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex591.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Editing tasks in a task chart</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the task editing process and how to use events
associated with task editing when the user moves or resizes tasks
in the task chart control by direct manipulation.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex591.html" class="bluelink">About task editing in a task chart</a><ul class="synopsis"><li>
<div class="para">Discusses task editing in general.</div>
</li></ul></li><li><a href="ps_ganttforflex592.html" class="bluelink">Task editing process</a><ul class="synopsis"><li>
<div class="para">Gives the sequence of steps when a task is edited.</div>
</li></ul></li><li><a href="ps_ganttforflex593.html" class="bluelink">Using task editing events</a><ul class="synopsis"><li>
<div class="para">Describes the editing events and how to use them to customize
editing.</div>
</li></ul></li><li><a href="ps_ganttforflex594.html" class="bluelink">Updating the data provider item</a><ul class="synopsis"><li>
<div class="para">Explains how to update the data provider item after a
task edit.</div>
</li></ul></li><li><a href="ps_ganttforflex595.html" class="bluelink">Accessing task data and the task item renderer in an event
listener</a><ul class="synopsis"><li>
<div class="para">Describes how a Gantt sheet event listener can access
task data and the task item renderer.</div>
</li></ul></li><li><a href="ps_ganttforflex596.html" class="bluelink">Determining the kind of edit in an event listener</a><ul class="synopsis"><li>
<div class="para">Describes how an event listener can determine the kind
of editing action in progress.</div>
</li></ul></li><li><a href="ps_ganttforflex597.html" class="bluelink">Determining the reason for an itemEditEnd event</a><ul class="synopsis"><li>
<div class="para">Describes how to determine the reason for an event signaling
the end of an edit session.</div>
</li></ul></li><li><a href="ps_ganttforflex598.html" class="bluelink">Examples of editing event handlers</a><ul class="synopsis"><li>
<div class="para">Gives several examples demonstrating the use of editing
events.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex550.html" class="bluelink">Gantt task charts</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex589.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex591.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>