
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Copyright Notices</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="copyrightStructuringSet"><div class="header"><div class="content"><h1 class="heading">Copyright Notices</h1></div></div><div class="content"><div class="descriptiveTopic" id="d4e83903"><h2 class="heading">Copyright notice</h2><div class="descriptiveTopicContent">
<div class="para"><span class="bold">© Copyright IBM Corp. 1987, 2010</span></div>
<div class="para">US Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. </div>
<div class="section" id="cmpp998752">
<h2 class="heading">Trademarks</h2>
<div class="sectionContent">
<div class="para">IBM, the IBM logo, ibm.com, and WebSphere are trademarks
or registered trademarks of International Business Machines Corp.,
in many jurisdictions worldwide. Other product and service names might
be trademarks of IBM or other companies. A current list of IBM trademarks
is available on the Web at <a class="bluelink" href="http://www.ibm.com/legal/copytrade.shtml">Copyright and
trademark information</a>.</div>
<div class="para">Adobe, the Adobe logo, PostScript, and the PostScript
logo are either registered trademarks or trademarks of Adobe Systems
Incorporated in the United States, and/or other countries.</div>
<div class="para">Linux is a registered trademark of Linus Torvalds in
the United States, other countries, or both.</div>
<div class="para">Microsoft, Windows, Windows NT, and the Windows logo
are trademarks of Microsoft Corporation in the United States, other
countries, or both.</div>
<div class="para">Java and all Java-based trademarks and logos are trademarks
of Sun Microsystems, Inc. in the United States, other countries, or
both.</div>
<div class="para">Other company, product, or service names may be trademarks
or service marks of others.</div>
</div>
</div>
</div></div><div class="descriptiveTopic" id="d4e83959"><h2 class="heading">Further copyright information</h2><div class="descriptiveTopicContent">
<div class="para">For further copyright information, see <span class="replaceable">
      &lt;installdir&gt;
    </span><span class="filename">/license/notices.txt</span> in the installed product.</div>
</div></div></div><div class="footer"><div class="content"><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009</div></div></div></div></body></html>