
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>More information</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex601.html" class="breadcrumb">Introduction</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex613.html" class="breadcrumb">More information</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex612.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex614.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">More information</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">Once you have read the introduction to IBM® <span class="classificationVariable">ILOG Elixir</span> and the overview of
how to develop IBM <span class="classificationVariable">ILOG Elixir</span> applications in this
guide, you may require more information about some subjects. The  <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> documentation set is at
__________and contains detailed information as follows:</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">For information on MXML and <span class="trademark">ActionScript®
            </span>, see <span class="italics">Developing Applications in MXML</span>,
and <span class="italics">Using ActionScript</span> in <span class="italics">Flex Programming Elements</span>.</div></li><li class="itemizedlistItem"><div class="para">For information on using Adobe Flash Builder 4, see <span class="italics">Using
Flex Builder 4</span>.</div></li><li class="itemizedlistItem"><div class="para">For information on using Adobe Flex
components, see the <span class="italics">User Interfaces</span>.</div></li><li class="itemizedlistItem"><div class="para">For more information on the Adobe Flex
data model, see the <span class="italics">Using Data Providers
and Collections</span> in <span class="italics">User Interfaces</span>.</div></li><li class="itemizedlistItem"><div class="para">For more information on configuring,
developing, and deploying Adobe Flex applications, see <span class="italics">Application Development</span> and <span class="italics">Application Deployment</span>.</div>
</li><li class="itemizedlistItem"><div class="para">For information on debugging, see <span class="italics">Using Flex Builder 4</span> and the <span class="italics">Using the Command-Line Debugger</span> in <span class="italics">Application Development</span>.</div>
</li></ul></div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex601.html" class="bluelink">Introduction</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex612.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex614.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>