
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Introduction to Gantt for Flex</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex484.html" class="breadcrumb">Introduction to Gantt for Flex</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex482.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex485.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Introduction to Gantt for Flex</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Gives general information about Gantt for Flex and and
explains how it relates to <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span>..</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex485.html" class="bluelink">Overview</a><ul class="synopsis"><li>
<div class="para">Gives an overview of IBM® <span class="classificationVariable">ILOG Elixir</span> and <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> 4 and explains the system requirements for IBM <span class="classificationVariable">ILOG Elixir</span>.</div>
</li></ul></li><li><a href="ps_ganttforflex486.html" class="bluelink">Aims and benefits</a><ul class="synopsis"><li>
<div class="para">Presents the aims and benefits of IBM® <span class="classificationVariable">ILOG Elixir</span>.</div>
</li></ul></li><li><a href="ps_ganttforflex487.html" class="bluelink">Introduction to IBM <span class="classificationVariable">ILOG Elixir</span></a><ul class="synopsis"><li>
<div class="para">Lists the components in this version and discusses accessibility.</div>
</li></ul></li><li><a href="ps_ganttforflex490.html" class="bluelink">Your IBM <span class="classificationVariable">ILOG Elixir</span> installation</a><ul class="synopsis"><li>
<div class="para">Describes the installation directory contents after installation.</div>
</li></ul></li><li><a href="ps_ganttforflex491.html" class="bluelink">Building IBM <span class="classificationVariable">ILOG Elixir</span> applications</a><ul class="synopsis"><li>
<div class="para">Describes how to compile (build) your IBM® <span class="classificationVariable">ILOG Elixir</span> application.</div>
</li></ul></li><li><a href="ps_ganttforflex494.html" class="bluelink">Deploying an IBM <span class="classificationVariable">ILOG Elixir</span> application</a><ul class="synopsis"><li>
<div class="para">Describes how to deploy IBM® <span class="classificationVariable">ILOG Elixir</span> applications with an
RSL (Runtime Shared Library).</div>
</li></ul></li><li><a href="ps_ganttforflex495.html" class="bluelink">Preparing an application for translation</a><ul class="synopsis"><li>
<div class="para">Describes how to prepare an IBM® <span class="classificationVariable">ILOG Elixir</span> application for translation.</div>
</li></ul></li><li><a href="ps_ganttforflex496.html" class="bluelink">More information</a><ul class="synopsis"><li>
<div class="para">Describes where to find more detailed information in
the <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> documentation.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex482.html" class="bluelink">Developing with the <span class="classificationVariable">Gantt</span> component</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex482.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex485.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>