
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Defining a custom task item renderer for a task chart</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex564.html" class="breadcrumb">Task chart item renderers</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex569.html" class="breadcrumb">Defining a custom task item renderer for a task chart</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex568.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex570.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Defining a custom task item renderer for a task chart</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">To display tasks from the task data provider, the Gantt
sheet component uses either the default <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/TaskItemRenderer.html" class="bluelink">TaskItemRenderer</a></span> class or the task item renderer
specified by the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/GanttSheet.html#taskItemRenderer" class="bluelink">taskItemRenderer</a></span> property.</div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">A custom task item renderer must:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Extend the <span class="apiname">DisplayObject</span> class or one of its subclasses. In practice the preferred base classes
are <span class="apiname">UIComponent</span>, or <span class="apiname">Sprite</span> for a lighter component.</div>
</li><li class="itemizedlistItem"><div class="para">Implement the <span class="apiname">IDataRenderer</span> interface.</div></li><li class="itemizedlistItem"><div class="para">Implement either the <span class="apiname">IInvalidating</span> interface or the <span class="apiname">IProgrammaticSkin</span> interface.</div></li></ul></div>
<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">A custom task item renderer should:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Implement the <span class="apiname">ISimpleStyleClient</span> interface in order to use styling.</div></li><li class="itemizedlistItem"><div class="para">Implement the <span class="apiname">ilog.gantt.INode</span> interface when it can draw beyond its bounds, as defined by the <span class="apiname">x</span>, <span class="apiname">y</span>, <span class="apiname">height</span> and <span class="apiname">width</span> properties.</div></li></ul></div>
<div class="para">The x-coordinate and the width of the task item renderer
are set by the Gantt sheet depending on the start and end time of
the data item. The y-coordinate and the height of the task item renderer
are set by the Gantt sheet based on the position and height of the
row corresponding to the task in the data grid of the task chart.</div>
<div class="para">The contents of the <span class="apiname">data</span> property for a task item renderer are a <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/TaskItem.html" class="bluelink">TaskItem</a></span> object. The <span class="apiname">TaskItem</span> class allows you to access the <span class="apiname">startTime</span>, <span class="apiname">endTime</span>, <span class="apiname">label</span>, <span class="apiname">isSummary</span> and <span class="apiname">isMilestone</span> fields, the task
data provider item, the <span class="apiname">GanttSheet</span> object, and the interaction state of the task item renderer.</div>
<div class="para">You can access the <span class="apiname">startTime</span>, <span class="apiname">endTime</span>, <span class="apiname">label</span>, <span class="apiname">isSummary</span> and <span class="apiname">isMilestone</span> fields inside the task item renderer
as follows.</div>
<pre class="programlisting">   var taskItem:TaskItem = data as TaskItem;
   var startTime:Date = taskItem.startTime;
   var endTime:Date = taskItem.endTime;
   var label:String = taskItem.label;
   var isSummary:Boolean = taskItem.isSummary;
   var isMilestone:Boolean = taskItem.isMilestone;
</pre>
<div class="para">You can access the task data provider item from the task
item renderer as follows.</div>
<pre class="programlisting">   var taskItem:TaskItem = data as TaskItem;
   var dataProviderItem:Object = taskItem.data;
</pre>
<div class="para">Once you have the data provider item and the <code class="code">TaskItem</code> object, you can retrieve the GanttSheet and
access the interaction state of the task item renderer as follows.</div>
<pre class="programlisting"> var ganttSheet:GanttSheet = taskItem.owner as GanttSheet;
 var isHighlighted:Boolean = ganttSheet.isItemHighlighted(dataProviderItem);
 var isSelected:Boolean = ganttSheet.isItemSelected(dataProviderItem);
</pre>
<div class="para">The following example in MXML shows how to declare an
inline custom task item renderer that displays each task as a box
with a completion bar and a label.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import mx.collections.HierarchicalData;

      [Bindable]
      public var tasks:HierarchicalData = new HierarchicalData([
        { id: "T1", name: "Task #1",
          startTime: "1/14/2008 8:0:0", endTime: "1/28/2008 17:0:0", 
          completion: 1.0},
        { id: "T2", name: "Task #2",
          startTime: "1/29/2008 8:0:0", endTime: "2/5/2008 17:0:0",
          completion: 0.8},
        { id: "T3", name: "Summary Task #1",
          startTime: "2/5/2008 8:0:0", endTime: "2/17/2008 17:0:0",
          children: [
            { id: "T4", name: "Task #3",
              startTime: "2/5/2008 8:0:0", endTime: "2/12/2008 17:0:0",
              completion: 0.3},
            { id: "T5", name: "Task #4",
              startTime: "2/13/2008 8:0:0", endTime: "2/17/2008 17:0:0",
              completion: 0.0 }
          ]},
        { id: "T6", name: "Milestone #1", milestone: "true",
          startTime: "2/17/2008 17:0:0", endTime: "2/17/2008 17:0:0" }
      ]);
    ]]&gt;
  &lt;/mx:Script&gt;

  &lt;ilog:TaskChart id="taskChart" width="100%" height="100%"
                      taskDataProvider="{tasks}"&gt;
    &lt;ilog:ganttSheet&gt;
      &lt;ilog:GanttSheet id="ganttSheet"&gt;
        &lt;ilog:taskItemRenderer&gt;
          &lt;mx:Component&gt;
            &lt;mx:Canvas horizontalScrollPolicy="off"
                       clipContent="false"
                       backgroundColor="{getBackgroundColor()}"
                       borderColor="0x0000FF"
                       borderStyle="solid"
                       &gt;
              &lt;mx:Script&gt;
                &lt;![CDATA[
                  import ilog.gantt.TaskItem;

                  private function getBackgroundColor():uint {
                    var taskItem:TaskItem = TaskItem(data);
                    if (taskItem.isMilestone || taskItem.isSummary)
                      return 0x000000;
                    else
                      return 0x7777FF;
                  }
                ]]&gt;
              &lt;/mx:Script&gt;
              &lt;!-- Completion bar --&gt;
              &lt;mx:Canvas bottom="0"
                         height="30%"
                         percentWidth="{TaskItem(data).data.completion * 100}"
                         x="1"
                         backgroundColor="0x00FF00"
                         /&gt;
              &lt;!-- Label --&gt;
              &lt;mx:Label text="{TaskItem(data).label}"
                        x="{width + 15}"
                        /&gt;
            &lt;/mx:Canvas&gt;
          &lt;/mx:Component&gt;
        &lt;/ilog:taskItemRenderer&gt;
      &lt;/ilog:GanttSheet&gt;
    &lt;/ilog:ganttSheet&gt;
  &lt;/ilog:TaskChart&gt;
&lt;/mx:Application&gt;</pre>
<div class="para">In this example the background of the task depends on
the kind of task: black for milestones and  summary tasks, blue for
leaf tasks. Tasks have a horizontal green bar showing the completion
percentage of the task, mapped from the completion field in the data.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex564.html" class="bluelink">Task chart item renderers</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex568.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex570.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>