
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Gantt sheet data events</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex497.html" class="breadcrumb">Gantt resource charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex532.html" class="breadcrumb">Managing resource chart events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex534.html" class="breadcrumb">Gantt sheet data events</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex533.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex535.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Gantt sheet data events</h1></div></div><div class="content">








<div class="descriptiveTopicContent">
<div class="para">A <span class="apiname">GanttSheet</span> component
fires several types of events in response to user interactions with
the data. You can create an event handler for each of these events.</div>
<div class="para">You can listen for the following <span class="apiname">GanttSheet</span> data events.</div>
<div class="caption">Gantt sheet data events</div><table border="1" cellpadding="4" cellspacing="0" class="ShadedHead" id="usrflprg.uss_flexprg_gantt.1029467"><colgroup span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr align="left" bgcolor="#bfd6e7" valign="top">
<th rowspan="1" colspan="1"><div class="para">GanttSheet data event</div></th>
<th rowspan="1" colspan="1"><div class="para">Description</div></th>
</tr>
</thead><tbody>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">change</div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the selection changed as a
result of user interaction.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">itemClick</div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the user clicked the pointer
over a visual item in the control.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">itemDoubleClick</div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the user double-clicked the
pointer over a visual item in the control.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">itemEditBegin</div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the user started editing an
item, either by dragging one of its extremities or by dragging it.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">itemEditEnd</div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the editing of an item has
completed.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">itemEditMove</div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the user is moving an item.</div></td>
</tr>
<tr>
<td valign="top" rowspan="1" colspan="1">itemEditReassign</td>
<td valign="top" rowspan="1" colspan="1"><div class="para">Indicates that the user is reassigning
a task to a resource.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">itemEditResize</div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the user is resizing an item.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">itemRollOut </div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the user rolled the pointer
out of a visual item in the control.</div></td>
</tr>
<tr valign="top">
<td rowspan="1" colspan="1"><div class="para">itemRollOver</div></td>
<td rowspan="1" colspan="1"><div class="para">Indicates that the user rolled the pointer
over a visual item in the control.</div></td>
</tr>
</tbody></table>
<div class="para">The Gantt sheet data events are of type <span class="apiname">GanttSheetEvent</span>.</div>
<div class="para">Within an event handler for a Gantt sheet data event
you can access the data provider item associated with the event. You
can also access the corresponding task item renderer and its <code class="code">TaskItem</code> object as well as the <code class="code">GanttSheet</code> object.</div>
<div class="para">For information on using the task item editing events
see <a href="ps_ganttforflex540.html" class="bluelink">Editing tasks in a resource chart</a>.</div>
<div class="para">In the following example a popup is displayed whenever
a task is clicked, retrieving the label of the task from the <span class="apiname">TaskItem</span> object.</div>
<pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:ilog="http://www.ilog.com/2007/ilog/flex"&gt;
  &lt;mx:Script&gt;
    &lt;![CDATA[
      import ilog.gantt.GanttSheetEvent;
      import ilog.gantt.TaskItem;
      import mx.collections.ArrayCollection;
      import mx.controls.Alert;
  
      [Bindable]
      public var resources:ArrayCollection = new ArrayCollection([
        { id: "R1", name: "Project Manager", location: "Geneva" }
      ]);
        
      [Bindable]
      public var tasks:ArrayCollection = new ArrayCollection([
        { resourceId: "R1", name: "Define project vision",
          startTime: "1/14/2008 8:0:0", endTime: "1/15/2008 17:0:0" },
        { resourceId: "R1", name: "Refine project vision",
          startTime: "1/16/2008 8:0:0", endTime: "1/17/2008 17:0:0" },
        { resourceId: "R1", name: "Assess project vision",
          startTime: "1/18/2008 8:0:0", endTime: "1/21/2008 17:0:0" }
      ]);

      public function onItemClick(event:GanttSheetEvent):void {
        var taskItem:TaskItem = event.itemRenderer.data as TaskItem;
        Alert.show("You have clicked on the task:\n" + taskItem.label,
                   "Click Event");
      }
    ]]&gt;
  &lt;/mx:Script&gt;
  
  &lt;ilog:ResourceChart id="resourceChart" width="100%" height="100%"
                      resourceDataProvider="{resources}"
                      taskDataProvider="{tasks}"&gt;
    &lt;ilog:ganttSheet&gt;
      &lt;ilog:GanttSheet itemClick="onItemClick(event)" /&gt;
    &lt;/ilog:ganttSheet&gt;
  &lt;/ilog:ResourceChart&gt;
&lt;/mx:Application&gt;</pre>
<div class="para">The previous example uses the <span class="apiname">TaskItem</span> object to retrieve the label of the task. You can achieve the same
result by retrieving the label directly from the <span class="apiname">name</span> property of the data provider item.</div>
<pre class="programlisting">     public function onItemClick(event:GanttSheetEvent):void {
        Alert.show("You have clicked on the task:\n" + event.item.name, 
                   "Click Event");
      }
</pre>
<div class="para">For more information on the <span class="apiname">TaskItem</span> class see <a href="ps_ganttforflex513.html" class="bluelink">Task item renderer architecture in resource chart</a>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex532.html" class="bluelink">Managing resource chart events</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex533.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex535.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>