
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Default constraint item renderer</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex550.html" class="breadcrumb">Gantt task charts</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex564.html" class="breadcrumb">Task chart item renderers</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex566.html" class="breadcrumb">Default constraint item renderer</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex565.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex567.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Default constraint item renderer</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="para">The default constraint item renderer displays a link
with an end arrow, from the task that is the source of the constraint
to the task that is the destination of the constraint.</div>
<div class="para">The following figure shows an example of the default
constraint item renderer.</div>
<div class="mediaobject"><img src="../../Gantt4Flex/_media/flexprg_gantt_taskdefaultconstraint_default.png" alt="An example&#xA;of the default constraint item renderer with a line and end arrow" class="imagedata"/></div>
<div class="para">In this example, the constraint links the end of a task
to the start of a milestone.</div>
<div class="para">The default constraint item renderer is defined by the <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/gantt/ConstraintItemRenderer.html" class="bluelink">ConstraintItemRenderer</a></span> class. You can customize the appearance of the constraint
item renderer using skins and styles. For more information see <a href="ps_ganttforflex578.html" class="bluelink">Constraint styling</a>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex564.html" class="bluelink">Task chart item renderers</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex565.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex567.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>