
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Overview</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="General"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex484.html" class="breadcrumb">Introduction to Gantt for Flex</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex485.html" class="breadcrumb">Overview</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex484.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex486.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Overview</h1></div></div><div class="content">


<div class="descriptiveTopicContent">
<div class="section">
<h2 class="heading">IBM <span class="classificationVariable">ILOG Elixir</span> overview</h2>

<div class="sectionContent" id="d0e84001">


<div class="para">IBM® <span class="classificationVariable">ILOG Elixir</span> is a set of components that extends
the <span class="trademark">Adobe®
            </span> <span class="trademark">Flex®
            </span> component set. The IBM <span class="classificationVariable">ILOG Elixir</span> components can be deployed in Web-based (Flex) applications or in
Adobe Integrated Runtime (<span class="trademark">AIR™
            </span>) desktop-based applications. IBM <span class="classificationVariable">ILOG Elixir</span> provides 2D and 3D
charts including pivot charts, timeline, treemaps, heatmaps, map-based
dashboards, calendars, organization charts, and gauges and indicators.
It is designed to help you build better Rich Internet Application
(RIA) and Rich Desktop Application (RDA) graphical user interfaces
(GUIs) faster.</div>
</div>


</div>
<div class="section">
<h2 class="heading">Adobe Flex 4 overview</h2>
<div class="sectionContent" id="d0e84067">

<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">Adobe Flex 4 is an RIA platform that includes several
products:</div>
</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Adobe Flex Software Development Kit
(SDK): the core platform including the <span class="trademark">ActionScript®
            </span> and MXML compiler
and libraries.</div></li><li class="itemizedlistItem"><div class="para">Adobe® Flash® Builder™ 4: the Integrated Development Environment
(IDE) comprising a builder with a profiler, some data visualization
components, and some 2D charts. This is recommended but not mandatory.</div>
</li></ul></div>
<div class="para">For more information, see the Adobe document:</div>
<div class="para">For all references to Adobe documentation, see the URL___.</div>

</div>
</div>
<div class="section">
<h2 class="heading">System requirements</h2>
<div class="sectionContent" id="d0e84117">


<div class="itemizedlist"><div class="itemizedlistIntro">
<div class="para">To use IBM <span class="classificationVariable">ILOG Elixir</span>, you need the following
software:</div>

</div><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Development time</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Adobe Flex SDK 4.0</div>
</li><li class="itemizedlistItem"><div class="para">Adobe Flash Builder 4 4 or above</div></li></ul></div>
</li><li class="itemizedlistItem"><div class="para">Run time</div>
<div class="itemizedlist"><ul class="itemizedlist"><li class="itemizedlistItem"><div class="para">Adobe <span class="trademark">Flash®
            </span> <span class="trademark">Player™
            </span> 10.0.12.36 or higher.</div></li></ul></div>
</li></ul></div>
<div class="para">Optionally, communication with the server can be done
by using Adobe Livecycle Data Services ES. However IBM <span class="classificationVariable">ILOG Elixir</span> components can communicate with the
server using any standard protocol and format such as JSON or XML
over HTTP.</div>
</div>
</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex484.html" class="bluelink">Introduction to Gantt for Flex</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex484.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex486.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>