
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Calendar data events</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="Process"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex656.html" class="breadcrumb">Managing calendar events</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex657.html" class="breadcrumb">Calendar data events</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex656.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex658.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Calendar data events</h1></div></div><div class="content">


<div class="descriptiveTopicContent" id="d0e112954">

<div class="para">A Calendar control fires events of several types in response
to user interactions with the data. You can create an event handler
for each of these event types.</div>
<table border="1" cellpadding="4" cellspacing="0" class="ShadedHead"><colgroup align="left" span="1">
<col span="1"/>
<col span="1"/></colgroup><thead>
<tr bgcolor="#BFD6E7">
<th valign="top" rowspan="1" colspan="1">Calendar data event</th>
<th valign="top" rowspan="1" colspan="1">Description</th>
</tr>
</thead><tbody valign="top">
<tr>
<td rowspan="1" colspan="1">change</td>
<td rowspan="1" colspan="1">Indicates that the selection changed as a result of user
interaction. </td>
</tr>
<tr>
<td rowspan="1" colspan="1">itemClick</td>
<td rowspan="1" colspan="1">Indicates that the user clicked the pointer over a visual
item in the control. </td>
</tr>
<tr>
<td rowspan="1" colspan="1">itemDoubleClick</td>
<td rowspan="1" colspan="1">Indicates that the user double-clicked the pointer over
a visual item in the control.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">itemRollOut  </td>
<td rowspan="1" colspan="1">Indicates that the user rolled the pointer out of a visual
item in the control.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">itemRollOver </td>
<td rowspan="1" colspan="1">Indicates that the user rolled the pointer over a visual
item in the control.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">rightArrowClick</td>
<td rowspan="1" colspan="1">Indicates that user clicked the right arrow of a horizontal
item renderer that is partially visible.</td>
</tr>
<tr>
<td rowspan="1" colspan="1">leftArrowClick</td>
<td rowspan="1" colspan="1">Indicates that user clicked the left arrow of a horizontal
item renderer that is partially visible.</td>
</tr>
</tbody></table>
<div class="para">The calendar data events are of type <span class="apilink"><a href="../../../../../../../../../../elixir30/doc/html/en-US/refasdoc/html/ilog/calendar/CalendarEvent.html" class="bluelink">CalendarEvent</a></span>.</div>
</div>
<div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex656.html" class="bluelink">Managing calendar events</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex656.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex658.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>