
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Calendar item renderers</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="doc.css"/></head><body><div class="usageStructuringSet"><div class="breadcrumbs"><span class="breadcrumb"><a href="ps_elixir_enterprise.html" class="breadcrumb">IBM <span class="classificationVariable">ILOG Elixir Enterprise</span> V3.0 3.0</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex482.html" class="breadcrumb">Developing with the <span class="classificationVariable">Gantt</span> component</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex600.html" class="breadcrumb"><span class="classificationVariable">ILOG Elixir</span> Developer’s Guide</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex634.html" class="breadcrumb">Calendar</a></span><span class="separator">&#160;&gt;&#160;</span><span class="breadcrumb"><a href="ps_ganttforflex646.html" class="breadcrumb">Calendar item renderers</a></span></div><div class="header"><div class="content"><div class="navigation"><a href="manualIX.html" class="navigation" accesskey="I"><span class="index">INDEX</span></a><span class="separator">&#160;|&#160;</span><a href="ps_ganttforflex645.html" class="navigation" accesskey="P"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex647.html" class="navigation" accesskey="N"><span class="next">NEXT</span></a></div><h1 class="heading">Calendar item renderers</h1></div></div><div class="content"><div class="synopsis">
<div class="para">Describes the use of the vertical item renderer, the
horizontal item renderer, and the label item renderer, for displaying
calendar information; the choice of item renderer depends on the event
duration and the current mode of the calendar.</div>
</div><div class="relatedLinks"><div class="relatedLinksLabel">In this section</div><ul class="subtoc"><li><a href="ps_ganttforflex647.html" class="bluelink">Vertical item renderer</a><ul class="synopsis"><li>
<div class="para">Describes the use of the vertical item renderer and shows
the default vertical item renderer.</div>
</li></ul></li><li><a href="ps_ganttforflex648.html" class="bluelink">Horizontal item renderer</a><ul class="synopsis"><li>
<div class="para">Describes the use of the horizontal item renderer and
shows the default horizontal item renderer.</div>
</li></ul></li><li><a href="ps_ganttforflex649.html" class="bluelink">Label item renderer</a><ul class="synopsis"><li>
<div class="para">Describes the use of the label item renderer and shows
the default label item renderer.</div>
</li></ul></li><li><a href="ps_ganttforflex650.html" class="bluelink">Custom item renderers</a><ul class="synopsis"><li>
<div class="para">Describes how to develop a custom item renderer.</div>
</li></ul></li></ul></div><div class="relatedLinks"><div class="relatedLinksLabel">Current section</div><ul class="relatedLinks"><li><a href="ps_ganttforflex634.html" class="bluelink">Calendar</a></li></ul></div></div><div class="footer"><div class="content"><div class="navigation"><a href="ps_ganttforflex645.html" class="navigation"><span class="previous">PREVIOUS</span></a><span class="separator">&#160;&#160;</span><a href="ps_ganttforflex647.html" class="navigation"><span class="next">NEXT</span></a></div><div class="copyright">&#169; Copyright IBM Corp. 1987, 2009. <a href="ps_ganttforflex483.html" class="navigation"><span class="legalterms">Legal Terms</span></a></div></div></div></div></body></html>